...3.56....68..3...4.............8.5.5....412...9.......3.9........8..6..196.45..
.2...7..5.........6...95..1.7...413.......2....1.5...67...1.8...8..7.......2...49
...5....3...82...13....179.17.............3..6..712.4..4..6.....9........6..5.2..
3......4...2..8....912...3...5.1..8..64.9.........5..618.7............65.7.9.....
....4....1..9..64..3....8....7.........1.859.......3...52..1....1.7.3...39..5...4
4....9.....541...3........7.......2..31.7...89.6..3.......9....1..6...8...75...46
.8.4.....13...............84....1...5.7..2..3...9..1......2.78.2....6.3..76..3..9
.5.........6..5.91..9...38.4.......8....38..2.73..........1....28.47.5..6......7.
.1..6.9....9..5....3.....76..1.3...272.....4...8........73....93.5..76.........2.
53..97..........7.....1..5......13....4..2...1.98..2.4........5.7....92..91.5....
..........7...62.81......54..3.5.......3....22..8....69......8.3...7......7.254.1
...6....445....2......893..97......3.63........4..27..6.9.5.............5....3.61
.3..1........427.3.2.9.6.4.5...2....349..............1.....9.....6....8...5..346.
....6.....5....97...2..5......2...8..74.......85.4.2.1..1..7...6....4...92.6..1..
...............731.541....8......5...219.4....4..6...7...58.........7.9..98.1...2
..8.........63...4..1...63..3...9...4......62......14....5..79.17.........54...83
.........9..1....2..4.28...65....7....1.....3..97.2........5.7..4.....61.35.1.9..
.....2....134.9..27.9....15.....5...1...8...6.6.97..8.5....6.....2.........2...3.
.....8..9......28..3..7.....48..........2....6.7..913......39...9..1.4..57.6....1
...71....5..............53.16..2.3......3...9.456......9.2...7.6.....2.3.....6.81
............8.5.492...6.3.1..9..........21.38...3.......5........6..48..13...96.2
.....2.73.8.........57..2..9......1.8.......46..815.9.......46.4.....5.2....96...
..........7.48..9...4.2.37.1....5..2.....3..7..3...64..4.........631.........891.
.............67.....7.8..12..........3...65..5.1...893.7.........9..1.24..439...8
.......13....4......4698...........8.3....7...28.69.....1.3..6...92....76...8...1
.......1..2....93..65.3....94..5......78..2..6..........12....4...6.98........127
5.1.83..7...72...........1...8....2..1..5.9....3.....1...9...8..4...75..39.4.....
.5....8...1.....32..8.....6.9........4.8..6.5.....7.....2.7...33....1..4..562..1.
..5..1.8..4......9..7659.1........7...42......1....8.6....35..........9.97....1.8
..7....3..5...9..19.........2.......5...3..29.8..741.3...4.8.....2.....6....158..
....5...........4...36.1..8......7.1.2..1.8...7...9...4....3........659..59..72.6
9.58...76.........7...49.3.........9..1..82.....37.....7.......43...5.8...8.9...5
...1......98.2...63...4..5.5.......3.61.........7..86...7.8.3..........9..52..4.8
..3..........285..2......7......2..4.1.....2363...1.571....4.8..5....9...9.7.....
.7.....9....4...82..21.9......5..4......1...71.36......2....3....5...1..8.1.26...
.6........4.7...8......613.1..4....5....2.8...5.....76...2..3..8...4..2.79...8...
.......5........21.39......4...51..7.17..49.....36.5......15...9.....16.64.......
3....75.17.8..6......8....38....479..9...........23...962.....7.......6.....4.9..
17.....36....9..4.3.6....8.6....82.12....5.......1....8....7....5...........51.63
.........7...4.....9...612.4...1...7....2.5..5.1.98........1.6.....6.28....4.53..
74..6..3...2..5....18..2..9.8..2.6..9......7...4.8......37.....6...9.....2...4...
9...6........3.....3.8..4.6..5........9.8.3....4...297.2......4...3.....68.2...15
.5367...9.......5.....2..16.....37.29......6....5......2..1...51.6....9....9...4.
.....185...2..8.313..5..4..641......9....5..........8....9.6............5.9.4..72
.....5.3...79..1...3....7.5.51....978....1.56.....8..........28.74.2.....9.......
..1....8......45....5.7......273..........2..358.1....2.3.56...9.......1..6.9.7..
.4........12........82..537......2..3...8...4..53.7.......4..6.9......7.2..79...1
26..7..38....1..7......46.2.1...5....9.23.4.......72...........7......8...1..87..
..1.2.....8...5.9..6.4..1......8..3.....42.5..97................7.....4..32.176.5
..8.91.6....24....9...7..2...2...9....5....8.8..63.7.......7..1.56...4...1.......
...3..59...9.....3....6..7.4.8.1........9.......52.9.86.....7....58..3..1......64
.51..8....7.692.3......3.....7....92....7...1.6....45...........9..8.6..64.5.....
...3.....8..6...154...5.........4...2...6..8..7..9.34.....2...9..1..84..7.8....2.
.....3..1.4....83...5.4.....641...8..1...7......3....75.9....6.....3..5....87...3
.28..5...4..1..........3......4..85....2.....1...7...37...9..4.98.5....656...2...
......5..3.........9..18...1..9..26..6....4..98.1......7.3.........2.316.4.8....5
............1.962..6...7.59..1.......9.8.4..2......346..8.....19.6..3.........58.
........95...6..3..7...25..............7.4.6..32981...........8..5.2....76.39...2
.....6.57...5.....1...8.3..8...32.....6.1.59.........6...1.........2.97.5.17..8..
....16..7...7..93.2.7.....8839..........38..15........7......8..5.1........5.94..
4...187..8.......2.....4..............6.53..1..726.43...1.7...6.3...1.8....6.....
.....24..5.....9.8.2..65.7..8..3...1.74.......6......9.....4..5.......3..12..78..
8.63......13....9....6....27..........5.6......1.492...3..1.........2.47....368..
....91......2..87....6..1......5........6...3..79..2165......2.28..3.5....3..7...
.9.........8.2.3....6......5.....4...1...528......4.73....6.83..6.1...2.18.2.....
..5.......17.53..9.8.1...3...4..1.2...2....95...38.6.....7......2...43.......9...
....6..59.84.1.3.......7.....8.........3....15..4..9..4.........5.78.24..97.....3
......9.2..9....1.....65.....7.2........5..34.2.4...98.5...1....8...7..3.16.....5
.8......36.....9.7....5..6.....9.......4.36..159..2........8.9..2...1.4...35....8
1..9......8..7.4..4.5..2...........39...36.7.....1..9....24....2.45.1..8......7..
..7..6.........1.4.4.2.3..94.8.....69..81.........9..........3...1.35.8.2....85..
..43..8.78....2.3..3...6.....69.5..2.9..7..4................5.6.........389.5..7.
..42..7..2...6.......3..1....5..7..9.8.6....74.9..1.8..........61..52.4.........8
..1....5..36.5...9..79....6.......3.6..8.1.......6.1.5.........598.2.....2..73...
.....8.13......8....7.2..5..3...........965..5.8..7.21.5.3..4...........8...51..7
8....3.577.5..63....2..4......8.9.....9.4.2.1.63.............3...4....7.2...9....
7.......3..8.3.2.......7......9..4.79..46.5..36.8......3.5.......1....2.8....91..
.....1...1.8.4.5...6..9.4.......9.....97....14..1..23...........574.6...8.....3.2
.9..4.2..........35.69...........15..73...4....24...76.2...1.......9.7....5.7..4.
7.89.......6..8.4....25..3.......1..6...1..2..7...5.6.....7....92...3...1...8.6..
..86.7....7...541.9................2.4.2...8...7..35........6.9....5.7...52.9...4
..........2..4...3..1.97.5......463.71.2.6.....2.........6.....2....53.7.3....9.8
...9...4..81.....5..4.52......6.93...7....8..2.......4........16.3...9.....1.6.28
7....6.5..6.....4....7...8..4.......1..3.......3..24......73.92..8.6....6.2..13..
.....2..5.6.5..8....91...3.752.........38.......7......38.....1.....4..342...86..
.7......5....2.9..53....7....924.....285.9...........1.4..1...7..1....437..3.....
...3...747....4....2....15.....2..9...36.....5...9..4.4......6..9.....1..7126....
..2.4....68..51...7......8.....3...5......9..2.59..7.1.....9.78.....6.9...63.....
.5.3.........8.49.8..9...6.97....2.........174.6....8...8..........3.1...94...67.
1..28.59....5.6..17....9..2.7.4.8.1..3.....4...2..........9.....53...........4..9
..76....14...........8.4.92.9.....5.68..72.....2..9.3.......5.6..5.238...........
24......9..3..5.......67.3...5..4...9...8.27...1.....6......6.4.8......7...27.1..
..325.........85.....7....8.......693.2.4....768...1...........8.......45..821.3.
............8...37.98..12..........6.65...9..8..4.53....4.....2....8.....72.561..
..2....9.....1.3........1.7..4....75.8.5.9.6..7......8...1.4.......3.5..1.5.67...
....6..5.4.631...........8...5...46..1....52...3..2...9.........247.....1..25..9.
...64..5..4.......5....8.......813....3.5...81....2..57..........54...36.82..5...
......6...34.9....6....8..3...6........4...5.25....1....8....4..96.2....1...8759.
......29..4....6....7.58...68...7...1.2....6......4.8.............4.19...5.78..13
......9....9.14..664.37......2..1.3..9...5....1..6...72..4...7......68........6..
.6..7....5....36.14......9..94.2..7.8.......4..7.6.5...........3..1.4...756......
7..........9.3....4.8..1..7.......8....627..5....45..95.3..4.....2...6......7.9.8
....1...8.9....7...6...5.....6...3.2.2....4..51..8.....8.....7....6.2.3...3.9..61
6.57....11.......8.9......2..1.3......7.4..6..8....9.5.1.9.3........5....74.8....
............1.5....4...8..2..9..31......1....68.75...4..7.6..3..9....7...54...98.
..1..9..6.....23....96.3.24..........58.....96..7....1..........4..3.7..16....5.8
.7...1..5.....5.4....3.2..1..8.1.....35...6..94.8....3.2....8....9....6....72....
..48.7..31......6..9....8..8.6.....2....1..3..5.9....1.....654.6...5....4....1...
..3......261.........376.......2...4.....9..5.75.4..86..............8..9.34.9.17.
.4..6.17....52....1.......8..8.....5...8.32..627...9...1......6..4.52......7.....
...2..4.......82.5.51..........148.....9......29.......3.1...7...857....1...2.6.4
5.1...3.8....7..2.......51.65.........9..2..4.2..9......47....32.......1.1...6..9
2......8....4........9..746.6.2.5..4...3...7..4..76.2...3.1....6....8....1......2
.74.81.......56.9....4...3....9....1..7..53....6..........2.....3....217...89...6
..7.18..9..4..5..1......5..9217....88..5........4.9.....8.....76.9............28.
.....8...1......95.5....3..2.....64.6..81.....9.4...3..4.......9.6.......3.524..9
....4....3......62..12...3.......52...8674......8..64......18....9....1..6.7.9...
.435....7.......2.25.3.9.6...4..58.1..1..4...7............8..9...21.........3...5
.....1.3.....7...93.....8.19.......7..7...18..2.64......2.....5...2...9.153.6..7.
......9.1..4....7.1.....52.....9...3.73...2...9.75......81...6...19........5.7.32
3......5.92.......86..7..4.....48......19...3.8.6...9.......4.1.4.5..739.....1...
..2..7....1.....3...8..6..4..4....623...82..7...56.3.....4.5.........27.8.17.....
..5.....6.46.9.3..81......22....7..85...2.........6.54...9.....1..8..4.......21.5
.........3.5.4...2...26...8.1..........4..9.5.7.3.62.17........2...184..6..5...8.
....9.5..92.3......7.6....4.....8.5.....3...24.1...69...7..2...1....3..5..2...16.
............14..6...7.59.31........7.3.4..5..8.2.....9.169.4....4.2.7..6........8
...71.9....2....1....9...26.2....3...4569....9.6..1.....8..5....7.2.....2.....53.
.53..617...........6..98..22....1..4.4.8..3.9...........1....6...97..8...2....9.1
..4.8.....5....26491.........7......3......57....54.1.........12..5..6.3.9..438..
.....6.3.....1.8.27..3..95..1.6..3....52...94.389.....1.......5.8............54..
4...7.9.........5...5..9.2.....4.7.1..8.......2..875.3..3.......9.....7818.4...3.
.....17.......6.94.4.35..8.....8......19.7...93.2....5........9...5..47.8.4...5..
.53.2.1..1.....9.....47..583..7.8.....2.......4......9.6..9.71............75..46.
1........7.2...64....2.7.8...5..9...91......3.....21.6........4287.......6.9..82.
...3.5.....7.91..8......3..48......1....835...92...4........13...1.....4.4...9.25
..5.....78..96.....3....9....1.......5...3.28.7.....14.2.6...9....2.8.6...4..9..5
...........74....2..3.5...8.........9.6...5......6281.3....81...9.17.3.475...4...
.64.9..5........18.8.3.2..7425..9....1..3.............3.....7.28..2....6.5.7.....
.....4.7.....2.1..8...6.9.2.26..........3.8.7.5...1.....3.7..1.6..892..3.8.......
....8....1......9..2913...6.........5789...1...236.........4....1...593.4..6..2..
..6.9.........8.5274.....8.............9..5612.3..147............8.4.635....79...
........11...5..8..9.1..7.4.7..8........49....3....479..9.36.....1..8....2...4..6
92...1.4...1.4..2.5..6.9.....4.........314.9....2....3.3....5..4...5.8...7.8.....
........41....4....2..7.6...926..4......39.....7.5...29.3....2....9...4.51.7..8..
.7.6....8.4.35..16.6..19.5...7........6.....5.9..74.....2....9....8.1....84......
.........34.5..2...9.314................71.94..46..5..6.......2.17..8.6..3...78..
....526...1...7.....6...2.1.....3...1.4...5..7.289.....819....3..3..5.8..2.......
...5.1.82.5...9.....7.8...6276.1..5...5......3.....7.........6..839.........248..
.......9..63..2.8....46.7...1.9...65.5......89.8......8.7....4...51......9.7.4...
7........14.9...2....5846......3...8.......4..93......8.....1..21..483....7..1..6
9....2..76...1..4.......532...4.....2...9.3...5...68......5....89.....7..7...861.
......1..72...6.4.13.......4....3..2.6..9......8....5.....2739....8.....87.1..4.6
96.14...8.45...9......2..3.....82....5...6...4..79.25.......4.3..4.....9.1.......
6...5.....8..........4...73......2....93..4.7.1.74..5.7...3...2.91.6.3...4.....8.
....7.6..156...........2...8194....3...1..45............7.5.....6.2.7.8.3...68.2.
..1..2.76.3.......287..14..........8.13...92.7..2.4....9...........85.......3.8.9
...........5.2...9.93.4.7.6.........5.1..8..4...2519....2.......3.....1..849.62..
96.............2..4.59...7........125....893..7..3...8...5.31.....19.....92.8....
.........9.48..6.....714..2.2..6...53.....2..6.81.7.........1...43....5...1.3..6.
.2..94...3......4.8.95........4.2681......4.3.......5...3.5...2...1..3.......61.5
.........4..87..15.3....82...9.3.....8.....6.2..15...3....6...7..7.85..93.....2..
.....4.899......6.....9....4..2......5..3.72.8.7....4...2.....879.3.......8.1.4.6
.......8.3...976.....8.39.....5............3...9.482.5.71.....2...4.....635....47
........73.......87....63..........4..6.27.8..8...5921.51.7.....6...2.3......8..5
8.......64.5..8...1......3.......2.5.518.9..........78.4....12...63...49...4.5...
..8......6.18.3...42..5..........82...62.879...4....1.........37....4....593.7...
..2..1....3...4..5.9...7.12.5.93...8...7.6...8.......6......16........5.9..15...3
32............86.9....54..2......3.8...4...2..85....945.1..6.......3....462.9....
.4..5...6...8.6..3..7.4.....2..3.....5...493...6..8...8....56....43...9....9....1
.3...4..77..23...6.4...5...1...2.......9.6......3..8.5..4...9.......92...95...7.3
....7.6..3..1..5492...8............1.6.7..48...58.4.......2.....213.....43....1..
..69.....1.7.5.3.........5......4..3.8...3.72..1..7...8.5.764...6....1....91.....
....7...41..58.....9......2.35.4......87...91.......3..5....1.8..63.....94...6..3
...6...4..5.19.....13.8...262......8.71......9....4.71.....8...8.....3...6.53....
...........1..2..335....8.6.....3..7...1.8.......4.539.98....2...53.....2..6.9.4.
..2.3...58.....9.4694..7...4.3.....1....8..........29......6......2..31.9....5.62
5.......21...6.5....6.73..8.5...9.2.....1...7....8...9.3.......28..3...5...4...31
.4...95.39.2..7............43.........6.7.3....894....8...94...5......86...7.6..4
..932..6........4.6...4.21...38....4........9.81.65....9...35.....1.....7....2.9.
.......85.81.4.....37..1..4....13......4......2..6.7.....6...4..9...7..1..3...652
...638...3....1........5.8..2...7....8.5..47..4.....2.....9..4..9.7...1...4.1.26.
...1....8...35.....5...9.........4..4....8.9..8.23....6.......77......3..34.76952
...2..4.5....6.3...6...8....1..5......48327.9.3.6....2.......2......35..7.8.....3
..........76..1...8.2..6.5..9..7.3...6......214..6.9......14......3...2...59.2.7.
.65....3.4.7....8...8..7..1.2...1.....68.....9....6........3...7...6.41..14..8..9
..........45..9.2...2..46.1...2...4.4...1.....9...5..7.2.....1.5..7..46...8.6..9.
....8...31......25...69..84..3..2....2.8.9....9..7......1.....9..7.3...63....8.4.
.21..6..4..5....2..6....3......314.....4....85............7.9..8.25.4....3...264.
.3.........2...6.16..5..2.8....1..7..1....8.3.....4..6..36....24..87....2..9....4
..7.6.....5.2..6...6....1.2..3.8...48....5.....1...2.3..2..3.41..........1.75.8..
.....3.6.5...18..9....7..8...9..4.......6...1..6....53.48....2.12...79.....2..7..
..4.56...3.58...9........6..4.91..86.....2....2.7.5.3........1..8.1....4.....4..2
.....7.....6..4..99...6..5.....9.......7..3.22..8.1..7......13.65..18...8.3...7..
..7......4.31...97.1.6.9..5.....2..........8....5..9.6.........9.641.3....8.67..4
..8.....7..63...8....1.5.6..839.....97..1.5.........2..67..2...8...9....4....68..
...........3..68.5.4..8.9...3..7......4.1..7..8.9..3....84....7.7.83.2......91...
.....3.4..7..9....438..5......5.2.1...27......4......8..9.3.82...3.4..6......7..3
..........3.6.......4.2891.............497...82...147..........6..239..13.....846
.8...5...3......47....2.5...2.5...36......2..43..9..7....4.3.1.6.8.7.4..5........
..........4.18..5...89................1..8.495..4.3.26..7......3....9...9..53678.
