.5....2...6.4.5.....2769.1...3.......8......3475...1..8.......7.2.8..4.....6.1.3.
.32.6.9..4.1.....55....3.64......4...83..4.....9.1..7....7....225..9....9.......6
58....2..3...6.....46...9.....5....4...94..6.9..7....8.9.45..3..6..9..8.4...3....
.7........3.1.5......2.6.57..6..4.1.....5.8..4..72..3...........819.7...7..4..1.5
.9....6...1...8.35.48..5.....5..........32..4.82..49...............5..911.6.7..58
......9....6.4.....49...87....2...61...9.8.52.5..71....148.....9......2.5....6.4.
........4.......37..973...18.........2..16.....6.4.523.....1....64..8...9.362..7.
.......3.9..81.5.45..3.7.81...........2..3..5..158.4.7.9...........5...62.36.....
..17..856.6....9....35.8....7.....6..1983......69...4....6..7.......4.25.2.......
.8.....7..1.93....42...........6.5.4....1.....364..7185.....36....1..8...42....9.
.....17.......3..28...45.9...1....6...73....5.4..5...796........8...7..6.142....3
8.4..9.....5..1...3...4...5....182......5..17...6.2..9.962....1....8.6..15.......
..5....2.6.9.2..8.2.....1......38..........4.18...237.7...4..69.927..........34..
.....854...76....8..3..2....62..98........47..7.......94..5.2....8..765......1.8.
..4...53..61.........8....7.8...637......8..64.....91..75.1.....43....2....6.5..3
..7..2........39..36.7....2...8..4...9.3...5.4.....18984...5....1....693.2.......
...3..5.67.6...8......4...1..5..2.6.2....4.5....9.13...7..6......82...4..29..3...
.6.....9.9..8.13..4.37...6.........819...24....6..5.7.......5...1.6....3..215....
..6...2..8.73....4.5..4...3.....8.4......1.62.8...35.9..5..6....4.7.......35....8
..........6.3.5...3...279..........2.742...8......976...........897..65..27..64.1
..5......46..21......6..2....1.6.....9.3.5.4........5......2.37..3...42884..9...5
..8......46....9.....981..6...2...67..384...99..6.3....19.5..............3...25.4
.418......6....2..2.89.......2..6.3..5.......6.....9.27...4.61..9..2.3..8...37...
.....4..6...5..91..2136...4.48..2...............9.65..91.4..83..3......54.7......
..........1..7.9..9.5.8......6.9...2.52...8....3.521...3...1..6.....54935.8......
..7..4.5.9....7.6884.9.5..1........9.1.........21.3..7.38....7.....6....49....8..
..8.1..3.....78..2.5......6.2..817.3..1....6.64....2...3...5...8...3......2....91
.9...3.....5.....41.26.......81......3...81......697.5...73..4..1.....79.6..4...1
.4..82.3..5....1......37.6.8.2....1.5..316........8.....1.5....26.....433.4......
...........59.8...1..2.7..6...........3...492..973.8.5.....3...45......3.9.14.6.7
....19.2....5......942....69...4.8.7.2............63........6....7.942..5..683..9
.724..1....8..23........4....7..6......8.1..2..1..964.2...7.....9......1....53.69
2.....3..4...3....6..527.1..8..796..1.6..........5..2........8......87.1.2.7.1.5.
.934.6.....27.....1............9.2.7...3.2..47...1..63....5....61....9.....1.874.
....4.9.......3..55..98..7..........97...843.....3.7.66.3..2.4....4.....1.5...2.7
.....3.....5.67...1...54..6.........84....72..29.4..8......1..36.....9.893..2.1..
7..........4.2.5..92..4.3...49..........5..8..5.28.6.1.....2.......18.7...3...865
.5......8..9.....2....1.....769...2.8...35.46.3...6.......7.8.5.4.8..96...3.5....
.......189.5..7..31...6.97...8...5.....4.....4.76...8...1....9....35164....2.....
......94186..9.37.........8.9...8...5...4....4..735....4....7....2..3.84...1....2
......1.4.....3.....195..62...6...7.9.5...21..72...8...8946..5...7.89............
...........461...7.2.8..61..79..........239..4...86..........7.8..1...6...6.348.9
..............795495.6....7....4....1.5....3.2...3.419..7...8...6...41..51..9....
781....69.......322...6.8.......87.5..2.79.1....4...........9.7..46.3.....8..4...
.5...6...........5..8...9...1.......5.6.2...7.741.836.....63.8..372..5....2..9...
.43........8...7....6...241.9.....248.....5..6.5.82.9.....7........6.9..4.19...6.
...2.3.4..5.6...7...89...35...............569..61....7.....6....93...8...8.73..52
.6...8....3....9....91.67....8.....94....98...9..7...2.167.3....8..1.......48..2.
.........72..94..8..5....17....61.7.......1699...8......8..5..41..7....55...4.6..
.........3.51.9.4.1..2..........1.2..3..7....5..6.3..7..9...3.......25144..7.5..2
9...3..5.2..94.1....1..53.838.....2..94.7...........4..4.359..7...7.....1........
....8...1..93....6.....4..8.91........7.....2...576...9..6...45.4...7.8..83..26..
.........23..5..9....9.86.3.48.6........3.15......49...21.........19.7...85..6.1.
...4..3.59.......1.8...3..7..7.........3.8......72..83.7...2..8..9..57..12.97....
.4..5...........84.369...7.1...7.......5.......98.62..4......3......2.16.1.687..5
9......2.........3....34.153.26......6.4.......9.82.....82....6.7..9...113.86....
......6.4.62..38....1.2..5..1..8.......4...9..9....1.62..3.1....5....46...9..2.7.
...4....8....163..24..5...6....9......15......69....81....2....3.....165..6.8..43
...........5.384..71.2.......9...8.....183..64.3..2..7.3...5.2.2..34...8.....1...
.6..5.....98.23.171.....2........859.....57..6.2....4......13..5397........8.....
...........1.26..7..4.596...7..12......87..9...2..5.7.2..........7..1..66....45.3
....9.....981...745.1.2.6....7....9....43..5....51...7.....2...9......8.8.5....21
.....8...6.57........96..52..1.....956......83.4.7.....5..1..2......3.96..8..6..5
.2.....3...4736.9....92.8.......9..5.72......31..4...74.3.9..7.5...........48....
.72..3..9..1......4.....7.......8...628...1....5...26.....2..1.2..94.8....48.7.9.
.3621.4.7..8.....11......6.....42...........5.257...13..4.........129....9..3...8
57....64....2.7.....8.....5...8.....4.5..9.8.......9.1.....4..2..739...6...7285..
..4.1.8.........47.3.58..1..1..3...8...9...63......95..8......92.5.68..4.....5...
............1.3..895..62..3..4.5.8...9.8.1....2....4.9..2..8.3..3...4.....5...2.7
....5.......4.869.1.4.2..7......3..1..8....6.241.....7....7...9...2.....67..942..
..5......63712.....41....73...9.........4.3.28......1.5..2....1.2...1435.......8.
3..6......4.8.........425....4....38....1....59...8.7..7.......9.5..3.8.86.7...54
..5..2.3....1...7..26...9.......7.9.9.8...14545..........6.8..7.4.2.....8....53..
..6...1..4....5...1..6.9..........9.6.89..5...7...4.2...5...6.721...7..8..95....1
.2.......9.1....4.3...8.9.5.1...3..9...87......4.2..8..72.4.......39.12.5.....4..
.....3.......2..4...5861..2..7....8.543..8...8..9..435......9..........1..63.5..4
.6....8.51..6.4.9.9.7..5.2.5...7.........92....8........1.8...6.5....982...7...4.
.5.....6...1..3...698..1....745...9......451.....92..3...139.4....4....8....6....
..9..427.4.......6...2.......7....6..1.8...3...2.4.1...5..1.8....8569....4...8..9
.48.....5.1...5.9.9.2...16......2..9...4..32......94.6....7......4.......61.5.8.7
.9.....4......6.9....37.2.1.......1.43......7.15.8...4.6.5.8......62.4....89..1..
.41..8.....59...6....614....1........27.49........7.13.7......29.......6...2.1.94
..31....8....3..16..2498..37......4...827....9..........93....2..6..1.8.31.......
.......6.9.57..1.47.....925.....2..7...5.8.......6.29.2...14.5....6.....1...3.6..
4............4.8.1..8.5673......4..7..46..1.....9.2.....3.......19.28..5......283
........3....74...2..3..47....81.9..4.2.......9...6.2...86.......694.3.5.1.....67
...........9.7.46.4.3..97.5.8.94....52.7.8....4...2..7...........5...342....6..9.
.6...5.1..8.73.9..3.7........9..3..8...........3.817...9..........62....7..3142.6
.....7.....326....4....5.3...4..27..2.......6.7.....13.2..8..9.1..9.......65.138.
.......5..6..4.....836..............15..7.96.9.....435...8.5..451.7...8...4.6...3
.........315..8....24..196...7.....9.6..85..4.8....3.2....7.......21......69.3.2.
....4..2.6.....4.7.4..36.5128.........1.6.....73....82.....9.3..1..7..6...91.....
.8.4....69....1.5....6...2...4.7.....9.5..2....31.2..7.......98....174.5.3....1..
8.3.54..91..8...42...........87...2..7.4......3....5..9....7.86...3.1..4....49...
...1.....93.....8.4..8.5..1..4...9..7.....2.6.2..9........1.6..1.3....24.95..4..7
........4...5.73.8.5....26.176......2........5..4..716..4.5........6...9..139.5..
....1..7.61...75..9...3.4.6........41..9......937......6....3.5.....4...3.8.75.9.
..85.........7.5.8..2..6....6..17...1.9.4...6..7..5..3......842......1.94.6....7.
........8.76..8....9.....6...4..2..6..1....74.8...72..1.2..3...9...4..21..8..6.3.
9..6...52..1......8.6.52..47.2...........3......9.7.4...9...41....48....2...95..8
.8..2...7....18...6...4.5......8....5.6.....3..34....2..48..2.99...5..6....1..7.5
4....2..596.8........7.........4.3.1.45..32.......9.8.6.1....3..8....1.959...7...
.......8...7.1...3...7..62..82...3..7.3.8...9...4.7......6...1.96.........812.79.
.....69...1.8....3...2...6..2...139.4..3.9....6.4.7.........5...56....3.9387.....
.1.7...5463...5.28......36..4.........19....5.78........7.6........52.4...5.1..8.
.....4....5..1..76....7...43...6.8....97......8...9.23.35..........8..699.14...5.
......8.2......3..82.41.5..2.46.....16...3........4.5.............8.9.6.3.61..498
64..92.....9..4..7.2..8......16....5.5..7....4...2..9.76.....48....36.1..9.......
.....4.2.8....7.....4.3.1...7........8.7...9.43...52......9....34.81.....6.4.3.81
.....4...7..9..5.11.5.7.2.8..1....374.7.......58...6.93..5..........1.72.....2...
..54.........7..8...1..86.9...1...2...3....6...89...1.37...4..58...39.....47....8
9..61.......8....45.2..........8.7...73..2..6......1.2..1.9..3.3..27.4.5.5...3...
...1.6.7......261.....9.....5..4..3.3..5..12...2..7..8.7.9...6.83....2......1.5..
.5..7.6.....6...913....157.9..7...6...2..3...8.6......79..8...2....2...7....5.1..
7...15..3.........2.....185.5..........6...7.127...45..4.3.6.9........6..3.7.8..4
.4.............3....8..45.9..49....2..1...84..3.4.6....6.....78....2865...2.65...
..7..2....3.61.....694....8....7.5..5.1....9...6.....3.2.1.....3.5.9....9..2.4.5.
......1....9..3.8..8.9..34......67.8..1.75.....832..9.......2.....2....1.4..3.9.7
.....5....4...68.3..218......15689..45...3.........1..1..8......39.......7.3..4.1
.........4.18....7...3..541.......2..3.785...1....3.....4.......13.57..69.7.4..1.
...5......4..9.562..1.7..3.....4....1.........5.1.23.47........689..7.21....2...9
..2....8...4.1.96.....2.5.4....5..7.8....7....4..832.1.1......8.7.....16.....93..
.13...86.8....3...9.....13...4..86.2....4.......1.64.....6..3.7....97.....9..2.1.
..5..3...9...2.6.116..................159..7.64..32..........2..5.6..7..37..594..
.......7..36...8.9...9..5.6...4..6...48...7...2..7..1...354.9....4.13........74..
1.7...8.9....7...3...4....1.9...52.46..79........42....7...1....1.95...6.5....3..
.95...2..6.......9..49...6............217.9..1..86..4...1..2...3.....5...29.376..
......1.5.4..9...2..9327.....1..3...9...4..7..5.....2....8...1.8..9....3.9.67...8
......8...149.6.....9.3..1......2...3.........9..1.7.5....5...3.2..98..6.56..1.48
.....4....75.6..2.3..9..4....6......28..357...5......6..2........75.8..983.....54
.........6..8.9..51.9.264............63....54.4...598.............3...129.8.1.5.6
..6853..........3...8...1...314....229...........9.....4..1....1.3.2..98.6...837.
.9............87..148.............4..352.9...824....6....7....9...8....737.69.2.4
5........74.8..6......6.24......3...3.94....1...1...97...3...54..1..8..6.8.....32
..........8456........92..7.....3...1.24...8......85919.7..5...4..2...7...1.3.4..
.............1429.9732.......6.8..........5..79..26..16.........21.....753986....
.......7......982..3.17..........5..38...7...96..51..8......6....98.....873.6.9.1
3...9..56.4....23.5.8.....9.....8..2............37.6...1..4.7....4.67.....69..31.
..........3.8...16.7..214.8...........67....33.9.5.82......3..22....8...6....71.4
4326....1.............5..3.......8698.....4...6...5.1...4..2..3.....39...76..418.
....1....8..4......7...351.......9..6.71..43....7...85.6.235.7........5.93....6..
...32.5...9..5..21.....8....86..4........614.1...9..62.......9.5...6...8..1.4...6
.59.3.1........8.....8...32.2.......9.....58.36...7..4.9.78...5....5..1...2..37..
.9.......78.3.2.....2..64......9....8....47.9..123..........9..6..7..2.4.345....1
........9.24.59..375.....6...........7..3.89.....657428....2........6.1..43..8...
.....3.4.7.8.....9.34.1.5...59...2.8.....1...3.76......9...........3.85.86.....37
.....7..2..6.........168.57......3..6..78.....19..6.74.4...2..1.6..4.2....8....9.
...6..79...2...3........6.88.6..9.4..57...18......4...9....6..3.4..1....2.1.43...
..7.............3642......8..4..3..27....14.9..29..87.......9..29.87......125....
.5..1......8...3.4....5.8...9.........7..9..3..17..9..9....2..1...5.426.6...974..
3...1.....75.....4..8.6.1.52....9....91...2.3..62...1..4........5...86..6...5..7.
.27....8...6....5...89.2..45..6......9...381....58.4...6..........4.9.3..3.2..7..
......4..1....7.92.87.6..5..............56..4.5..42.38.....4..1.49........15..9.7
.9..7....7...2..8....8.1...6....5.4.........3.3...4.16.8..59....14..8..9.6.1...7.
48..2.9....2.9..45...5..1...1...34...938..6.....6...7..5..6.2.........81..9......
.2.......7..5.2.....8.7.4.59.2.1...8.3..6..79.4....3.....1......1...6..2....987..
.....45.3..23...7..3.15.....1.7....6......9......628..9.52......6..4.71.3..5.....
.6......4..14.368.....9......26....3.....781.34.9...7...37.......7....4..54.....1
........8..3..1.5..78..93....6......5....3..7...2.86412.7.15....1....7.....9....6
...........2..4.5..9.17.4.8.......7...1...9259.5..1....3..2..........7.41.468...9
.9......8...8.5.....7.9..3..3..2.......4......2..36.1..14..93..3...1.9....538...4
....8....14........67.9..1......4.85....321...7....6329..32...8.5..6...........23
....5...4.....9.......8.917..5...7.....872....214....8.....8..5..3..127.4..59....
.1.4....3..32..95....8.5......1...78......4.5..7...39.3.9..4.....6..3.8.25.......
.47.....8...2.159.1................6..4..67..8...7...52..9..1....17.8.6.....13.7.
.59..2..6.7....5.9.1..........16....1.....3.79...37..4..7.......23..6.985.....4..
.....56.2...4.7.8...4.......49..8....3.1..4....6..2....5.2....79..7..3.6...5.1.9.
....8..45.5....8...6.49..7.4.......75..73.9....39.......1....8.7..1..2.3..8.2....
...53......5...6.....19.5.3.....4.........1641..37.8....8....4..1......8..47..921
.3126...44...19........4..6.......5..6...8.2.....563...1.9......28.....1..3...29.
8..............35.2.3.7....4...9...31.76.5.8..3..2..76.......64.5.8.......43.9...
..5..94....18.6.7......35.......1..4...4..698.86.3....8......6..5......2.37.....5
5......6.4.85.7....26........3.5...86.....52.1.....9.72...4...67....9.....573....
.5....9..6...91.....175.....2..4.3...1.....9.3.6.....4.3..682........4..1653.....
6.7...1..4..9..6.3.9..........5...2..3.....4..493.....1..4.5..93....2.6.....1..38
.13....4.6..3.......5...8.1..96.5....8.23..76.3...8..5...8.6....5....4......2...3
..2..8...4..7.61......2.9.8...........386........54.837.......91...9.46.2....3.5.
..........7.2.56.8..89...72.2.....6...9..6285..7..........42.....53....7.4...75..
.4.......3......675..9....1..679..3.1.23.........2.9.5.15....832..4.....4...3....
28....1..3..162......4......5...7...........3......98.6...78.317.3.....482.6.3...
2..4.56.1.....2.....3.7.5.8..72.9.1.85....9...9......4.2.1.............31..8....6
14...7.........2..7......9....3......9.4....2.3.95..1.....613...53.....1..2.3.974
..8..9..32..1....6.7..8.2...46..........32...3....6.4..32..75.........615.1....2.
...8........62...44.9..3.1........7..4.13.....61...9......6...8.95....473.8....59
.4.......3..2.5.....93.4..2.26....7....58....53..........1.876....73.9.8..5.6....
....6..1...2...45...3.....9.9.1.....2..8.6.....12.5.9.3.....6..62..7...44.....17.
..3....9..9.3.5.1....9....2..2..8..61.46..5.........84....9..7.61.....5..2.....61
..3..5.49..9....3165........1.9...7...6.4......7.86.53....6..9...........9..3.1.8
...4...7....5...2..9...8.....93.2.1.72..54..6..4....9....2...3..36.8...1......7.9
.418.5..9..9.7..58.3............26..3...6..25...5...97.....69.2.1..4......7......
....5.3...18...4.....1.6852.....5...8...7..1.7.6..3..9..2..8......94........2.5.8
............1876.....92.57....6.......2..9..5.9....8632.............4.9..6..93781
....1..2...9....67.54.32...4........3.25.178....78..3....2.........58...5.8.....6
...........5.63..9..84...........6....2..1..75..6..483.9..3.......7...9.63..59.24
...6......75.4..3.8....9.4..3...2.58..2....91..9................231.6.8...83.74..
9....361...........36..5...8.3.5.1...6...4.7.4...2........7........129.5.41...86.
..9......3.1...8..587.....2...1..4...4.7.36......52..77...1..6..5...........3.251
.....5....9..4.218..4.2..9.........79...61..4..6......2...8.3...7.6..8.91..59....
.....29....4....51.....1..2.739.4...8...7......1..38.7.5.....9.42..3......6.58...
4..9.3..73..7.8.91........6.8..24......6.....64...5..3.5..8..1.1.7.............45
..2..9.....65...1..3.216..9.8........239.86..4.1..........4..7.3..........5..32.8
........5....793.64.....9.7.........21.6.8...85.4..1.2..........9..37...7..51.8.4
.9......8..34..52..81.5.....1...5....2.9...47....7...2....6.7.5...58.3..7....9...
.....4....79....6..2..6.415..5.2....7.6.53..9..2.7...1.67.8...2......85..........
.63....5....8....1.5...6..9..6.9.1.7..91..4......72....75.....4...24...5......96.
.............98.2.....51.3......4..9.5.9.....2.87....5..14..3...64.7..52..5...8.4
9.632..1......625...5.7.....3......7..9.5.1....7863...5.3....6.....1.......5.7...
.........4.......3.51..462...........4.5...16.23716.94..........6..23..1..5..98..
3.....4...1.8.9...78...........74.......3..16.23.9.7....73....8........1.58.2..64
.....5..2.3.7....45..962.81......8.5.93.8......1....3........43......1.....3549..
.8...3.4..35.94...9..6.8..51.....2...2..8..54.7...6...................3.3.25..9.8
....1.3.......6.74.53....8.56.......7.4...138.1.......6...7..5..4..6..2..2..45...
...6.97....9.72.5....8...9.6..78.4.........7.1...23....2..........5...613.6..75..
.5...7.1....2.9....148...7...3.......2.5....8.4.378...5......9.....82..71..4....6
.............37.95...69.2.7.........2...59.7.3..26.54.....42.....8....3...9.7.42.
..9...........5628.....15..82..4.........3.......1.456.5.12..6...7..4..2.8..7.9..
..3.2.1...6......2.2.61........31.4.........6.5.....3...89.....6.52....137...865.
.7.9..5........2.8...768..3.........5...9.12..21.8....3.........5..29...4..815.9.
51.....433...5...........8.7...........4...292.318..65.........49.2..3...71.9...6
..........8..3..9..7....8534.......6.5.1..4.....74..3.1..48...95.9..3..1...6.1...
.........4..67...5..2..3.......1..2...6..8..97..3..1...1...9..8247.....3.387...4.
8.1.....2......5...2...147..6.57.1..21.9.3...........53...9...8...2..36...2.4....
...7.....7.52...9..12..4......3...87...5..1...2.14...5.4..6.3.91....5...9.......1
.56.....4.4...1.6....8.....7...9..58.....8..3....5.2.9.........569....27.874....5
....7..3.8....5.7....83.92.7.....4..4..6......2...97..13..6.....4....5...87..32..
42.....161....3.....84....7..........9.51.....6....1....5.6.8.9......67.71...45.3
18.....4..3.4.6.....2.7........5.....73...2.5.283....6......4.......9.5....2.4973
......4...53.........7.1.8.....72.6....36...5.2....934.....4..758.2....19.2..7...
.7.......6..5.2......874.1..5.1.......72.3.5...9....24.2..6..7.3...1...8.1.....3.
54.9.86...7...........6.4...61....58........24.8.23.......8......56.2...8..1.5.6.
9.1..5.3....4.6.81.6......943....8....2.14......2......15...74...38...........39.
...........9...3.7.4813.6...8....4.6.24.7....1.7..3.8..1...8...........5.364.9...
.4...8...2.5....7..8..2......93....7..36...51..1.4.6.3...9...........92...273...6
........87.6..2.....3...1429...8..64....26.9.4..59....6....7.5..5....82......4...
.......58...7.....8...923............3.26...7.1.8392....9.7...5..1.53.2...4...9..
.............7...4...946578......4.6..75.....6841.......2.5.6....9..8..1.76....4.
.7....54.14...........15..8..4..7..3.....4.15..26.1.......9.3....7....2.6.957....
.4......88.6..5...7.......5...1..5..9.....61.46...72.35..98....2....6.....4....91
6.......797.25..1..48.9...2...76....21........8..45.......79...42....3.....5...8.
.2...8..4.6...9.2...1.73....92.1.8..7..8......8..6..1.8....52........4...34..1...
...71..8..5.....3.79...8.1.....5....36...78..4...2..5.........51..54...3..41.2...
....1...4....243687.......1...5.......3..897.....73.85.96..........9..1623.......
.56.....198.......3....7.6..........46..23.......9.35..9.8......153.2.7..3.74....
1........4...73..1......456....9.......4876...4...2..53.....5...61..9.4..9.5...8.
........1286..4...3...9.52.......8...483....79...8.26..6.1...7.......4.5..94.....
..........21.79..4.....3821.........6..45...3.3...85..........6...1..43..46..2.79
.....6.8.95....6...2.75.4......8........2.356.9.3.5...1....4....8..3.....326....8
...............85..735..........2.6...2.7..91..89.45.7........4.67.5.2..2...96.7.
..9........2.5693...3..95.6........4...8..67.3.....85..6.1.....4...2...8.8.7.3...
.98....7.......1...546....9..9847....6........4...6.13........5...5..7.2.8..7.34.
.....9..53.4.........1..93.26...............91.8..674.5....83....7.1..92....4.56.
.....3......7...4.7...1..3.....8179.9..42.1....7..6.....3...21...8...4..51...8..9
....4..8...62.....54......2.....8.6..15.6...4..2.7..5...4..7..3.2......1.3.15...7
..2.3.....1.......6.8.179.2.7.........67.42...23....4.......7..9.7....64...9.81..
...........78..356.8.6.3.29..........5...2......3..587..9....6...1...7.3.6..54..2
.......38..4.......6234.....9......6..7..5.4.2.3..6..5..68.47...85..32......7....
.6...3......51....4...8...3.3....95...8.6...7...75...1..1...3...5.8...1...2...574
....5......5..4.2..7.....31.1..........4.92.....23.6.4.........13..45.89.49..1..5
8.........47.....99.......1.....18...5..947.....6.731...41.6......7..4.3..5..3..6
...........35....8128..93...........6.1...9...94..5683........9..7.982..4..36....
.........9...12.8..6...8..4.........1....9.766..5..3.8....4...757.2.....3.6.7..59
...1.........5.96....3..147..65....2519..........7..1..3..26...9..814.5..8.......
......8.6.7.............532..9..8.....59..3...3..4..9....8.6.25.2.193.8.6..5.....
.....2....3..1.2.48.46.5.9...6........71..5.8...3.49....1..........5.....5..4.871
.1........3.....7.....9.2.6....2...7.67.1..42...6.59...8.....6.1.48.....6..2.3..4
.......8..7.....6..4..63.579......4.......1....158....4..37...515...6....9.8.16..
......9...1...35.2..9.2..17.61.........35..4...76....56..7.5.......3812......9...
8......3...7..2.5...5.4.28...2......96...1...4...7...3..65.......4.9......96.3.25
.87.2..16.5....7......9.....65.........6..9.4.9...2.83.......47..3..8..15...1..3.
..1.........3..19...529..64.....4......53.48.7.......9.3.4....6..8..6..5..7.1...8
5.3.8..9.8..74...6...32...198.1......7.45..28......3...47..........6....6..8.....
568.......7.8...9..2..7.1...........6...1.8.248.3.2.....7..4..3......7.93.19.....
.1......4.......6.3.5.1..7..8.9....3....85..69..1....5.56....2.4....1.....3..748.
4....1..9.8...2..7..78..............39...74.1..81...32.5...8.....6........2794.1.
.....8.9...41..3..5.2.6................381.5......5.787........68.9.74..9.5.16...
..7......3...1.4...865...23.....3..8.7..8..4......1.76....95.....1..6.5.....3.76.
.4..1..68......594.8..59.....7..3.8.3.4..6......1......5.8..7.3.........8...32..9
.....34...7..9....5..12..78........6.59....1....3.295..6........412...6...39.5...
....9...81......7.....672....67....14..3...2.27...6.....5..21.3.4...8....6..3...5
.8.........73..8141.3..6.2.........8.3.....51..4...2.3.9.73............27..8.16..
...6......1....8.76.8.1.......7..62.....5.4......349781...9...2..53.......75...3.
.23..4..............983..4....7...815...8.4...8...6......2...1.15......9.923..5.8
.....2....1....7..627.4.........9.........8.17...18695...1....6..2....495.3.24...
.........7.4..5.6..862....3........7....3.9.6.6..1..3......1......84...9893..6.15
..........654.....7..5.6.1...9...1..54..7..9..87...5.3.......2.2...1.3..8.67..9..
.....9.........1..6.2.8.39.7...1.....46.7...11...56.3.......5..39.2..8...741.....
.7..6.2...4...5..3.5.18..4.....5.7.6..1.79..2.......1.3...1.8.78...3.........6...
...1......7...8.2.13...59...17.....4...7..6..362.....7.2..4.....9...18.....96...5
...........2..36.5.73.6.2...1..3..5....6.794....4..8..1....85...........8.4.92.7.
.8..57..........6..2.3..7.416..............8.7..9.461.69.5......3.....4...5.38..6
..............265.1..865.27.........9..658...86...3..9.....7....483....15....92..
.........4..5.1..998.7.6.1...........94..8.....3...185.....3......9..2..3.81549..
..8..93.1...8....7.9..15.......4...66.5....2.24..7..1......7......26...88.1...6..
6..1......137.2...2...4..8..76.3...5.....9...3...1...8..24.....9.1.7.3...4......9
9....8..4....1.26..36......5..94.6...7.2............52.98..1..6...8.471.....5....
.......1...8.....5......894.2..6....5..49...7....713...5...9...892..5...73..4..2.
........6.96..482..3...........86...172..9.....37........47....5...9...2.612..5.7
..36.....2.........9........5...3..99..4...5748..65.3...1....2.7..3....554...2..1
..9..7.6......98...2....4....3......96.1.4....8.2....5....4.9.2..19...462..3...7.
.........8.2.....3.153.9...3.........2..8.6.79765.....6.3...1.....8..2.4.4....5.6
.......6.....845....5...4..1...7.....27.....6.94.....254...9.1..79..52...3.4...7.
32..6..1....1.......1...8721.2..9..89...7....7.....3..........4..6..1....75..498.
.......2452....9....4...57..4.7...6..1..9..4......3..7...9.....36..2...8.8..1.7.5
..7......4.5.6.....1...9.357...........62..191.49..3.......74......1...2..8452...
..........23..148.8...356......6..19..2......98..2......574...1.472..85..........
..........8.1.6.3.3..2...17..3..52.4.6.4.2......68....7..9..54...6....2..9....7..
.........274.6..8...6...93......365.4...7...2.124......68...2...4..2.579.........
.........36...5..97.58.41...19...5......4......7...28...14.27.66..9...38.........
.........4.651.8...5...97...896.....3.2...5.7.....7.6...73...1...8.619.3.........
.........7.9.2..868....9..36..4...2...1...3...2...5..95..3..2.446..7.1.8.........
........9....8.12...69.1.....2...96..7.592.8..85...3.....7.85...64.2....1........
.......2.9.....18....6849....8.9....1.3.7.4.6....4.3....5318....97.....3.8.......
.......6.618.....3...7.1.9....9..61...5...3...32..7...49.8.6...7.....945.2.......
.......7..4.1.539.97....6...6..9....2.....1.4....1..8...6....18.348.6.2..9.......
.......9..3..2...1...4..3.8..4.3...5.18...96.7...6.1..8.5..94..9...7..3..6.......
.......98.7.3....4.6..8.5.2....74.2...........1562....3.9.5..1.7....1.8.85.......
......1.....8....5..4.51.7.97.62......5...2....17.3...........45..24..81.3...7.6.
......1...3..89...1596.....6....2...3.2...6.47..9....3.....8251...75..4...8......
......1.4.9..7.......54.8..4...5.68...34.17...61.2......7.39.......1..4.3.9......
......4.92...6....6.17...2.7..3.....14..9..75.....5..1.5...39.2....5...79.3......
......431.2........13....9..3725..1...4...65..........27..34.....5.6..49...8..5..
......459...3.5..1.8........435..2.....6.8.....6.3754........7.3..1.9...157......
......59...1.274...2.3.........7.8.557.....349.3...........8.1...971.6...16......
......7.9.8.76.....549..2..91.8...................1.42..1..439.....36.818.5......
......74....5....129...3..6..564.3.............3.724..6..7.9.329....6....81......
......8....1..5.9....7..2511..6...7....871....8...3..9893..4....2.3..1....5......
......825.59.1....6..2.....4..9....8..2.5.3..7....2..9.....7..2....6.43.841......
......9.415...........3..67...7..4.1..43918..6.3..4...73..8...........435.9......
......9.7.....185.......23.23..6.....6938..4..81..56...9.6.....1.2..7....5.......
.....1.......7...85.34..7..1..6....47......5.4.9....71..78....2.94...5......968..
.....1..9.4.....5.9253....67..2..8...5.....6...2..9..45.....187.6.....3.1..8.....
.....1.5.3.7..2..6..2.5...8.3.7..2.1.........7.1..8.6.9...4....6..9..4.7.8.3.....
.....1596......8.....2....3638.2..7..7...9....2.1.....1..6..9.57..89.3...5.......
.....2..3.79.........4..17.34.......6.5.....4....4.856..1..3..99.4.7..6..3....7..
.....2.34159.....6...6......76......9..8.1..3......54.6....5...2.....17553.7.....
.....3.......9.7...1356..8...8.....2..59.86.71.....3...9..3716...6.8.......2.....
.....3..178..........49..2..1..5...64.9.8.5.32...1..4..2..67..........828..5.....
.....3..6..5..74.9.4....2...7.5..8.....962.....2..4.5...7....2.1.64..9..9..3.....
.....34.9....2..36.5....8..8.265........9........815.3..4....7.12..4....6.91.....
.....4...27.....3.8....37....3....957.8..6....4......6...5.8...1..4..352...21..4.
.....4..2.9....5.6..5.....7.7..49.....26.17.....72..6.3.....2..4.1...39.2..5.....
.....5...1....9.38.7.....54....4.2.3.8.7.2.....5....76.....31..9281........9....2
.....5.1.3.17.4....62....9.7....3.5.....8.....2.6....4.3....62....2.83.5.4.3.....
.....5.8...5.4.73...1...9...6...1..9.4..7..2.1..6...7...3...4...17.6.3...2.3.....
.....56...6.8......1...9.4.5..18...73.......219..42..6.4.5...3......3.7...87.....
.....587..7..1....1.63....96.3........9.3.4........6.28....49.6....7..2..519.....
.....6....6...5.93.1.93...4..6..4....9..8..7....2..8..7...92.3.42.6...5....7.....
.....6...89......6...5..81.1...95.6...9.1.7...5.83...1.41..9...6......47...7.....
.....6..3.1.....62...31..9......86.99...7...51.42......3..21...27.....4.4..5.....
.....6.71.....23.6...5..9..73...9......4.18.....6...23..3..7...8.61.....15.8.....
.....63...9.2.....5...4.......45...2..96....5..5.179.647......3..6........3...718
.....8....8.2.7.....3.5.6.7.....93..4.5.3.8.2..18.....2.4.7.1.....9.1.3....5.....
.....8.1.8..3.7..5.62........8...47...3.7.1...19...5........69.5..1.9..4.9.6.....
.....8.5.9.3.1...7.6....94.6..........83.92..........9.51....7.7..52.4.6.3.1.....
.....82.....5...74.936......1..7.54........3..76.3..2......248.95...1.....84.....
.....84.1.9...32.872.......8....965..5.14.............9..73..6.6..9..1..2.......9
.....9..73.5.682..2........7...8....14...3.98....4...6........5..752.6.38..1.....
....1....7.....8....3.6.4..31..49.6...8.2.7...5.73..18..9.8.3....4.....2....5....
....139....6...8.....625...9......4.5.1.9.2.3.3......5...947.....9...1....756....
....15..3.528.......39...4..69...7......3......5...69..8...23.......146.1..56....
....2...9.....31.....1.635.3..4..6.1......5..8.4..9..3.978.5.....56.....4...7....
....256.........4.86..7.3....6..9.8.4.......1.5.6..7.2..7.3..56.2.........148....
....3.....2.6......5..19..71.63...8...7...1...8.1.56.36..54..9......7.1.....8....
....3..9656....28............75..3..9....7...8...9.7....537..2.61...9.3.3..2.....
....3.8.4...625......4..5...96..13.........6.1.8......3..7629....93.....7.....4.8
....36..59....17...83....61.7.5.....2.............7.1.61....43...71....98..29....
....38..728......9.3.4...8...9....2....7.6...36....8...1...7.6.7......935..91....
....439.1.....9.6....7..35..8517......6.2.5....3.......39.........6.8.....1.5.82.
....4528...3.9.........8.919..6...2..5........7...1..413.4.........1.5...6935....
....47..5..1..2.8..6...93.2.....869...........946.....7.34...1..8.7.....2..19....
....5.8...7...239..61.......4...87..5..3.7..2..75...1.......42..921.......3.7....
....51.4..23..957......8...79.2...83...5..76.............9.56.4..7.6.9.........3.
....52.4..6..4...2..8...3.1.7..2...4......5..2...8..7.5.2...4..7...9..8..4.76....
....54.7..1.2..39.2.......1.3.5.......5.4.8.......3.4.6.......8.28..1.5..9.63....
....6...5.8..2.1.....5.36...4.6..2.1..3...7..8.7....4...97.6.....4.1..9.7...4....
....621.4.5...4......8..2..9.7....86..32.74...........4..75..9.7.548....6........
....68..38..2417...6.........3..29..6.......2..75..1.........8...1984..53...7....
....7..63...9..8..17...3..2..47..3...6.....4...7..65..7..5...21..8......29..4....
....7.241.6.....5...13.......84....99...5...85....93.......21...5.....7.146.3....
....73...1..5...3.7.2..4.6.6.5.........126.........4.6.7.4..9.3.9...7..1...25....
....78..2...3..14.3.8..6....6.....9....9.5....43....7....8..2.4.31..7...8..21....
....79.....61...842.1...7..5....1.4.....5.....1.8....2..2...3.848...59.....93....
....8.....5.4.3...62......189.....1...72.48...65....479......72...3.1.6.....9....
....8....176..3...2.....7.3....4..89.6.....2.54..2...73.8.....2...8..195....6....
....8....6.8..1.29..9...5.6.....5....573.819....7.....5.3...6..17....2.5....7....
....8...4.3.1...6.7....5.13.52......3.......1...5..62.81.7....9.2...6.4.5...2....
....8.71.5.....2...4...19.63.........7.9.3.2..8......42.98...6...4.....3.68.5....
....8.7323..4........75.4.........53..7...2.192.........8.91........8..4259.7....
....81.3........7996..3....512....9.8.......5.4.....17....6..4149........2.15....
....84.65.84...93..3.......1...2.54..56.........4...1...5..73...7...5...9...1...6
....86..349.1.2..........7.37.9.....2...37.696...2....94.....1.......297.8.......
....9.4.....6..15...7..4.8...93......58.6.27......95...1.5..3...45..2.....6.4....
....9.4.3....47...6.3.....1..79......25...69......61..7...6.3.5...42....9.2.3....
...1...5.7.1.4.9..9.4.5....6.7.......3.....9.....2.7.1....3.4.9..3.9.5.6.2...8...
...1...7.4..6..5..........3..37...1684.5.9.2.....1....2.89.1.5..54..8....3.......
...1..5.2..128..4........3.3158..4..8..57....6........52..6487..7..2.............
...1.6...56....4..2.9...3...3..419.8.........9..56..4...3...8.4..8....21...7.4...
...12.4....2..5...6.3...2..8.......6..75.312.1.......5..4...6.7...2..8....6.38...
...16.84.......3..2......7..1..23..45..9.7..67..4...2..8......1..3.......59.46...
...2...61.2.......7..1.35...6..4.2.8...5.7...8.4.6..3...7..5..6.......5.28...4...
...2.4.3..7.....6.9.36..5....59..8.............63.52....9..83.5.5.....4..8.4.6...
...2.59........6318.....5..14.97...3..8...41...26.........59..82...6......5.4....
...2.9.18.8....2.4..584....3....4.........9.....3....5....976..9.1....8.62.4.1...
...3............86..8.759....1...739..9.6.5..832...1....549.3..92............1...
...3....8...4.9.7.36.1...4.7....4...15.....6.9.3........8.136....1.678........5..
...3..6.....294..3.4.....5..9.....3.1..7.5..4.3.....68.7.....8.5..681.....6..7...
...3..624..4...3...7..6.....6...9.525.......189.1...7.....8..1...1......259..4...
...3..864.......3..52...9....35..48.....7.....27..36....6...71..9.......214..5...
...3.1..8.8.6....5.71....9........27...728...79........2....61.1....4.7.3..8.6...
...3.4.8.7......3.3.1.8...62...9......76.19......4...86...3.5.4.3......7...2.5...
...3.86....15.........12..4.6....82.7...851.....4..7...1....9..53.9...6...4....3.
...34..1649.5....71....7....36...2..9...3..7.7..4.....65.........8.5.9...7.....6.
...342.9.7..9...6...2......6..1..584..5.......9.4.6.......3....5....4..7..6.78.4.
...368...5....7..8.4..5.7..2...8...6..52.....3.......49....68.3.32....4....1..9..
...4.....9.....42..1.3.79....5....643.......779....8....71.5.3..68.4...9.....8...
...4...2....65....3.9...15.....8..7..45...93..7.93.....12...5.6....45....9...2...
...4..9.52.......6..9.751...4....28...........16.9..7...351.8..4.......31.8..3...
...4.2....52......34...67.5..574.9.....5....6....9......1.84.........3..27..6.14.
...4.2.134.87......3.9.....1.....6...6....37...9.....5.....7.2......35.424.1.6...
...4317.98.42.96...........7..1.....18......3..6.......5.314..746....9......2....
...456....4.....2...8.1.5..81....9.3....7....6.2....18..1.6.3...3.....9....739...
...5.......2.8..79..16..4...2.....68.1..3..9.34.....5...6..98..87..2.9.......5...
...5...1.........6..7498.3.2....43...1.....7...52...41.5.7619..8.........4...9...
...5..792..3..7..8..1..8.....4..9..3..8...6..7..4..8.....1..4..9..7.....417..6...
...5..8......3.9..7.8..6.4..6..4...2..2..57..4...1..8..3.6..1.7..6.5......7..2...
...5..8.9.5.9.14.31.8.....5..7..25..6.....3..23.6.....4..16.............82..7....
...5.9.81.8...........17..317...3....5.....3...39...657..49...........4.23.6.8...
...54.....4....75..67..2.....2..6..34...9...17..4..8...7.8..6...2....54.....34...
...6....5..249..1.5.38.2.4..3...6...............9...5..9.1.84.2.7..3.8..1....9...
...6..2.9.5....43......1....28......31.9.4.686.....35....2......76....4.1.4..5...
...6..4..23....1.....89....68.2...7..5.....1..7...5.38....68..5..8....91..7..4...
...63.....8...4....6..1743...2....4.1.5.7...8...3..1..64.7..5..7.3..86...........
...7...6.2....37...6..54.3.53......2....8....8......95.4.17..8...75....1.8...2...
...7..2.......6.48..8.....7.3..6.7...29...83...5.4..6.4.....5..2978.......6..3...
...7..2...3..8.6..6.15.....49...7.1...........2.8...933....58.2..6.9..4...7..4...
...7..92.........614..8.5.....6.3...2.6...8.4...8.2.7...2.3..589.........84..7...
...7.1......5.2..623.......9.42.83...8.4..7..6.........1.69582.7.........2....1..
...743....8.......3..9..6...38.......57....4.....1579..4....1.6..9.5.32.6...3....
...745.6...5...1..4....8.7....4...9.5.46....8.2.........7..6..219....5.6...3...8.
...754..95...3.1...........8.9..73...1.....5...39..4.7........2..5.1...36..283...
...8.29.42...37.........8....2..3.4..6.1......7.64......1.5873..3.....5.4.....1..
...8.43.....765.4............8.7659.1.6...2...3..2.1..285.1.....6...7.5..........
...8592.....7....6......4..31.9.5.7..6..1.92.........3.9..64.3.1.729.............
...9....2....7..91..75....6....2.1.7..2.3.6..1.6.9....7....68..41..5....6....3...
...9....2.4.8..1..35...6.....3.9.84.....6.....65.2.9.....1...68..1..5.7.7....4...
...9..3....5....89.4.2....1.6...4...1..693..2...8...1.8....5.3.73....6....6..2...
...91.3.532....8..4...........7829....219..78..........7.5....9.5...863.6........
...92.4.8...8..63...5.........7....5.384..7..17...6......65...96.4...32.8........
...93...........28.1..2.57.8.5..7..2..7...3..3.....7.5.81.5..6.46...........19...
..1...........35..4....896.....85.34.8..9..1.53.64.....769....8..38...........2..
..1....68....4.29..3.5............7.84.7.9.15.9..8.........4.5..64.2....18....9..
..1....7....32.81.45.........2.16...7.89..23....7......87.5....1.....78..6..8....
..1...2.3.7..28....3.5.........4.59.15......7.24.7.........3.6....71..8.6.8...7..
..1..6..3..5.7.924..4......2....4.5.....5.....9.8....7......3..478.1.5..6..2..7..
..1.3.685..3...7...8.....4.14..58.2...26..5...........5..3..8.7..91.....8...2....
..1.43.58.5.6..2....9.7....2.........94...12.........7....1.7....8..9...37.52.9..
..1.5.....7..2...4..68.3....95.31.....4...1.....26.5.....4.86..3...7..9.....9.8..
..1.8..3..2.1.7..5..5...6..6..5...8.....9.....7...3..9..4...3..8..9.6.2..3..4.7..
..1.9..26........1.2..81...64.9.2........4..523.....6..894....33...7..8..7.......
..14...97...9.53........8.6.....1.7...9...2..68.5.....2.6........41.3...73...89..
..148.3..2.5..1...8.....7...48........6.3.4........87...9.....2...6..1.4..3.426..
..15..3.985.6...4.6.............5..1.1..7..8.4..2.............4.7...8.132.9..46..
..15..9..8......3....7.2..52...7..1...6.9.5...7..2...81..4.3....8......6..4..18..
..15.7..4....6..57.72...1.....85....1.......6....71.........53.93..2....6..4.87..
..16..4..8...5.63.....7.2.....2..84.629.8...5.7.......7.3....821..3.7............
..17...8.7...8.15683........9.45.......6..82...5......3.6..5...1.....643.8.......
..2.......3...89..4...3.5.8.8.54......61..3......97.5.3.5.7...1..82...6.......2..
..2....6..1.6..24.5...2.7..3..9....7.6..4.....713..89.1..........8......2..571...
..2..3...3.......7....4..89.2.6.48...3.....9.7.13.9.5.87..3....9.......3...1..4..
..2..6.9...4...6.568.7.....94..1..........8......8..57.....4.184.7...2...9.6..5..
..2..8...8..9....6......93........235.61.24.928........79......6...51..2...7..6..
..2..8.5...7.6..1.......48.65..82.......9.......51..69.45.......8..5.3...3.6..5..
..2.4..13.8..17..2...9..6....3.7.4..12.5.39..............7.4.89.98...3...........
..2.65..41......9.6.3.4......7..4.2.....5.....9.2..7......2.1.9.4......88..61.5..
..2.8...7..4326.........3.4.....91.....4.5.....92.....9.1......8..5937..3...7.6..
..21..5...4.62.3..3........1.5.3286....57.2..9........6....571..9.2....3.........
..23.184..17.......6.......7..91.68.1....6...........3....32....2.79.5....34..7..
..231.5......5.9...1.9..8.48.......5...6.1...4.......11.8..9.2.....4......5.287..
..26.....84..719...6....5..4.....32....1364.7...7.....1.9...75..5...2...3........
..294.83.........97.....2.5..6.5..1....4.3....9..1.6..2.5.....84.........78.3.5..
..3.........536.......9.6.32....9.8.13.....2.58.....4..1...8.69........5.9.4.21..
..3....91....4..7...18.74...5.2........7.6........836...76.42...4..2....18....5..
..3...12.21...5...9..2...83.3...4....4.....5....1...3.3....6..2...8...14.59...6..
..3...52..6...3....8..4........159..1..7.64.3..528........7..6....8...4..59...1..
..3...79..9...36.56..1........9.6.....5.7.1.....4.2........4..77.18...5..69...3..
..3...9......4..1..9.....3427...51..1.......9..93..67876.....5..8..2......1...7..
..3..1.....1.....95...3......728.9.33...6.5.8.65....2.4....31.....7.......2.5.6..
..3..6..95..2..6...6.....2.2..9.....74..8..96.....1..5.1.....7...7..9..14..1..3..
..3.5....2..79..1......8....48.2719..9.84..............8..79..4.7.1...26..5......
..3.5.4..7...6.....5.8...6.5....3..4.1..7..8.2..4....7.4...8.5.....4...9..6.1.2..
..3.8.4..9.1..4..2...5....1.9..7....8.5...6......2..4.7....2...2..1..5.6..4.3.9..
..35...649......1..2.3.....35..7.4.6..8.54............21.798...6.....97.8........
..354..17....3.2..4..........9852...5..4......87........19..58.79.....2.6......4.
..36.....6..18.....1...4.5...2.4.1.59.......41.6.7.2...3.2...7.....67..2.....5...
..362.58.68..4.....1.....9.5....97..8295................675.8.......8921.........
..37.......8....1......348.5...4..9.3.1.7.5.4.9..6...7.754......3....6.......62..
..37...2.49..6......15.2....65......7......12......49....9.32......1..65.4...57..
..371..5.4.8..3...9...5....8....692..2.....6...7.......85..164.1..9....3......8..
..39.85..72..4.6..............27..68.....3.7.2..1......6..37.49.38.....24........
..4...12....6..5.9.7.1......4..8....1..2.9..5....4.91......2.3.8.5..3....17...4..
..4...3.2..2.....68..3........78...5.935.47..5...92........1..32.....9..3.7...4..
..4...5......3..68..1..72..34.....7.7...86.5.5.6.1..3....8.......3..2....7..5.1..
..4...6.17...6....8.15...7.....94.83.........54.13.....8...23.4........51.7...9..
..4...9...7.53....9...16...26.........19.23.........76...38...58...51.6...7...8..
..4.29...23..4.8..5..7......82.....9...3.21.........8.4......6..69...357....6...1
..46.7..55...3.2...2.....7..1...2.4.....7.....3.8...2..7.....6...6.8...41..7.48..
..468.7..97....8..2.....5...937.1..5....2.67....3.....8....746.5..24.............
..47.91..5......89...1..4....596..7....84529..........78..3.5..2.....6.8.........
..489...6.8...691.....5..2....2..8...5.....9...3..8.......6.....793...6.6...175..
..5......74..1....1.2...768..8.....66....25.9.....5..18..3...4..3.....1...14..2..
..5.....623..4..7...9...14.6..2.7.....8...5.....4.3..1.61...3...9.....273.....6..
..5....3.1..........32.974.6...2..9.....98...2..5..3..48...3.6....98....3.1.....4
..5..368........7.327..........56...8.4.9.5.1...47..........947.4........361..8..
..5..94..6.....5.8...1.2....5...3...9.4...3.1..82...5....8.6...5.9.....6..39..2..
..5.7.9..26.....7....2...4....9.31.5....8....4.15.6....3...8....4.....93..2.5.8..
..54..768..3.........1...9.2..9.3..6.6.....4.8..5.4..2.....8.........9..931..72..
..548.....7.35..2......9..7.27.....9..8...6..3.....15.7..1......8..26.3......48..
..572..1.16...54..9......2.617...53...9...2............83457...5..1..3...........
..58...2..8..649.............35.7.16.7...1..2......3...2.3.....5..17..8...92..5..
..583.41....7..6...........92..17.....395..4..........574.8.1.918..6.2...........
..586.32...8....4......1.........2.1.21.7.86.9.3.........2......4....9...69.147..
..59.6...6....24..79..3..6.....1..76..1.........5.8..3.5..7...2...4...9.36...5...
..594.7....8....3....8.54...5..6...12.9.7.84.........33.762...96....9............
..6.........815.4...4...17.....7.2.94...6...89.3.5.....95...6...3.649.........8..
..6....84.9.4.......5..7....4..9.5..1..2.8..6.58.4..7....5..4.......4.1.96....2..
..6..5.134...1..8....6.....51....7.....7361.....8.......9.67...8619.2...2........
..6..8.......5.3189.......4...8..4..1.8.7.9.6..3..2...6.......2435.2.......4..1..
..6.4..5..7..9.3.......7...9..5...8.86.....21..3..45..13.2659....2.....4.........
..62....773....1..9..76..3.....1.46...........47.9.....7..39.....9....281....86..
..651..7227.......9..4.7...8.91...4.......9.8......6...6.....3.532..6........58..
..7.......9...3.685...9...795...6.8.....2.....8.3...461...8...527.5...3.......1..
..7......9....1..58..59..4.....8..6..6.9.7.8..3..5.....1..45..83..26...4......7..
..7....4...2.6.9.1...4.....23...9.8..6..5..9..1.7...32.....1...5.3.9.7...2....4..
..7...8.2........7.8.....59.649.......1.4.2.32...1....74..9..81..5..2.3....6.....
..7..4....8..1.74...46.5.........1..43..9..57..8.........9.76...76.5..1....3..9..
..7..4.5.5......21..8.6.7....1.......4.8.3.1......59....9.3.1..23......9.1.9..4..
..7..4.984..1..7.....6...3.......6.39.......2814.......4...9.....9..6..526.8..3..
..7..5.....17.6.8.2.5.4.....6.....1.3..8.4..7.2.....3.....2.1...4.5.82.....9..7..
..7..6.242..13.8............85.1.93.93.5..2...........8.4...5.159.8..3...........
..75.9.83..9.....6.4........76.5....9...1...2....7.69........2.5.....8..29.6.81..
..8......6..12.........32.7..53..9...74...51...1..237.9.64.........68..5......7..
..8....3...51.2....3...54....3.5...6.5..4..7.6...9.3....75...6....7.42...8....5..
..8...2...351....8...4.5.3.8...4..7...6.......7..9...3.8.9.2...7....134...9...6..
..8...7.......4.8594..8..2.....2...8...9.6...1..53.....3..1..7957.3.......4...1..
..8..1.752..6...4.........8....19.53.........97.435...5.........3...6..769.2..8..
..8..35.7..2.6.4....7....1....5...9..3.7.4.5..9...2....7....6....4.8.1..8.93.....
..8..65....4..3..7....1.8.6..7....9....469....5....3..8.3.2....4..5..7....16..4..
..8..7..9.....92.1...16....82....3...7.....9...39...57....84...1.27.....3..5..4..
..8.159.4......7..6.....8..4.9.32..5..396..........2..7643.8...19...........2....
..82.45.9......3.....61....83..9..2...7...9...5..2..71....75.....6......7..1.68..
..86....3..7.5....1.....69....37.1..3.6...8.2..1..2....24.....5....2.9..6....13..
..9...76..6..2731....4.......18....6....3....3....95.......1....7695..8..58...2..
..9..1.82.32...6......3.....2..169.7.68.2..4............13.28.9..6..........4..5.
..9..1.87......4....1.8..6....836.2...6......45...7..65....8..9.1..6...2...42....
..9..76..42.........3..9..134.8....75.......67....6.199..4............63..56..7..
..9.1......7..5.3..5.4....219....5.4....6....8.3....613....4.5..8.6..7......3.8..
..9.1....7.26.4..8...2.......59....48.....9.24....73.......1...3..8.24.7....6.5..
.1.......782.5....4.9..2..3...29..84.........24..18...3..6..2......8.917.......4.
.1......59...46....7.1....94.3...8....2..7.3..9.3........231.5.7.....2...5...9..8
.1.....94....678........16.1.85........4.9...5....17.9.85........231....67.....8.
.1....3.23.2..1..7.....24.1..6.7.......9.8.......4.2..8.45.....1..2..9..7.5....6.
.1...4...5...1..6...6.9...269..8.......5.6.......7..567...4.2...3..6.4.7...9...8.
.1...6.8.9.........5...36921....2.....5.3.1.....4....82965...7.........9.3.1...6.
.1..372.....1.....6.......424.3...98..8.4.1.5.........8.1.7.94.7....68......5....
.1..4...5..65..8......2...4.....24.9.7.....1.5.43.....3...7......2..498.9...8..6.
.1..8.5.....2....3..6...2..7....83.565.....849.37.......7...9..3....4.....5.9..6.
.1.3......8...7...4..92..57......83.1.......2.97.8....27..13..6...8...7......5.4.
.1.3.425...85.6..7.............3.1...6.7.5.39.........9542..6.863...7............
.1.4...6...3.1.5..6....8........2..8.7.593.2.5..1........7....2..7.4.1...4...5.8.
.1.5....9...3...4.7..9....2..4....9..7.195.3..3....5..6....7..1.9...4...8....9.5.
.1.6....93..8.4.2...7.....5..6.5....5..1....3....2.8..9.....4...8.2.1..62....3.1.
.1.7...95..6...2.........36.....39.48...7...11.42.....76.........1...8..49...1.5.
.1.8..4...34.6.8.....5....9.....7.6.6..3.2..8.2.9.....7..........9.1.62...1..3.5.
.1.85..9....1..6....2.9..51..5......2...6...4......8..15..8.9....3..5....6..24.8.
.1.9..3486....45..3.8.........7352......49..57.........5......1.6.89.........27..
.153...7...4.1.86......79..6..........3.9.4..........1..69......41.3.7...7...854.
.178...3....3...68...4..1.........238..1.2..467.........5..6...78...3....4....28.
.2....7..6..1..235.5......4...36...8....4....9...71...3......4.498..3..6..6....2.
.2....8......517..8....3..416.2..3......4......3..5.276..9....1..243......4....6.
.2..4....4.53.9.7.......6...935.4..22..8....6......3.....9.526...12...3..8.......
.2..5..8.9....2..66..9.7...27.........1.4.8.........17...6.4..37..2....8.3..1..7.
.2..6...1.9.4..6.......28...1.534...............12759...87.......3..8.4.7...4..6.
.2..6...8.....35..4....9.7....8.7..5..9...3..2.81.5....5.3....4..17.....3...1..5.
.2..7..3..9.6...87......16.34...1....81.9................3..8...7.8625..2...5.4..
.2..89.....8....4.47.6....9......653.......2.385......7....5.34.9....8.....13..6.
.2.1..9..5..29..787.....3..47....18..1..5.7.9....4....98..3...23.......4.........
.2.1.89...9........7..4.6....3..7.647..21.8...........18..5..7.....9.2..5....6.8.
.2.143...5.......14..6...2....5..86.....2.....97..1....4...5..39.......6...318.4.
.2.39.......85...65.....1.8......4..47.....62..6..2...2.4.....77...46.......38.9.
.2.4...5..4..1..8...1..6..4.126...................32693..9..8...8..6..2..5...8.1.
.2.4..7..9....7..15..98..2.81...........2...........34.9..72..86..1....5..1..3.7.
.2.7.....5.4.6......7..541.3......6....5.7....1.2....5.913..5......5.2.9.....8.4.
.2.7...1...6....238..4.......86.....2..9.8.37.....24.......9..278....9...9...5.6.
.2.7..84..9.34.71............348..791..9..23..........26.....878...1.3...........
.21.8.....9...5..6...24..3..6....5.....4.3...9.7....4..5..92...7..8...1.....3.72.
.241.7.9....46..3..........8..39.52.5.7...94..1.......9..5.31.2.6.9..............
.25..8.9....51.4........1..76...4.2..482.....3..9.......71.3..98...75.........6..
.251......9..8....38..6...7....1...67.6...2.38...4....2...7..14....3.........135.
.2715..8.4..6.89..6......5....92..341.....8...........3.92..1.67.5...3...........
.273..9..9.......43......8.......5......69....8..2.6..7....5839.63..2..14......5.
.298.....8..3....5..1.7...6......6..14...2.38..7......2...3.1..5....9..7.....896.
.3......28....9....4..7..36.2.9..1.8....2....7.8..5.4.97..4..2....6....36......9.
.3......56.592.3....4.3.....6...4.7...8...1...5.....3.....4.7....2.714.39......8.
.3....46.....43..2...1....7.4.5.6...8.....5.1...4.2.8.2....5...7..63.....95....1.
.3...1....76.....15.....74.6.234......76..4....3...86....438.1.....1..59.........
.3...4.292....6.8....3..1..8.....243.........769........6..7....5.9....847.6...5.
.3..1..7.85..4.23....9.....34.6..5..579..8......3......2417....1..2............4.
.3..4..6.5....3..77..5.9...39.........1.2.6.........19...7.2..89..3....6.8..1..9.
.3..4.1.2.1...53...........75.61.4......9......4.27.53...........34...8.2.8.5..6.
.3..6.....1.9..2.7..2.8..4..4.5....6.......3.9....8.5..6..1.7..7.8..6.2.....3..6.
.3..7..1......8.5...6..9..7..15......256..79......12..8..7..3...4.1......5..4..6.
.3.2..9.......4..7.2.16...8...8..1.3.4.....8.2.5......1...85.7.4..9.......3..1.5.
.3.4.9.......3..2.94.87.1..25...1..........133.....6...8...4..94..9...87...5.....
.3.841......7..62.............9..574..8..4....7.6..9...29.3.8.668...74...........
.3.9...418.6...5..2......9.9.7.41.2.6...9.7..............6.4.7.57.3..4........9..
.3.94....6..58....4.9..3.5....3...9...2...8...7...5....4.8....5....69..3....51.2.
.34.....8.....8..3...4...5.3.8.67...9..5.....7..8..9...9.64.8....6.7...257.......
.34.6..1.9.2..3.......9...4.......5...87.19...63......4...5.......1..8.3.1..8.76.
.35..8...2...........26..87..34.6.5..2.....7..7.5.29..16...3...........1...1..84.
.37..6......2..6.3....4.2.1.1..6.....46...98.....8..3.3.8......4.5..1......3..79.
.37.9.4...8...7....6..4...18...7.....1.6.4.9.....5...39...2..6....8.......4.6.35.
.378...6.69........8.1.....5..2.....1.69.38.5.....6..1.....7..........43.6...478.
.4...1......632.5.8......3......3..7..4..8..6...24..159.6...7..52.1...83.........
.4...6.7.7.31.84........8........1.....2.7.8..9....7..97..6...4.5..9..6..8..5..1.
.4..1..92..7.9..........5.1......65....23...4.84..9.......5.7.35....12....278....
.4..2.1....9..67...5...1.....6.15....7.....5....97.6.....3..29...42..5....8.4..6.
.4..7..2..9.348..1..........5.786.14.86.............7.871.6...3..38..9...........
.4.9.6..13.6..........2.5..4......13...795...69......2..9.7..........8.47..6.8.2.
.4.93.1.....1...43.73..........234....9...6....589..........87.53...2.....8.59...
.412..9.7.......3..6..1...............4.....1...63..4.6....5.89.5.9...2.279..84..
.45.....97.........6931.5....2..6.....17.53.....2..8....3.8.14.........58.....69.
.465.2...93......47......2......6..7..52.98..1..3......8......9.......62...9.143.
.48....7.7.3..........8321...4.6.....2.....8...7.1.5...6125..........9.5.3....62.
.5.......8......75.2..94.1.3...5.19.....8.....79.4...3.4.27..5.63......8.......2.
.5....3...8.2...493.4.....2..91.4.......6.......9.87..7.....2.523...6.7...1....9.
.5....84..8...2..7..2.1.9.....6....4.2..4..7.8....7.....6.3.4..2..9...5..75....3.
.5...29..18..........5.63........4.627.....189.1........82.1.......6..32..64...5.
.5...7..6..3.89.2......1.4.3.....1..2..9....5..7.....4.3.4......2.16.8..9..7...3.
.5..1....3......147..8.63...4.6.......8.2.4.......1.6...31.7..262......5....9..8.
.5..1.38............7.86......46.29..89.2.....4.9..1...9....427....5.....3.2..9..
.5..14.8.....35.........74...5...97...61.95...34...2...42.........36.....1.5...6.
.5..3.......2.4.9..417.......6.2..74.......3.39..7.5.......268..8.1.6.......9..1.
.5..7...24.....78..1.8.3....3...4....7.....3....6...4....3.912..93.....66...1..7.
.5..7.92.2....6....739....8...2......8..3..1......4...3....945....7....1.27.5..9.
.5.3..96......7....746.5..2.4....2.3.........2.1....5.7..8.3.4....7......69..4.1.
.5.73....2..6...57.41......42.......6...5...3.......89......14.13...2..8....84.3.
.5.83...24.6......1....7.8.......9..3..7.5..4.41.......6.1....8......1.35...43.2.
.5.83.62.31...54...4........9..6.7.....7...93....1.......6...3.2..58...69.....5..
.51.4.....3.9..2.........9..4.2.7..37.......26..5.3.4..1......8..6..5.1.....1.35.
.53.2..........14..1...7..95..8..2.....356.....8..1..78..4...2..34..........9.38.
.6......41..4..5.......2..3.7.9...32...3.1...5...7.1...9...82..72..6..8.6....9...
.6....34.....8..769..5.....6.1.25...3...6.2.....3.......4.....918..9.5...3.7...1.
.6...7.1...4..5..3.8..94....2......8..8.6.4..6......7....91..4.9..5..8...7.8...3.
.6...94..3....2....29.3.8....63.....1...6...3.....49....8.1.27....8....1..25...6.
.6..3.89....5.93......2....87...695.5.1....6....1......879..213.4....6...........
.6..5.8.1..2...359.....1...8....29......1......38....4...2.....129...4..4.5.3..8.
.6..73..9.5..........6..1.42.14..3......8......3..12.83.9..6..........9.8..19..5.
.6..9.5.8............8...41.3617...9.....5...2...4367.35...6............8.7.5..3.
.6.1........86...3..95..1..7.....69.8...5...4.94.....8..7..45..1...89........5.7.
.6.4932..25.7...38......4...1..4..6..489............5........82985.....7...3.....
.6.5..41.5...7........6.2....32.6.4.........1472.8.6.....8.3....3..9..7.8.1......
.6.7.......9...6.81..8...4...6..5..1.2.....6.5..9..3.4.3...7..58.1...2.......3.7.
.62..4.......7.6.4..3....8...6.4..9....8.21...3..5.2...2....5..1.9.2.......1..76.
.62..79..9.......5..81....4.2.6........4..789..7.5...62.6.......3.......7..3.9..1
.64.89.5..3......18...5..7......6..8..2...7..9..3......4..1...62......4..9.76..3.
.6831...9.4.....87.1..........697..4...43.....762.......59..263..7....1..........
.69....3.....5....3..8.9..1..69...1.5.......842...13..1..5.6..4....3.....8....75.
.693....1.8..79.6...7...4..5....6.......2.......4....7..5...1...2.85..4.3....429.
.7......4.61..7.......86.9...76..8....2...7...39..15...8.43.......9..36.5......8.
.7....2.4...8275...9.5.......3.9...6.4.....2.1...8.3.......2.3...8965.....7....9.
.7....9....4...5.22....98..3...2...4...4.6...4...7...8..82....96.3.5.4....5....6.
.7...193.5.8.6.4..1...3.....6..........2.5.7........8.....4...7..7.9.6.1.216...9.
.7...6..3...18.9.2.......51.....5...61.....78..84.....25.......1.6.53...4..6...1.
.7..198....97.3.1.3...............72..8.9.1..74...............5.5.8.49....192..4.
.7.31.2...9..5.........8.53...6..5..4.5...6.1..6..2...98.4.........8..3.....25.4.
.7.8...2.3....2..1..9....635...68.......7.......91...512....4..8..6....7.9...5.8.
.72...6....41.9..7....4.....4...8.2.7.......9.2.96..1.....5....3..2.61....1...25.
.75...4..24......8.......9.1.....364..43..721......5..8...47..2...8.9.7...6......
.76........8.61...1..8.9..2.....4....54.3.89....6.....4..5.2..9...47.2........67.
.76421.9..3.6.8............59....8...2..3..4..........257.6...3.4.5...6.....8..2.
.8.....23..7..3....1...84....436.7......5......3.148....87...5....9..2..26.....4.
.8....3...2.3..1....1.8..6..42.3...7..9......1..4.6..54...5....81...74......6...1
.8..6.3.93...1..6..........8.6...241.2...9..3...........372.15.2671..4...........
.8..7.9..6...39...7.....68....4....79.8...2.1.....5....32.....8...34...2..4.2..9.
.8..9.5......4...24..7..3.1..3..1..6....8....1..6..2..6.7..5..45...7......1.3..2.
.8.1.27.4.6.3..5....1......5..2.8.363...9.4.........7..345.91......2..........8..
.8.2...3....493.6.4........293.84..5..43..6............1....542...916.7..........
.8.4..1....3....4.7....1..88....34.7.42..6...5..1.....2....47...96...53........9.
.8.4.62.......3..964..........2386..........3..1597..........829..7.......73.1.9.
.8.51.24.92.8..5........1.613..5..9.4......71........5...2......14...7..8..6.....
.8.96....2..5.3..1.4.......59.7..4........3....6..5.18.......7.4..3.8..9....19.8.
.82.3.....5.....6....9.5.3....76.2..3.......57.8.14....6.4.7....7.....5.....8.67.
.83....5.4.5.79..3..7.2.....3...6...7.......6...9...4.....1.9..1..29...7.6....43.
.84..17.5....57.3...........1....4....83261....3....2...........5.96....8.24..36.
.84.9.73695.7...8...............6..31..9..27...9...6..8......24.3..71.9..........
.853....2.1..958........4...9..6..7.5.......1.7..1......8........275..3.6....429.
.86.........3..56...5.4...28.9......24..1..89......2.39...8.6...78..1.........92.
.87.4..5.5......42.....3.6.3.......7.5..8..1.9.......6.1.5.....74......3.3..1.62.
.9.....1..8...57..7...86.9.83.........17.26..........1.7.96...3..35...2..4.....8.
.9.....34.7......85.4....7...2...6.....43..9.....86.5..36.5.1....5..73.....36....
.9...14..583.9.......5.6...1.....8..2...7...9..9.....1...3.7.......5.612..19...5.
.9...3.....6...9.74.....6.8.....27.61..8....36.25.....8.9.....47.4...3.....1...7.
.9...465..68...9.15..1.......3.2.1...7....3.2...........1.598.7..5.1....9..4.....
.9...5..4...8.63.2.....4.8......24.5.........6.24..9...2.3.....1.76.9...8..1...2.
.9...68.......8.5....4..3.63.2.....5...6.9...1.....6.76.3..7.2..4.1.......58...9.
.9...7.53......7.97.4.1.....3..2.......6.9.....9.5..6.....3.1.49.6......38.5...2.
.9...8..6....1....175.......6..85.72..8...3..25.96..1.......724.........5..1...9.
.9..12...7.....8.38......2...9.4....1..725...6..1.....92.3.71.6..5.6.9...........
.9..45..6.6.........7...3.4...9...586..3.1..948...7...3.1...9.........2.7..21....
.9..5.31...3.........47...61..5.....23.....89.....6..55..981.........9...28.3..7.
.9.2..6.824....9.....1.54..73.....9.4.2...56.8........6....2..1.....6.5..2..3....
.9.3...2.....8.1.6..7.6.....1......7.5.8.1.9.4......5....41.8..2.1.5.....7...3.1.
.9.5.......4..3.8..3.7.82........5.4...685...2.7........21.9.4..6.3..9.......4.1.
.9.8...1......372...24..6......15....4....25....38......5..64...649......3...7.9.
.91......7...4.....4.63..5.9.3..24......9......58..2.7.3..27.8.....8...6......57.
.91.....2...2.1....3..5....96.4.....14.....65.....5.17....3..5..2.1.8...8.....64.
.91.....48.5.4...1...9.3.........7..63.....42..2.5.......2.6...9...7.1.34.....98.
.94...5.....8.....1...35..8...1.6279.........67.3.4...4..96...7.....2.....9...41.
.95.7....2..539...4...6......7...48....1..6..1...57.9...3.9.1..8..3......5....2..
.962..38....5...968..........2316....3...527...........2.47.9.13..16.............
.98......41...8....5...17..8..4.2....2..1..8....8.6..5..71...9....5...36......25.
1.....25.8..62.41.6..7......79..4168...5...........7....84.5.9.265...............
1...7..5.5..36.74.63...81.24.8..........1.8..75.......9...5...........76.....3..9
1..36....4....59.........4164...2...51......9...7...8437.........15....2....49..3
1..46....752.9..3..9.........16.4.93...1..2......3.....2....3.66.3.5.81..........
1..493..8.87...9.4............7.15.3.9..42..1.........7..586...816...4...........
1..56.94.7........2..9....8.1.....7....134....2.....5.8....5..9........6.36.19..5
1..6.37298...29....7.......49...21.7...3..2............5..4.612.61....5..........
1..63..8......9.3.2.6...5....25...7.....7.....8...19....7...8.9.4.3......2..14..5
1.2.....8...9..1.7.....7.5...5......6.37.92.4...3..9...6.2.....9.4..8...7.....6.9
1.2...9.5.5.7..2.......8.3.....9...4.3.....2.7...4.....2.4.......6..158.3.5...4.1
1.2.53.7....1.8.528........97.......61.8..2.7..4........7..9.31.....7.....5....4.
1.2.75......3..126...8......1...6.........4527.....8..6.15...844..9...3...5......
1.48.6..9.2....31.......8....2..45937............1.6...6.435...4...7...1...9.....
1.8....2....2.6.984.....7......3..14...8.2...36..5......2.....567.4......3....9.7
12.....46..4..1..59.....2...18..396...3.7...8...8..5..23.9..7.....2......7.......
12.4.35.83..6..24............75.1.6.6...8........9......47389..26....8...........
123.......5...81....9...6.....6.9..4.6..3..7.3..2.4.....8...5....13...9.......312
13........26.75......1..9..7.2...43.....6.....45...1.7..1..6......95.67........53
17...82..2..6.7.......4...6437...5...8......2......4....513..48.1....6..7..2.....
18...5..4....6.3.84...........82.1..5.14..8.3.......9..7.95.6..3...8.9.1.........
18.4...3.....7..243....2.5......1.....6.8.4.....9......1.5....893..6.....2...3.69
2.........8.1.47..79...5...53..9.......3.1.....7.4..26...9...67..68.3.9.........8
2.......7.7....9.6....7.43....5....9.2.9.4.7.1..8.7....69.3....4.7....1.8.......5
2.....6.....89...7......543.5...48...6....79...96...5.715......3...78.....2.....1
2....9.4.......2.1..8......4.73...28.5...6...6.....37....8..19..7..6..3216.......
2....91.3....3..2..4....7.....8..37....245....89..3.....5....9..7..2....3.86....1
2...54....56....9..4.......5..1....26..245..38....9..1.......4..3....87....86...5
2...71.3..7..3..6..4....7..5...2.49.3..4.........8...295.1.8...7.8.59............
2...8...1.....63...56..4.7.......962...6.3...687.......2.7..54....4.....7...1...8
2..3..41.846...........8.2.....4..65.......9.59..8.....8.6...........542.54..2..7
2..68..1.84.13.2..............3..72667.41.83.............7....938..4.1...........
2..9..8.7...61....1......5..9...4..5..1...39.7..2...6..4......8....46...5.7..2..3
2..9.7....7.3..2..4.6.2....8..532.4.19....52..............98.7..3.6....8........5
2.19...8..9.5.......7.....6..2.635..31....4.....2.....93.65.8.2....2.3..........7
2.3..9.18.8....7.......5....1...8.4.4.....6.7.7....3..5.46......3..8.4.58...3....
2.4....151.........3.2.8..9..289.5..7..4.......3.......6.54.9..95..8.1.......7...
2.5..3....1.....4...3.1..6285..7...1....9..87..63..........8.1...2..1..6...5..9..
2.5..9..11..4..3...9......5...2..4.....943.....6..7...7......5...2..6..33..8..7.9
2.7..6.....5....74.6....51....8....98..9.7..15....2....46....8.75....4.....3....5
2.8..7415...32.69.......8..841.7...2..7..5..............4.13....9.....4.6..5.....
2.8.4....4..57.26........3.7364.51...9.3..58...........856.....3......12.........
2.843.9.....29.1.8..5.......2....3..5..9..4.6...1.....4.....7..9...6.243..7......
2.93.........5..1.65.42......6....9..3.6.9.2..4....3......82.36.7............34.8
2.95.....3...84.7.....7..2........89..4...6..51........2..5.....9.41.3.7.....72.6
21.35..7...38.....48....1.3....8..9.........58....92..1..94.8.....2.63......7....
27..569....4.89......1......2...1.....84.251..........9.5...68..13....9.......3.5
27.8...31......89...........28.576..6.4....5............218.56.91.36.2...........
278.......3.7.8.9.............8....2325.4..191.....4.....45.931.9...1.8..........
28....71....6.8.4..9.1...2.........7.3981..6.8....4....4....57.5....94..........3
3......8....37..42..7..61....4658...27..3....5.6.......5...1...........861..2.7..
3.....5..8...469..2...8.....5....8..9..26.....4.93....1....94.3...4..7.8...81....
3.....96...4....25.....5.......6.3.4.5...2..6.7..84..91....7....9.8.67......9...2
3....2.7...9.5...2..1...59.1....3.2.5.....9.4...2.4...6..3..7...5.768..........5.
3....4..1..2..16........3.549.8.......3...5.4.....7.968.7........97..2..6..2....8
3....42.....2..5.4.......83.3....8.7..9.3.1..8.2....3.96.......2.4..5.....57....6
3...567...1.........684...2.....5.3..67.8.2..2....75......7....72....3.6..4.....5
3...7....8..4.1...56.8.....6.2....3...72.31...4....9.6.....6.49...9.7..1........5
3..6.4..8.1.95.....9..8.....6.......9.7.2.4.......67.26.52...37.3...59...........
3..7....5..59...348.13......5..........6.8.........69......41.358...72..9....3..7
3..8......12..4.7......26....94.5..64.......58..7.92....32......5.9...3......6..4
3..8......45.......7...4..8..3.2.51....3.5....94.6.7..4..7...5...2...14......6..9
3..8......75.34....2....1.9..2.....6...629...5.....7..4.3....9....91.24......6..7
3.16..9.....1...4.....84.5.......5.2..9..56..7.6.......8.53.....2...9.....7..24.5
3.27...64.4.2..9...5..........5.63.2..94.....1....9...5..97.8.371.6..............
3.5...4..1..79..2..........8..5.....2...3...9..6..8.3..1.25.647.7314.............
3.678..5...4..9.8....1...7.......8.3.6.....1.8.9.......4...2....2.4..9...8..962..
3.7...5.15.4....9....6.2.....841...7.........9...632.....8.5....3....7.88.....9.2
31..9..........8.1..526....8.....4.5...913...6.7.....3....329..9.8..........4..12
314........97.......63..2...5....6.7.6..2..4.9.1....2...8..37.......65........918
32.8........76.3...1.........74...8.15.....37.9...642........1...1.98........2.54
34...7...67......5...6.4.8.46...3..............72...56.8.7.1...2......61...5...38
35......1.4.5.........4.97.98.6....7....5....6....7.53.91.8.........1.6.8......14
36..1.4.......2....14....72........9.5.9.3.6.19.......78....31....5.......9.4..85
37.........2..8.73.....9.....1..364..64.95.2...........2.7....4...5.489..5.....3.
375.....4.4.5.....2...1.5.6...4..9......6......7..9...4.1.8...9.....2.6.8.....132
38.7...4...7..35.......5...89.....61.7..3........7.8....46271......8..2.9.....3..
39...1...2...3.41.8.75......6..1....5.......7....2..4......38.2.32.....4...6...75
39..5....5..6...8...43.1......8.42...7.....6...31.6......5.8....2...3..9....4..17
39..75....4.91.8.....68.....2....53..3....219..6....8.4.......1...2..9..1.....3..
4..............8....61.4..73.7..6.8..5..38..66.49.....1..5......2....79......352.
4......5..97..31......2...83..5...1...93.42...1...8..32...9......61..98.........4
4....1.27...6.2.4...5...........54.36.....2.55.92...........3...1.8.3...29.7....4
4....8.....21...8..59..2.4..7...5....4....91....4...5..3.7..52..2...36.....6....7
4...12.....75.....983......6....1...17.4.8.65...7....4......817.....69.....9....3
4...1895.....7..31..8.......84..5...9..68.....5.1.............974..56...19..4....
4...5..........7.3.27.1....21.97.6.5.....34.2..........351...46.7.62............1
4...6.......2..14.18..5....2.3..7.....1...7...6.4..5.9....1..36.58..2.......9...8
4...8....53.2..1.9...1..2..3..5.4.7.........69...1.....4...8.57.5...3....8....49.
4...8.63......7...6..3..5..8.2..3.4......1....1.6..2.9..3..8..1...2......84.9...5
4..1.......9..6.38....85..48.1..4..............26..7.9..7...4.2.6.821.9....5.....
4..1..82..28...34..5.4..9..7...5...8.4.7.9.............7.961....92......5....4...
4..29...38.6.5.9...9.....1.5.....1.2...9....69..........3.8.7....43.6.5.....7...1
4..52.6....8....9..36......8...94..2..7...3..2..61..........13..6....8....9.86..5
4..61.23....84.1..7........198.2..6........7.......3...2...9..3..95.8..2..4...7..
4..79.82......5...2......9.8..52.64.39...4..........5....9.73...7..5...41....3...
4..8.......2.5...3.39.....8.6.7.8.91.........79.2.4.8.2.....91.....6.3.......5..4
4..8..6...5....7.....2...8.1...7...26.4...8.98...9..37.3...4.....2....5...6..9..8
4..82.....2......7563.........7...586...9...417...3.........4857......3.....61..2
4..87..5.91....4.....3......43.....6...6.3...1.....238.....2.....7....29.2..96..4
4..9..6...3..2....9.2.1..4...1..3.5......2....6.7..8...8..9.7.2....8..1...6..1..8
4.1..........5172..5......8...86.4...2....87...6.94...3......5..8253..........1.3
4.1.7..9..5.394.2............6..527.593................8965.3.26..2..8...........
4.21......8.92........4.17...8.6......64.37......7.4...71.9........15.8.......5.4
4.25.3....7...21.3.......9.89...7.41.64...2............267..8....8..57......4....
4.3....87.....926..7.......1.2....7..8..5...25....4...23.78.6.5.1.9....3.........
4.6.8.3..3......9..8.2...1.75..9.1.6.23....8.........5.683..2.95.............4...
4.7.35......1...3.82........8....6.9..2.9.7..5.6....2........42.5...2......61.3.8
42..1.....8..29.3.9....51...5..4.9...62...7.....3..56..47.........6...1....5..2..
42.1.7..6.....47.........2..37...8..2.8.36.4...5...........8....6.2..1.39..31....
43.1.86....93..5......9..7.86.........47...........45..5.481.2.18....9........3..
43.2...5.......9.81...4.....4..5.....2.8.7.3.3...6..1.....3...96.5.......9...4.61
43.6.1.2.....2.4......8....81.35..9..491.....2.............691...257...8.5.......
431....57....7.....7.3.....1..8.5.96.4............6......9...2..9..8.57.6...51.3.
45.7....2.....5.6...18...4......2.9...59.47...1........3...86...7.2.....6....7.23
46....8....32....68...1.7...7.1..2..9.......4..1..7.....6.3...52....93....8....67
46.9..35.9...3..4..........3.64..59159.8................514.7.38.76..............
47......5..38..4.......21..76..5......1.7.8......9..46..23.......5..43..3......14
47..82.........74..........7..2...615....64..3...9..2...6.14.3....329.1.......8..
47.9.....6.1....5.....36.9..3..4.8.2.1......5...3.2....46.7......8.14.2.7........
48...19......6.157...9.....5.97..8.1.6..2...5.........9....7.2..4..56......3...8.
491....76..3....91..........49.2..3..821.6.............3..65.4....3..56....9..8..
5.....2.....5.9.81.86...........2..681.....349..37..........36.43.6.8.....1.....7
5.....9....2..6..8.61..3......5...311...3.4.2...2...9.....8...48...6..1..4.1...7.
5....1..4...394.6...8......2......4..91.4.82..7......3......9...8.257...1..8....5
5....3.9..8.........1.5.8.2.3......7..82.69..16.....8.6.2.1.7.........3..1.8....6
5....7.3.1..8....9..8...1......61....52...69....42......9.5.2..7....3..8.3.2....7
5....8.9....37.....4..2...6.2....9.1..8...7..1.5....6.7...5..2.4...13....5.6....7
5...12.3....6......16....454.....76.....9.....73.....289....42......3....4.95...6
5.1.9.3...34......9....8...21...7......5.1......8...95...4....8.....591...7.3.5.2
5.19..........3.2...7.8..1.49..5...6.....8.9.....7.3.4..23...6.8.....13.9.5......
5.2...7....3...92....32...8..9..6...3..7.5..4...9..1..6...79....84...6....1...2..
5.76.83.2...3..57...........42.6.9....6......89....7.4....9.8.5...8.....3..1..2..
5.8.1...........1...4..6.39.3.....8...6...25.....23..7..586..4.1..5...7..8..7....
5.8.2.....1.5.......79..6.8........443.....922..4.....7.5..34.......9.3.....4.5.6
5.9..2....71.6..3.3....4........15...9....32...84........8....5.6..3.74....7..9.3
51.7..8....25......46.....179..2.......4.7.......6..493......6......82....8..4.97
52.1.......3....691.94.....24.7.....3.......8.....3.51.....59..97....2.......7.85
53.....7..9.31..8.6..9....1..4........5.24....8...6.1....8....7......89...6..9.52
53..2.17.9..7..4........2...4587.....2.1........3...1...32.7.5.....1...6..7.3....
57.6....26.48..75............6.4.3...412.7......5.....39.46.1......916...........
59.....6.4...562...3.8............47..72.5...18............9.1...162...4.6.....79
6......78.3...5....91.7....3.5.9....7..2.4.......6.9.2....5.14....1...8.21......5
6.....2.8.2.6.....8.1.5.6..134...........4.8.95..6..3..9..4..5.....3.1.4.....8...
6.....8..5.4..2....326...1..45.7........5........3.98..5...723....8..1.7..9.....6
6....1489..4..8.5.7.....2.35......62......13..2.8.......8.6452..9.5..............
6...1..474.5.82...1........5.7..9.1.......5.4...5...6.3...942....2..1.79.........
6..7...83.8....7..5...1.....23649...8.72................5.6294...69...25.........
6..7..23....3..4......9....3.4...91..8.9.5.7..29.....8....7......8..6....71..4..9
6..8..........751945.........4....7..2.7.5.6..83...9.........971984..........2..6
6..97.14..8..3.79...........5.3.8.....24...6..........17..6.45.59.7.16...........
6.2.....8.7..532..............49..7...86.23...5..31........9.....451..9.1.....7.2
6.35.4...48.....63.........9..38.54...76.28..5.........6.71.3......4..79.........
6.4....2........3....5..64..5..693.4..8..5....6...3.....9...2..8.6.9..1..3...8.7.
6.597.....19..28..........9..2.6.7...8.....6...7.8.1..4..........87..35.....53..1
6.8.49.171.3.2.............789..2.31..5.8.2..........691....67.....15............
61.2....8...9..2.5..7.8.....2...86...3.....8....5...9.....4.5..4.1..2...8....1.24
62..9..53.3...2.6.......4..5...4.78..87..5.........6..271...9...9..283...........
63...2..5......94.8..5.7..2.....1.....8..9...759.4.3.....8......8...57....1.2..5.
63.1...2.9.8..3..4..42..9.7.......8.41..27...7....6.........3.68..........54....9
64.........1........756.......8391.4.9...16.......2...786...4.1....8..59.5....7..
64..5.3.....8...4..8......53.812..6.....98....5.4...3.......4827.5....16.........
65...2..........6478..46....2.....7....691....9.....3....23..4534..........9...16
65.8..7193...4.2...........8..2..9.1....6.38..........71.5..6...2.78.53..........
659.213..8....5.4..........7..298.....31............263....91.7....8..5..95......
7.........4...3....3..418..5.2..6.1.8..3.2..9.1....6.8..682..5....1...4.........3
7........5.1..3.......9...4.2..8..636.7..18.218..5..7.9...6.......2..3.1........7
7.......1.9.4......82.1.4......2.1..8..6.3..74.7.9......5.7.23......5.8.6.......5
7.......5.46...1.73..1.4...42.3.........9.........2.98...4.5..19.5...78.2.......3
7......1946.19.......6827.4.9......7...3..4.5..67.......1......2...74......2..3..
7.....6.....3...5..96...1..2.514.7.3...7..42..........16745.3..8..92.............
7....6....38...14.1..2......4.6...5..7...9.2..8...1.7......5..4.25...36....4....9
7...5...1.2.1...461.....9..9..5......8.9.6.2......3..7..9.....327...9.8.5...4....
7...539..631.........7.....86....29....6......12....34.....8.........861..429...5
7..1..9.4.....8....6...45......192...1..3..9...387......59...4....3.....3.8..2..1
7..2..5.92....3.78.6.....2..2......76.9..5....1..46.....63...84......7.....89....
7..4..623..6..87......2.9....93..8.51..65..9..............6..7.274.1..6..........
7..4.51.....28.4.5..9.......7.........23.15...3.....8.......8..1.5.26.....45.7..1
7.5...46.9....25......3....8..91.2...5.....4...4.85..3....2......97....5.82.....9
7.8..4...913..5......1..7..83.5...9....6.98......2....2..73..59......21..4.......
7.9..8.6.....3..8....6...922.8.......7.5.6.1.......7.945...3....1..4.....9.7..5..
71.9.8......23...7.26...1..2...1.5..1..7..36..8..................54.7.3.....534..
731.9........3..72......9...5.47..6..6.....2.....8....326..95.7....4..1.8.....6..
76.......9.8..6...5...4.7...7.2..3.4....3....2.5..8.9...4.6...7...3..5.2.......19
76.1...9...97....2.......3..3.47....6.......4....23.8..2......71....74...9...1.63
78...2..6....84..2.3......7....27.4...........7.56....3......6.59.34....2..9...13
8........95..6......6.894..3.8....1.5.4...8.7.1....6....527.3......3..72........4
8.......193...6..4...5.97....3...8...4.....1...17..5....21.5...4..3...786.......5
8......9...51...74..7.83.........6..3..7.4..8..1....4....41.2..16...84...5......3
8.....2...6.......921..68...7..9.1.....3.4..8..2.7..3...61..425.......8...9.....6
8....2....6...74253......1..5...6.....2...9...9.4...3..1......76398...4....5....9
8....91.3..3...4...1..7...2.75..1.......8.......9..32.5...3..4...6...8..1.26....9
8...2....32..7.6..4..8.5.7.7.3.......4.....5.......4.7.9.2.4..1....3..92....9...5
8...4.9.164...........2....48176..5.95......2.........3.6.7941....4..6.3.........
8...5....7.....549.4....28....64.......795...........6..1...792.7296.3....4......
8...7.......3....9.4..96....9...54.1.6..2..8.4.51...9....26..5.2....4.......5...7
8...72...1.......7......85...56...13.7..9..2.21...89...61......7.......4...31...2
8..1..4..21.4.6.9......5.8.9......4.....7.....5......2.6.3......2.8.7.53..3..9..1
8..2...3.9.4..6.1.2.......8.1...73......3......21...9.1.......6.8.4..7.3.2...9..5
8..2...9.61.53.......6.15......5....2.6..79.....8......7..8.6.....1.943.1.....2..
8..2..73....93.......8..64.5.6.........5.21...1.6..59..6.1.72....3....1.2........
8..3.165....78..3...2..............85.84....66...9......3..72..2..85.4....6....9.
8..31927....2.............54.3...7....1..59.89.........3.6928.......4..2..4....1.
8..35...9.3...2..8..6.8.....14........27.89........27.....1.6..9..5...4.5...63...
8..6.7.....93...4.....9...3......7191.......49527.....5...6.....1...86.....2.5..8
8.2.....4.9......7..5..139..8..17......5.2..1.....8.36..71.....4...7....32...5...
8.2..1.3....8...4.....736....8...3..91.....86..5...1....751.....3...6....4.2..9..
8.24....91..8.2.7.....6....6.3.......9..7..1.......6.4....1.....6.9.8..35....42.7
8.4..2....21..8..79...4..5.......32....4.7....49.......3..9....5..3..48....2..9.6
8.4562...6...319........5.....8563..9.....2.4.......1.46..8...9..1...43..........
81.......5.4..6....2..98....9..6.45...1...3...36.4..1....93.......8..5.2.......98
82....4...31..5.....9.7.......3.2..7.9.....131..6.9.......5.9.....8..72...4....38
82.3..76....7..8.5.9..........24....6.......3....681.........8.7.4..1....53..6.17
82.7....5..5..6..1.4.8.9...5.3...........7.........2.4...1.3.7.9..4..8..4....2.56
83....5....6.24......1......5.....1.3..7..8...1.84..2.7.231..6....2...91.....6...
83..2.4.......159..94....8.5.3....4...........2....3.1.1....85..864.........1..79
84....5.3...2.3.4.9..........13794.....61..3....4..2..1..5....6.8......4....6.8..
84...5.........75.2...31......1..6.3..1.8.9..7.2..9......36...8.74.........9...62
85..42.....6..71..9...........71..29..1.684........6....82...16.7.8.....1..3.....
86.9......32......1.......4.....87....9.7321....2..96..45...82..8...9.7.3........
867.9.43.34..7.5...........2..75...3..4....1.....2....53.1.2.4.4.9....8..........
89..2..1.34.76.9...........5..3.9.6.9...1.2...8........2.1.4..5........3....95.8.
89..4......2....5..4.6.39..5....63......1......32....8..71.5.2..2....8......8..19
89..5.71.23.7...9.....1....5..8..2393.....8..........6.6.284..7.7....4...........
89.2.3....4..7.....21......1.93..4.....6.4.....7..81.5......8......6..9....4.2.36
9...........4.296..61.....7.5..4....3.2..86.4....9..7.8.....41..358.7...........5
9......5....14..7...25....8......89.74.....65.98.3....4....96...5..87....6......9
9.....1...5..72...1.3..4..6.2..63....9.....2....92..1.6..3..8.....48..7...9.....3
9.....1...8..7....3..9..8...2168......9......8...9..2.7.64....2..5....3...872...5
9.....27..2.3849....4......6....84..3.......6..27....3......7....92.1.3..58.....9
9.....47.....3..96...6..81.1.82........78..3..6.5..7..48...53..........951.......
9....5..........154.3..76..2....47....98.15....43....1..5...4.887..........1....9
9...317...3.87.12...........73.45..65..68..........4...954.781.8.................
9...5......7...1.4842...3..1.8.........2.3........94.7..6...8324.9...5......8...1
9..12..474...5.31...........3.89...6.947.........6.5...8.3...5..7.2....1......9..
9..154.36...6..98.7............3.5....5.6.....8.....9...75.8...53....24..9..2....
9..3.6.1.5.4....7..1....9......48.6....5.2....6.19......1....9..7....8.5.8...9..3
9..32.14.1.......5..39.......57.3....9.....1....6.45.......86..4.......1.31..2..7
9..4........9..4..2..85...64.5.316...3.29...........9.3.8...7.5.....8....2....36.
9..6.835.6...3.....7........5..86....42...98..........2.957.16.....1.4.2.3.......
9.147...2...5.....7......6......142.4.......9.729....1.2......6.....6...5...937.8
9.25.8...75...19.........3.1.6....7...8...2...7....8.4.6.........54...86...2.3..9
9.51..8.4..647..5..7....2..72...6.89...7.16........1......87.....9......5..3.....
9.8..76....4..13...7.2.8..4...7.....4.......8.....9...6..4.2.9...56..4....78....3
92...5.7.1...6..52..8.......5.1...3.27.3..5.83...........5..2..68....3.5.....8...
92...86.....4..9.3...32.8..86...4....5.........417......58.....28....5.7....4...2
927...63..3..9.5.....1.......6...2..3..9...1....8.6.....2.819..4....2..7.6.3.....
9286.1....7.2..65..........4.3..69..1....7.3..9.......7.....5.45...4..29...3.....
9347.....7...38.............7.2...1.4.21.9..8.....5...1295...4.34....57..........
941.........6.....65.34...91...9.....98...75.....6...33...1..62.....7.........175
948..........8..3.2..1.74...3...5...5..7....2...8...5...19.2..5.5..6..........379
95.4.6...1.48......2....9....27...8......9...5.....6..273..58.9....6...38.....2..
96.3.5..17..6........9...7..7.....2...4...5...3.....8..9...3...4....8..52..4.7.96
96.31...4....7.38.3.......7...7.1.6..2..95...4.9..............8.8.54....2..9..5..
96.7.5.4..3.8...2..7....8..71.96.3......72..9.........6..5...1.4.1...5.......4...
.6.5.1.9.1...9..539....7....4.8...7.......5.8.817.5.3.....5.2............76..8...
..84...3....3.....9....157479...8........7..514.....2...9.6...2.5....4......9..56
.2.4....94..189.......62.5......63..3..94.5.......8.1..........8.2..4...964.....7
53..2.9...24.3..5...9..........1.827...7.........981.............64....91.2.5.43.
..6..3....97..513..2..91.8........7.6.........41.....9...5..8.....3.47....4.16..5
5..2....9......12.1..8.47...6.5.7..1.5......8....8.2...2.34....6.1.......7..18...
.6.5.1.9.1...9..539....7....4.8...7.......5.8.817.5.3.....5.2............76..8...
..84...3....3.....9....157479...8........7..514.....2...9.6...2.5....4......9..56
9.4..5...25.6..1..31......8.7...9...4..26......147....7.......2...3..8.6.4.....9.
53..2.9...24.3..5...9..........1.827...7.........981.............64....91.2.5.43.
.52..68.......7.2.......6....48..9..2..41......1.....8..61..38.....9...63..6..1.9
4...7.1....19.46.5.....1......7....2..2.3....847..6....14...8.6.2....3..6...9....
..........5724...98....947...9..3...5..9..12...3.1.9...6....25....56.....7......6
7......1946.19.......6827.4.9......7...3..4.5..67.......1......2...74......2..3..
8.2.....4.9......7..5..139..8..17......5.2..1.....8.36..71.....4...7....32...5...
..3.5.4..7...6.....5.8...6.5....3..4.1..7..8.2..4....7.4...8.5.....4...9..6.1.2..
4..............8....61.4..73.7..6.8..5..38..66.49.....1..5......2....79......352.
..9..1.87......4....1.8..6....836.2...6......45...7..65....8..9.1..6...2...42....
.6.5.1.9.1...9..539....7....4.8...7.......5.8.817.5.3.....5.2............76..8...
..84...3....3.....9....157479...8........7..514.....2...9.6...2.5....4......9..56
..6..3....97..513..2..91.8........7.6.........41.....9...5..8.....3.47....4.16..5
53..2.9...24.3..5...9..........1.827...7.........981.............64....91.2.5.43.
5..2....9......12.1..8.47...6.5.7..1.5......8....8.2...2.34....6.1.......7..18...
..........5724...98....947...9..3...5..9..12...3.1.9...6....25....56.....7......6
.52..68.......7.2.......6....48..9..2..41......1.....8..61..38.....9...63..6..1.9
