....23...8.....4........1..1..8..6.........7...4.......5..6..2..2.....35...4.....
....324..5.1..................17..5..2..6.......5......4....2........3.68..7.....
....4.73..1.8............5....2..1.93.5.7....6...........1..4..5....6............
....8.63..1.7............4....2..1.93.4.6....5...........1..2..4....5............
....81...7.....2.........9.64.....5.....3...82..........8.....1...7..3...9.2.....
...6.45..8....................3..4.61.8.7....2.........4.5..3......2..8........1.
...6.47..9....................3..4.61.9.8....2.........4.5..3......2..9........1.
...6.97.43......8....1.....5..7..6..8.2...................8..5..6..9.....1.......
...7.43..9....................3..4.71.9.8....2.........4.6..5......2..9........1.
...7.46..9....................3..4.71.9.8....2.........4.6..5......2..9........1.
..2....9.7...4........1.....8.2...5.4.....6...........6.....1.4.3.5........9..7..
.1.7.........9..4.............3..2.1....8.7..9...........1.26..8.9....5.4........
.18...7.....3..2...7...........71...6......4.3........4..5....3.2..8...........6.
.2.4..7..6...9..........1...1.5....4....83....7.......3.9....8....1.....8........
.2.5..7..6...9..........1...1.4....2....83....7.......3.9....8....1.....8........
.3..1.......4..6..7.......2.516........2.7..........3.....8.51.2..............4..
.3..1.......4..6..7.......2.816........2.7..........3.....8.51.2..............4..
.4.1.6..........2....4......1.5..6......2..7.3........2.7.3..........1.98........
.5.6..8..2...4..........1......73....1.5......8.......3.4.....77......2....1.....
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
1.6.........4...3........2......16.7.3.............1...4.52....7.....9.....38....
1.6.7...2...3..4..2.....5.........76.8.4...............4....35.....61............
2.....1.5.6.3.9......4.....5.1...7..8...........9.........1.2...4.....9........3.
35..2..........6.19...........6.14..54..........7.......64.........8..5........3.
37..9...........81.2.........16...4.2...7.3...........5.....2.....1.4......8.....
5......6.....4.........1.....72..3.....5...8..1.......9..6.2.......5.1.4......8..
5...7.2...3.4...............143.........2.8....6...5..8....2......6...4........1.
5...7.6.4.1.............7.....1.8.9.63..........3.....4...6......8....1....2.....
54..9...........81.2.........17...3.6...5.2...........4.....9.....1.3......8.....
6...8.2...3.4...............143.........5.6....7...9..9....2......7...4........1.
6..2.87.....3............4.1.......3...9..2..54........32..........5..1.....4....
6.5.....1...8.34............4....37.5...1...........8..3.7.........5...62........
63..5...........91.2.........17...4.2...8.3...........5.....2.....1.4......9.....
7..24....3.1....7...........2.59...........31...6......5....2..8....3.........5..
7..6.3...1.....2...........3.61.........5.8.2......4...2..4.......7...3..8.......
.......12.5.4............3.7..6..4....1..........8....92....8.....51.7.......3...
.......134..8.....2......7....4..9....1.......6..........5.16..38....2......7....
.......153..6............8.6...5.2.......1..........4..1.2..7.....76.3....8......
.......162...8......9.........42.5...1.............2.....1.6.3.5.....78....9.....
.......17.9.6............3.4..5..2....1..........8....72....6.....41.5.......3...
.......18.2.5...............4....7..6.....5......41......7..26.1.83.....4........
.......18.5.6............3.4..5..2....1..........9....82....6.....41.7.......3...
.......182..4............7......8..3...5..2...1.......5.2...6......4.3......17...
.......187...4...........3.42....7.......1......3.....5...7.2..6.18......4.......
.......21....3..7..4..8....1..2.7....5....4..........32..1.........4.5.....6.....
.......21.3.6.........8....2.1....5.5..4........37....7....2....8....3........6..
.......21.4.6..............2.1....5.5..8........4..3..7...2.....6....8.....3..4..
.......213..7...............6.5..3...2.....7.......8..1...4.7..5...12........6...
.......213..8...............6.5..7...2.....4.......3..1...4.8..5...12........6...
.......217..6.....3..5.........82....4..1....5.........2..4.......3..7........65.
.......23.1.8............6.3...2.....5....7.....4........5.71....2.1....6.....4..
.......24.1...8.......7....6..2.15..4.......3..........7....81.5..43.............
.......27.1.9.....5......6....3..4..6......5.........8.49...1......26.........3..
.......27.1.9.....5......6....3..4..6......5.........8.94...1......26.........3..
.......28....5........4....7.82......4....3.....6.....6..8.1....3....45.......9..
.......31.6.4..............5...37....9....2.......1...7..84.......6..49.1........
.......31.8.4.....6...........2..84.7..6.....1........5...73....9....2......1....
.......314...2.........7......3.1.5.7..5.....2.6..........8.2...3.6...........4..
.......314...2.........9......3.1.5.6..5.....2.8..........7.2...3.6...........4..
.......314...2.........9......3.1.5.7..5.....2.4..........8.2...3.6...........4..
.......314...2.........9......3.1.5.7..5.....2.6..........8.2...3.6...........4..
.......316...2........7.....5.1.8...2.....6.....3...7.....4.2...3.5.....7........
.......318...6.............6.....47....1..6..5..2......235.........7.8...1.......
.......368...1........2.....3.6.2.........19....5..8..1.....9...6.....7....3.....
.......368..7............9..9......1.6.....2....5..4......39.....4...8..7.....5..
.......37.4.6............1..96...2.......58......1....1.7....5....4..6..3........
.......38....2........9....8.....2.....6..1....73........7.1.6.29....5...4.......
.......382..4.........7..1.8.....5.......1......2......71...4.....52.6...3.......
.......41.2.7..............4...13....7....2..6...........27.5..1.3....6....8.....
.......415...2.......8......18..........3.6...9.......6.....35.7..1.4......9.....
.......415..9......7.6........35.6..4.2......8............4..8..9....3...3.......
.......417...5....2...........8.1.3.65....7.....4......816.........2.9...........
.......417..6.....2..5.........81....3..4....5.........1..3.......2..7........65.
.......418...5....2...........7.1.3.65....2.....4......716.........8.9...........
.......418..5..............2.....86..7.14........3....6....82.....3..5...4.......
.......419..5..............2.....96..8.14........3....6....97.....3..5...4.......
.......419..7..............2.....96..8.14........3....6....97.....3..5...4.......
.......426..9............3.5.....8....76......2..4.......5.81...34............7..
.......43.5.2......8...9....6....8..1...3.............3.751.......8..2..4........
.......461...............8....13.2...84..5......7......6..84...3.....1.....2.....
.......467...1........3.....4.6.3.........19....8..7..1.....9...2.....8....4.....
.......473..5............1.7.9...6......1..........2.....2..7.5.41..8....3.......
.......51.2..6....7...4....64....3.....1.5.8.2..........18.....3.....6...........
.......51.2.6...............7....2..3...5........4.8..5.1....3.4....8......2..6..
.......51.3.8.................4..83.1..7.....2.........4...63..7...2........1.9..
.......51.4.7..................137..5...2.....6....4.....6..84.1..8.....2........
.......51.4.9........3...8.1.7.5.....3....2..............2.93..6.5......8........
.......512...3.................7.62..5.4...........3....45.1...6.....83....7.....
.......512..8.....4.........1..57...3.....2......6.4...57....6....2..3...........
.......514..8.....2.........1..57...3.....2......6.4...57....6....2..3...........
.......518...2....3.........176.........3.2...5.....9.4..7..8...6.5..............
.......518..7.....3..6.........12....9..5....6.........1..4.......3..8........76.
.......536..7............2.....395..2.....8......1.......2..64...34......1.......
.......61.2.5..............1...64....5....2..8...........25.3..6.1....4....7.....
.......61.4.3........5...9.1.8.6.....3....2..............2.53..7.6......9........
.......61.4.3........5...9.1.8.6.....5....2..............2.53..7.6......9........
.......61.7...5...4...3....3.....2.....1...7....8.......16.........7.4..5.....3..
.......61.7.5..............9..46.....5....2........7..6.1....3.3..2........7.8...
.......613...2.......7......17..........8.5...9.......5.....38.6..4.1......9.....
.......619..2........4......7..68.3.2.....7......1......6.5.......9..2...4.......
.......68.3..9....7......2..1....35....2.8......4.........3.1..2..6...........5..
.......71.2.4.....5.........8....6......37.......1.......6..24.3..5.....1.9......
.......71.2.4.....6.........8....2......37.......1.......2..54.3..5.....1.9......
.......71.2.6..............1...73....6....2..5...........26.4..7.3....5....8.....
.......71.5...3....4..8.....3....5..2..1.....6............4.3..7......4.1..6.....
.......71.6...5.............8....63.4..17.......2.....9.7.2.........38........5..
.......71.6..2........3....7...6.3..4.....2..1..4........1.5.8..2..........7.....
.......71.6..2........3....7...6.3..4.....2..1..4........7.5.8..2..........1.....
.......71.6..3........2....7...6.3..4.....2..1..4........1.5.8..2..........7.....
.......71.6..3........2....7...6.3..4.....2..1..4........7.5.8..2..........1.....
.......713..2........4.........78.4.2.....3...5..1....4.....5....7.6.......5.....
.......713..5.....6..4.........72....8..1....4.........7..2.......3..6........54.
.......714...3.......2......2.7.........4.3........5.....1.2.6.3.8...4..5........
.......714..9.....3..5........3..45..7..6..........9......72....8..1....5........
.......715...2.......8......47..........9.6...1.......6.....25.7..1.3......4.....
.......716..5.....3..4.........72....8..1....4.........7..2.......3..6........54.
.......718...2....3.........765.........3.2...1.....9.4..6..8...5.1..............
.......718...4..............7.2......3....8......9.4.....7.1.3.4..5..6..9........
.......72....51................6.18.72.3.....4........3..2........4..6....8...5..
.......72.8.5......1.......2...97.........1..3........7.3....6....18.5.....4.....
.......72.8.5......1.......2...97.........8..6........7.3....6....18.5.....4.....
.......72.8.6......1.......4...97.........8..3........7.3....4....18.6.....5.....
.......74.1..3...........8.....1.52.7..6.....4.........53...1.....7.8.........2..
.......74.1..3...........8.....1.52.7..6.....4.........53...1.....8.7.........2..
.......81.2..3.................6.32.7..45....1........5..7.8....6....2.....1.....
.......81.2.6.....4.........9....2......38.......1.......5..72.3..4.....1.5......
.......81.2.7.....5.........9....4......38.......1.......6..24.3..5.....1.6......
.......81.3.2..............1.8.6..4....7..3..6........5..3..7...9....2......1....
.......81.3.2..............1.8.6..4....9..3..6........5..3..7...7....2......1....
.......81.3.2.....5...........6..23.1..4.....7........4...7........1.8...6....3..
.......81.7.6.....3........4...18....3....5......2.......5..76...24.....1........
.......81.7.6.....3........4...28....3....5......1.......5..79...24.....1........
.......81.9...5.............7....63.4..81.......2.....2.1.6.........35........7..
.......81.9...5.............7....63.4..81.......2.....2.1.6.........37........5..
.......812...6..............485.........2.3...1.......5.....67....1.3...7..4.....
.......813..2.........74...2.....56.7...1.........9......8..2...14.......9.......
.......816...3.......2......2.8.........4.3........5.....1.2.7.3.4...6..5........
.......816...7................8.1.4.7.2......3..4.....2.....7......6.3...8.5.....
.......817..6.....3..5.........82....9..1....5.........8..4.......3..7........65.
.......82.4.6......1.......2...98.........1..3........8.3....7....41.6.....5.....
.......825....6..........9.6.....3.....92...........4.....531...9.6.......8...7..
.......83.2.1............4....61.2..8.....9....4.......6.3..5..1......7......8...
.......83.2.7............4....61.2..8.....9....4.......6.3..1..5......7......8...
.......91.6...5.............8....63.4..91.......2.....2.1.7.........35........8..
.......91.6...5.............8....63.4..91.......2.....2.1.7.........38........5..
.......918..2........4......6..17.3.2.....6......9......1.5.......8..2...4.......
.......97....5........4....1.72......4....3.....9.....6..7.1....3....45.......8..
......1.2...3..6.....4.8......5...4.2...6....1............7.2...5..1.....4.....3.
......1.2...3..6.....7.9......4...3.2...5....1............8.2...4..1.....3.....7.
......1.24...5..........9...6..7..8...1.........3..........146.32.....5....9.....
......1.27...5..........8...6..7..4...1.........3..........146.32.....5....8.....
......1.27...5..........9...6..7..8...1.........3..........146.32.....5....9.....
......1.29...5..........8...4..6..7...1.........3..........146.32.....5....8.....
......1.29...5..........8...6..7..4...1.........3..........146.32.....5....8.....
......1.38...5..........7...6..2..4...1.........3..........146.42.....5....7.....
......1.39...5..........7...6..2..4...1.........3..........146.82.....5....7.....
......1.39...5..........8...6..2..7...1.........3..........146.72.....5....8.....
......1.6.2..7....8.....5...97....3....5...4....1.........2.78.1..6..............
......1.6.2..7....9.....5...78....3....5...4....1.........2.78.1..6..............
......1.6.3..7....4.....5...78....2....5...4....1.........2.78.1..6..............
......1.6.3..7....9.....5...78....2....5...4....1.........2.78.1..6..............
......1.6.4.7........5..3...7....45.6...1................45..2.3......8.1........
......1.6.4.8........5..3...7....45.6...1................48..2.3......9.1........
......1.7.4..8....9.....6...28....3....6...5....1.........2.89.1..7..............
......1.7.4..8....9.....6...82....3....6...5....1.........2.89.1..7..............
......1.79...2..........8.....7.15..4......3....9........34..6...8....2..1.......
......1.85...4..........7...3..5..2...1.........2..........136.82.....4....7.....
......1.86..2...........4..2......5....34........7.3.....6.5.2..41.............3.
......1.87..4..................386..4......7.....1.......5...64.352......1.......
......1.89...4..........7...3..5..6...1.........2..........135.82.....4....7.....
......1.89...4..........7...5..6..3...1.........2..........135.82.....4....7.....
......1.92..6.........5.4......1.5.....7...3.3...........8.2.6..14.............7.
......1.97..4..................396..4......7.....1.......5...84.352......1.......
......13..4..2....................267..9.....1.........62.5...4...1.73.....8.....
......16.2...7....3.....8.....6.89..42..........5.........1...2..8....5..6.......
......16.2...7....3.....8.....6.89..42..........5.........4...2..8....5..6.......
......2.41..9.............767.3........1..83..4...........25...5......9.....4....
......2.41..9.............868.7........1..73..4...........25...5......9.....4....
......2.71...4..........3....23..5...6..1.....4..9....9......1...35........2.....
......2.8....7........6......12..3..5......7....4........8.14..67.....5.9........
......2.86...7.........3...7......5....8..1.....1.......3...57.....4..6..8.2.....
......24.1..7...........9..6.....7.1....43......5......42....3.5...8.......1.....
......3.1...2..6.....7.9......4...2.3...5....1............8.1...4..3.....2.....7.
......3.1.2..9.............37.....6....8.1......7.........6.42.1.85.....7........
......3.14..7...........2...2..8........3..6.5......4...14.6....3....1.....5.....
......3.14..7...........2...2..9........3..8.6......4...15.4....3....7.....6.....
......3.14..9...........6...3..6........1..7.5......4...24.7....6....8.....5.....
......3.15..8...........7...3..1........3..5.6......4...25.4....1....8.....6.....
......3.16...2....38...........7..6..1.........5......74.....9....1.54.....2.....
......3.186.......2..1......57...4.....2...6..3.......1......8.....35.......4....
......3.47..8...........1.....7.5.2...3...6...1.......2......75....34.......6....
......3.5.4..6....7.....1...68....2....3...4....1.........2.67.1..5..............
......3.6.4..7....5.....1...78....2....3...5....1.........2.74.1..6..............
......3.95..4...........7..1..2...8...3.9.....6.......42.....5.....73..6.........
......31.2..7........8.........346..7.....5.8..........3..1..4....2....78........
......32..5.4...........6.....2...6...3...1..7..5.....82.....5......3..7....1....
......35.....9...2.1.......2..85..........14..........9.2.....7...1.46.....5.....
......4.1...7.2....8.6......2.....7.4...1....5........1.4.3..........92.3........
......4.1.3..9.............48.....7....1.2......8.........7.53.1.26.....8........
......4.15..2...........3...3..1........4..1.6......5...25.7....4....8.....6.....
