....23...8.....4........1..1..8..6.........7...4.......5..6..2..2.....35...4.....
....324..5.1..................17..5..2..6.......5......4....2........3.68..7.....
....4.73..1.8............5....2..1.93.5.7....6...........1..4..5....6............
....8.63..1.7............4....2..1.93.4.6....5...........1..2..4....5............
....81...7.....2.........9.64.....5.....3...82..........8.....1...7..3...9.2.....
...6.45..8....................3..4.61.8.7....2.........4.5..3......2..8........1.
...6.47..9....................3..4.61.9.8....2.........4.5..3......2..9........1.
...6.97.43......8....1.....5..7..6..8.2...................8..5..6..9.....1.......
...7.43..9....................3..4.71.9.8....2.........4.6..5......2..9........1.
...7.46..9....................3..4.71.9.8....2.........4.6..5......2..9........1.
..2....9.7...4........1.....8.2...5.4.....6...........6.....1.4.3.5........9..7..
.1.7.........9..4.............3..2.1....8.7..9...........1.26..8.9....5.4........
.18...7.....3..2...7...........71...6......4.3........4..5....3.2..8...........6.
.2.4..7..6...9..........1...1.5....4....83....7.......3.9....8....1.....8........
.2.5..7..6...9..........1...1.4....2....83....7.......3.9....8....1.....8........
.3..1.......4..6..7.......2.516........2.7..........3.....8.51.2..............4..
.3..1.......4..6..7.......2.816........2.7..........3.....8.51.2..............4..
.4.1.6..........2....4......1.5..6......2..7.3........2.7.3..........1.98........
.5.6..8..2...4..........1......73....1.5......8.......3.4.....77......2....1.....
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
1.6.........4...3........2......16.7.3.............1...4.52....7.....9.....38....
1.6.7...2...3..4..2.....5.........76.8.4...............4....35.....61............
2.....1.5.6.3.9......4.....5.1...7..8...........9.........1.2...4.....9........3.
35..2..........6.19...........6.14..54..........7.......64.........8..5........3.
37..9...........81.2.........16...4.2...7.3...........5.....2.....1.4......8.....
5......6.....4.........1.....72..3.....5...8..1.......9..6.2.......5.1.4......8..
5...7.2...3.4...............143.........2.8....6...5..8....2......6...4........1.
5...7.6.4.1.............7.....1.8.9.63..........3.....4...6......8....1....2.....
54..9...........81.2.........17...3.6...5.2...........4.....9.....1.3......8.....
6...8.2...3.4...............143.........5.6....7...9..9....2......7...4........1.
6..2.87.....3............4.1.......3...9..2..54........32..........5..1.....4....
6.5.....1...8.34............4....37.5...1...........8..3.7.........5...62........
63..5...........91.2.........17...4.2...8.3...........5.....2.....1.4......9.....
7..24....3.1....7...........2.59...........31...6......5....2..8....3.........5..
7..6.3...1.....2...........3.61.........5.8.2......4...2..4.......7...3..8.......
.......12.5.4............3.7..6..4....1..........8....92....8.....51.7.......3...
.......134..8.....2......7....4..9....1.......6..........5.16..38....2......7....
.......153..6............8.6...5.2.......1..........4..1.2..7.....76.3....8......
.......162...8......9.........42.5...1.............2.....1.6.3.5.....78....9.....
.......17.9.6............3.4..5..2....1..........8....72....6.....41.5.......3...
.......18.2.5...............4....7..6.....5......41......7..26.1.83.....4........
.......18.5.6............3.4..5..2....1..........9....82....6.....41.7.......3...
.......182..4............7......8..3...5..2...1.......5.2...6......4.3......17...
.......187...4...........3.42....7.......1......3.....5...7.2..6.18......4.......
.......21....3..7..4..8....1..2.7....5....4..........32..1.........4.5.....6.....
.......21.3.6.........8....2.1....5.5..4........37....7....2....8....3........6..
.......21.4.6..............2.1....5.5..8........4..3..7...2.....6....8.....3..4..
.......213..7...............6.5..3...2.....7.......8..1...4.7..5...12........6...
.......213..8...............6.5..7...2.....4.......3..1...4.8..5...12........6...
.......217..6.....3..5.........82....4..1....5.........2..4.......3..7........65.
.......23.1.8............6.3...2.....5....7.....4........5.71....2.1....6.....4..
.......24.1...8.......7....6..2.15..4.......3..........7....81.5..43.............
.......27.1.9.....5......6....3..4..6......5.........8.49...1......26.........3..
.......27.1.9.....5......6....3..4..6......5.........8.94...1......26.........3..
.......28....5........4....7.82......4....3.....6.....6..8.1....3....45.......9..
.......31.6.4..............5...37....9....2.......1...7..84.......6..49.1........
.......31.8.4.....6...........2..84.7..6.....1........5...73....9....2......1....
.......314...2.........7......3.1.5.7..5.....2.6..........8.2...3.6...........4..
.......314...2.........9......3.1.5.6..5.....2.8..........7.2...3.6...........4..
.......314...2.........9......3.1.5.7..5.....2.4..........8.2...3.6...........4..
.......314...2.........9......3.1.5.7..5.....2.6..........8.2...3.6...........4..
.......316...2........7.....5.1.8...2.....6.....3...7.....4.2...3.5.....7........
.......318...6.............6.....47....1..6..5..2......235.........7.8...1.......
.......368...1........2.....3.6.2.........19....5..8..1.....9...6.....7....3.....
.......368..7............9..9......1.6.....2....5..4......39.....4...8..7.....5..
.......37.4.6............1..96...2.......58......1....1.7....5....4..6..3........
.......38....2........9....8.....2.....6..1....73........7.1.6.29....5...4.......
.......382..4.........7..1.8.....5.......1......2......71...4.....52.6...3.......
.......41.2.7..............4...13....7....2..6...........27.5..1.3....6....8.....
.......415...2.......8......18..........3.6...9.......6.....35.7..1.4......9.....
.......415..9......7.6........35.6..4.2......8............4..8..9....3...3.......
.......417...5....2...........8.1.3.65....7.....4......816.........2.9...........
.......417..6.....2..5.........81....3..4....5.........1..3.......2..7........65.
.......418...5....2...........7.1.3.65....2.....4......716.........8.9...........
.......418..5..............2.....86..7.14........3....6....82.....3..5...4.......
.......419..5..............2.....96..8.14........3....6....97.....3..5...4.......
.......419..7..............2.....96..8.14........3....6....97.....3..5...4.......
.......426..9............3.5.....8....76......2..4.......5.81...34............7..
.......43.5.2......8...9....6....8..1...3.............3.751.......8..2..4........
.......461...............8....13.2...84..5......7......6..84...3.....1.....2.....
.......467...1........3.....4.6.3.........19....8..7..1.....9...2.....8....4.....
.......473..5............1.7.9...6......1..........2.....2..7.5.41..8....3.......
.......51.2..6....7...4....64....3.....1.5.8.2..........18.....3.....6...........
.......51.2.6...............7....2..3...5........4.8..5.1....3.4....8......2..6..
.......51.3.8.................4..83.1..7.....2.........4...63..7...2........1.9..
.......51.4.7..................137..5...2.....6....4.....6..84.1..8.....2........
.......51.4.9........3...8.1.7.5.....3....2..............2.93..6.5......8........
.......512...3.................7.62..5.4...........3....45.1...6.....83....7.....
.......512..8.....4.........1..57...3.....2......6.4...57....6....2..3...........
.......514..8.....2.........1..57...3.....2......6.4...57....6....2..3...........
.......518...2....3.........176.........3.2...5.....9.4..7..8...6.5..............
.......518..7.....3..6.........12....9..5....6.........1..4.......3..8........76.
.......536..7............2.....395..2.....8......1.......2..64...34......1.......
.......61.2.5..............1...64....5....2..8...........25.3..6.1....4....7.....
.......61.4.3........5...9.1.8.6.....3....2..............2.53..7.6......9........
.......61.4.3........5...9.1.8.6.....5....2..............2.53..7.6......9........
.......61.7...5...4...3....3.....2.....1...7....8.......16.........7.4..5.....3..
.......61.7.5..............9..46.....5....2........7..6.1....3.3..2........7.8...
.......613...2.......7......17..........8.5...9.......5.....38.6..4.1......9.....
.......619..2........4......7..68.3.2.....7......1......6.5.......9..2...4.......
.......68.3..9....7......2..1....35....2.8......4.........3.1..2..6...........5..
.......71.2.4.....5.........8....6......37.......1.......6..24.3..5.....1.9......
.......71.2.4.....6.........8....2......37.......1.......2..54.3..5.....1.9......
.......71.2.6..............1...73....6....2..5...........26.4..7.3....5....8.....
.......71.5...3....4..8.....3....5..2..1.....6............4.3..7......4.1..6.....
.......71.6...5.............8....63.4..17.......2.....9.7.2.........38........5..
.......71.6..2........3....7...6.3..4.....2..1..4........1.5.8..2..........7.....
.......71.6..2........3....7...6.3..4.....2..1..4........7.5.8..2..........1.....
.......71.6..3........2....7...6.3..4.....2..1..4........1.5.8..2..........7.....
.......71.6..3........2....7...6.3..4.....2..1..4........7.5.8..2..........1.....
.......713..2........4.........78.4.2.....3...5..1....4.....5....7.6.......5.....
.......713..5.....6..4.........72....8..1....4.........7..2.......3..6........54.
.......714...3.......2......2.7.........4.3........5.....1.2.6.3.8...4..5........
.......714..9.....3..5........3..45..7..6..........9......72....8..1....5........
.......715...2.......8......47..........9.6...1.......6.....25.7..1.3......4.....
.......716..5.....3..4.........72....8..1....4.........7..2.......3..6........54.
.......718...2....3.........765.........3.2...1.....9.4..6..8...5.1..............
.......718...4..............7.2......3....8......9.4.....7.1.3.4..5..6..9........
.......72....51................6.18.72.3.....4........3..2........4..6....8...5..
.......72.8.5......1.......2...97.........1..3........7.3....6....18.5.....4.....
.......72.8.5......1.......2...97.........8..6........7.3....6....18.5.....4.....
.......72.8.6......1.......4...97.........8..3........7.3....4....18.6.....5.....
.......74.1..3...........8.....1.52.7..6.....4.........53...1.....7.8.........2..
.......74.1..3...........8.....1.52.7..6.....4.........53...1.....8.7.........2..
.......81.2..3.................6.32.7..45....1........5..7.8....6....2.....1.....
.......81.2.6.....4.........9....2......38.......1.......5..72.3..4.....1.5......
.......81.2.7.....5.........9....4......38.......1.......6..24.3..5.....1.6......
.......81.3.2..............1.8.6..4....7..3..6........5..3..7...9....2......1....
.......81.3.2..............1.8.6..4....9..3..6........5..3..7...7....2......1....
.......81.3.2.....5...........6..23.1..4.....7........4...7........1.8...6....3..
.......81.7.6.....3........4...18....3....5......2.......5..76...24.....1........
.......81.7.6.....3........4...28....3....5......1.......5..79...24.....1........
.......81.9...5.............7....63.4..81.......2.....2.1.6.........35........7..
.......81.9...5.............7....63.4..81.......2.....2.1.6.........37........5..
.......812...6..............485.........2.3...1.......5.....67....1.3...7..4.....
.......813..2.........74...2.....56.7...1.........9......8..2...14.......9.......
.......816...3.......2......2.8.........4.3........5.....1.2.7.3.4...6..5........
.......816...7................8.1.4.7.2......3..4.....2.....7......6.3...8.5.....
.......817..6.....3..5.........82....9..1....5.........8..4.......3..7........65.
.......82.4.6......1.......2...98.........1..3........8.3....7....41.6.....5.....
.......825....6..........9.6.....3.....92...........4.....531...9.6.......8...7..
.......83.2.1............4....61.2..8.....9....4.......6.3..5..1......7......8...
.......83.2.7............4....61.2..8.....9....4.......6.3..1..5......7......8...
.......91.6...5.............8....63.4..91.......2.....2.1.7.........35........8..
.......91.6...5.............8....63.4..91.......2.....2.1.7.........38........5..
.......918..2........4......6..17.3.2.....6......9......1.5.......8..2...4.......
.......97....5........4....1.72......4....3.....9.....6..7.1....3....45.......8..
......1.2...3..6.....4.8......5...4.2...6....1............7.2...5..1.....4.....3.
......1.2...3..6.....7.9......4...3.2...5....1............8.2...4..1.....3.....7.
......1.24...5..........9...6..7..8...1.........3..........146.32.....5....9.....
......1.27...5..........8...6..7..4...1.........3..........146.32.....5....8.....
......1.27...5..........9...6..7..8...1.........3..........146.32.....5....9.....
......1.29...5..........8...4..6..7...1.........3..........146.32.....5....8.....
......1.29...5..........8...6..7..4...1.........3..........146.32.....5....8.....
......1.38...5..........7...6..2..4...1.........3..........146.42.....5....7.....
......1.39...5..........7...6..2..4...1.........3..........146.82.....5....7.....
......1.39...5..........8...6..2..7...1.........3..........146.72.....5....8.....
......1.6.2..7....8.....5...97....3....5...4....1.........2.78.1..6..............
......1.6.2..7....9.....5...78....3....5...4....1.........2.78.1..6..............
......1.6.3..7....4.....5...78....2....5...4....1.........2.78.1..6..............
......1.6.3..7....9.....5...78....2....5...4....1.........2.78.1..6..............
......1.6.4.7........5..3...7....45.6...1................45..2.3......8.1........
......1.6.4.8........5..3...7....45.6...1................48..2.3......9.1........
......1.7.4..8....9.....6...28....3....6...5....1.........2.89.1..7..............
......1.7.4..8....9.....6...82....3....6...5....1.........2.89.1..7..............
......1.79...2..........8.....7.15..4......3....9........34..6...8....2..1.......
......1.85...4..........7...3..5..2...1.........2..........136.82.....4....7.....
......1.86..2...........4..2......5....34........7.3.....6.5.2..41.............3.
......1.87..4..................386..4......7.....1.......5...64.352......1.......
......1.89...4..........7...3..5..6...1.........2..........135.82.....4....7.....
......1.89...4..........7...5..6..3...1.........2..........135.82.....4....7.....
......1.92..6.........5.4......1.5.....7...3.3...........8.2.6..14.............7.
......1.97..4..................396..4......7.....1.......5...84.352......1.......
......13..4..2....................267..9.....1.........62.5...4...1.73.....8.....
......16.2...7....3.....8.....6.89..42..........5.........1...2..8....5..6.......
......16.2...7....3.....8.....6.89..42..........5.........4...2..8....5..6.......
......2.41..9.............767.3........1..83..4...........25...5......9.....4....
......2.41..9.............868.7........1..73..4...........25...5......9.....4....
......2.71...4..........3....23..5...6..1.....4..9....9......1...35........2.....
......2.8....7........6......12..3..5......7....4........8.14..67.....5.9........
......2.86...7.........3...7......5....8..1.....1.......3...57.....4..6..8.2.....
......24.1..7...........9..6.....7.1....43......5......42....3.5...8.......1.....
......3.1...2..6.....7.9......4...2.3...5....1............8.1...4..3.....2.....7.
......3.1.2..9.............37.....6....8.1......7.........6.42.1.85.....7........
......3.14..7...........2...2..8........3..6.5......4...14.6....3....1.....5.....
......3.14..7...........2...2..9........3..8.6......4...15.4....3....7.....6.....
......3.14..9...........6...3..6........1..7.5......4...24.7....6....8.....5.....
......3.15..8...........7...3..1........3..5.6......4...25.4....1....8.....6.....
......3.16...2....38...........7..6..1.........5......74.....9....1.54.....2.....
......3.186.......2..1......57...4.....2...6..3.......1......8.....35.......4....
......3.47..8...........1.....7.5.2...3...6...1.......2......75....34.......6....
......3.5.4..6....7.....1...68....2....3...4....1.........2.67.1..5..............
......3.6.4..7....5.....1...78....2....3...5....1.........2.74.1..6..............
......3.95..4...........7..1..2...8...3.9.....6.......42.....5.....73..6.........
......31.2..7........8.........346..7.....5.8..........3..1..4....2....78........
......32..5.4...........6.....2...6...3...1..7..5.....82.....5......3..7....1....
......35.....9...2.1.......2..85..........14..........9.2.....7...1.46.....5.....
......4.1...7.2....8.6......2.....7.4...1....5........1.4.3..........92.3........
......4.1.3..9.............48.....7....1.2......8.........7.53.1.26.....8........
......4.15..2...........3...3..1........4..1.6......5...25.7....4....8.....6.....
......4.15..2...........3...3..8........4..1.6......5...25.7....4....1.....6.....
......4.7.5..8....6.....1...82....3....4...6....1.........2.85.1..7..............
......4.7.5..8....9.....1...28....3....4...6....1.........2.89.4..7..............
......4.7.5..8....9.....1...82....3....4...6....1.........2.89.1..7..............
......4.7.5..8....9.....1...82....3....4...6....1.........2.89.4..7..............
......41...3...5...2.8.....5...1.6....82........7.....4...5.....7......2.....3...
......42.8...5........1.....3.4.7..........65...2.....5.1.....6...3..7..6........
......46.3..8...........9..2.......7....54.......6..1....7..2.3.65.........1.....
......5.11..2...........3....5.41....3....7.....6.....62.....8.....5..2......3...
......5.11..8...........4....5.13....4....7.....6.....62.....8.....5..2......4...
......5.16...3....4....7....5.2......18..........7..4..2.5.....3......7.......6..
......5.17..3........8......6..54.......1..7........3.2.8..........6.4..3..2.....
......5.6...7...4.3....1...5.....1.3...84..............47....2.....853...........
......5.91...7.......2...6..62....5......1.......3....4.....1.7.8.6...........3..
......5.92..8........4....3....56...1......9.....3.......7..12..65............4..
......52.4...6........1.....3.5.7..........86...2.....6.4.....1...3..7..1........
......57..5..1...........8....7.2.3..4....6.....5.........6.4.17.2......3........
......6.11..3...........5....6.14....5....8.....7.....72.....9.....6..3......5...
......6.11..8...........5....6.14....5....7.....3.....32.....8.....6..3......5...
......6.14..8...........7...1..6........1..4.5......3...24.3....6....8.....5.....
......6.14..9...........3...3..6........1..7.5......4...25.7....6....8.....4.....
......6.18...7.............64.1.....3.....78....5.........3..7..12.......5.6.....
......6.18..3........9......7..64.......1..2........3.2.8..........7.4..3..5.....
......6.19..8...........3...3..6........1..9.5......4...25.4....6....7.....9.....
......6.32..7........3..5..7......1.....2.4......6.......8.2.7..65.............9.
......6.8.9.3...........2.....51..3.6......7...2.......5....41.....36...4........
......7.18...4....5....6....7.3......13..........8..6..2.7.....4......5.......8..
......7.8.5.3...........2.....13..5.7......4...2.......3....61.....57...4........
......72...4..1.......6..8.8...2.......3..4........1..2..5...7......4..3.5.......
......8.16...2....38...........7..6..1.........5......74.....9....1.54.....2.....
......8.52..9...........7...87...........2.9....4...3.1...5..4....67..........1..
......9.1.4.2.....6.....3..3...91....8.....2.............82..7.9.....5.....4.....
.....1..5..3...6...7..5...........18...63.............19...8...5......4....2..3..
.....1..5.2.....3..........5...4..8.7.1...3............4.38....6.....7.1...2.....
.....1.3..9....2..7..5.....1.3.6.......4..7..8.........7.29...........81.........
.....1.4.3..5............7.5.....2......3.5......4.......6..3.1.472......8.......
.....1.436...8................7..9....1...6...3........7.....218..69.......5.....
.....1.624.38........5......2..9..5....1..8...........5...2....7.....3......6....
.....1.624.38........5......2..9..5....1..8...........5...2....7.....4......6....
.....1.7..8....2...4..........28.4..16.......7...........54...39......1....8.....
.....1.8.4..5............3..1.2..5....8.3....6.....4......8..7.5.....1.....7.....
.....13....7.2.....4.....6.2..8........4...9...1......5.....1.2.8.6...........7..
.....13..2.......45.........6....13.4..75.......2......38....6.....7...5.........
.....13..4.......52.........6....13.5..74.......2......38....6.....7...4.........
.....13..4.......72.........6....13.5..74.......2......38....6.....7...4.........
.....15...8.....2..........5..6...7.3.1...4............6.27....4.....1.3....8....
.....15...8.....6..........5..6...7.3.1...4............6.27....4.....1.3....8....
.....15...8.....7..........5..6...2.3.1...4............6.27....4.....1.3....8....
.....15..6......3...........18.....7...43..2...5.......7....1.....26....4..3.....
.....16..2......3...........18.....7...43..5...6.......7....1.....25....4..3.....
.....16..4......2...........18.....7...32..5...6.......7....1.....25....3..4.....
.....16..8......4.....2....7..3..9......5...14.........1......2...8...5.6..4.....
.....17..4.......52.........6....13.5..84.......2......73....1.....8...4.........
.....18...2.....5.6..2.........4..3.1.8......7.........4.52..........7.1...3.....
.....18...2.....5.6..5.........4..3.1.8......7.........4.25..........7.1...3.....
.....18..7...4....5.....2..4..6...5...2..8.........6...8.3.........5..7..1.......
.....18..7...4....5.....9..4..6...5...2..8.........6...8.3.........5..7..1.......
.....19...2.....3.7..6.........4..6.1.9......8.........4.56..........8.1...3.....
.....19...2.....5.7..6.........4..3.1.9......8.........4.56..........8.1...3.....
.....19...2.....5.7..6.........4..6.1.9......8.........4.56..........8.1...3.....
.....19...2.....6.7..6.........4..3.1.9......8.........4.56..........8.1...3.....
.....19...2.....7.6..5.........4..3.1.9......8.........4.27..........8.1...3.....
.....19..7...3....2.........5.....7..1...4......2.........6.1.58..7...3.......4..
.....2.1..4....6...5..3.......48.5..2.......31...........3....87......2....5.....
.....2.3.7.....6......5.......56.7...82............1.......3.245..1............8.
.....2.3.7.....6......5.......59.7...82............1.......3.245..6............8.
.....2.3.9.....6......5.......56.7...82............1.......3.245..7............8.
.....2.3.9.....6......5.......96.7...82............1.......3.245..7............8.
.....2.4..3....6...5..7....8......2....6...1....35....2.....9.....9..3..1........
.....2.4..8....5...3..6....7......2....4...1....35....2.....6.....8..3..1........
.....2.7..8....3.....6..4..3...6..2..1.4.................5..1.87.2.3.............
.....21.63..46..........8...6......2...7...4..1...........1.5..7......8.4........
.....24.5.3.1...6..7........1.3.....8.....2...........4...1....2.....8.....7...3.
.....24.6.3.7......1.......5.......2....3..8....2.........1.3..2......7.6....5...
.....241..7......5.3.8.........7..3.2........4...........1..9..5.....2...6..3....
.....27....1....3..8..4.....2......4...3...8.7........9..5..1......6.2.....8.....
.....27....1....3..8..4.....2......4...3...8.9........7..5..1......6.2.....8.....
.....27..1...3....6......8....64..1..2......3.7........4....2..5.......4...1.....
.....274.3.58...........8.....6....8.4........7.......6.....1.5....4..2.8........
.....3.1..5..7.......4.....1.38.........6.7..2...........1.23...6....5.7.........
.....3.2.3...8...........4.5.....3.....9..6.....2.........4.1.5742.......9.......
.....3.2.3...8...........4.5.....8.....9..6.....2.........7.1.5742.......9.......
.....3.4928..1.............5.9....6.....8.2.....5.....7.....1.....9.6......4.....
.....3.7..8........2..........1..3.87...56...3...........82.1..4.6....3..........
.....31.42...5..........8..5.6......7......2....4.........6..7..1.8......4.9.....
.....32.8.5..4.....1.......6.....3.....5...2....78....3......6....1....52........
.....32.8.7..4.....1.......6.....3.....5...2....78....3......6....1....72........
.....35...8..6.....91......3.4....6....7...9.2........4.....3.....9..2.....1.....
.....37...8.2......4....6.....8...5.6.....3...........7.1.6........4..8....5...2.
.....37.24.1..........9....5..46.....7....8.....5......3...7...6......4....1.....
.....37.24.1..........9....5..46.....7....8.....5......3...8...6......4....1.....
.....38.24.1..........5....5..46.....8....9.....7......3...8...6......4....1.....
.....38.24.1..........5....5..46.....8....9.....7......3...9...6......4....1.....
.....4.136..5...............4..13...8.....56.....2....9..2..6...1.............8..
.....4.3..2....1...4...5......64.2..5.......63........8......5....27.......1.....
.....41....2.......8.......4......351..5............2....28.6..54....7.....3.....
.....41....2.......9.......4......371..5............2....29.6..74....8.....3.....
.....41....2.......9.......4......381..5............2....29.6..74....8.....3.....
.....41.63..56..........8...6......2...7...5..1...........1.4..7......8.5........
.....43..7.......82.........3....14.......5.....6......41....5....72...6...8.....
.....43..7.......82.........3....54.......1.....6......41....5....72...6...8.....
.....46......5.1...3.......1....8......7...3.........2.7.23....6.....85....9.....
.....5.1839..............4.7...98...2.....6.....1.......84.........7.3...1.......
.....5.1839..............4.7...98...2.....7.....1.......84.........2.3...1.......
.....5.1896..............4.7...98...2.....6.....1.......84.........7.3...1.......
.....5.2..3....1...7........6.71.3..2....8...5........4......5....16.......3.....
.....5.2..3....1...7........6.71.3..2....8...5........4......5....36.......1.....
.....5.2.1..6..............6.....1.7....24.5.8...........7..6...2..3.....49......
.....5.2.7..6..............6.....1.7....24.5.8...........1..6...2..3.....49......
.....5.3.1.....7......6.......5.78...62............1......3..245..8............6.
.....5.7..8....4...3.......5.2.........9..8..7...4.......89...13......5....4.....
.....52.14..61..........8...2......3...7...6..1...........2.5..7......8.6........
.....53..8......2..1..6....3.2...4......1.......7.......93.4....8.....16.........
.....54..8......2..1..6....2.4...3......1.......7.......94.3....8.....16.........
.....58..4......2..6..3....8.5...2......1.......6.......81.2....9.....36.........
.....6..17...5.............4.....58.5......7...21......16...3.....48.....2.......
.....6..5.3..7...........1....2.1....2....7.....5..9..1.54.........8.3..6........
.....6.183...7...........9.2..4..5...8...1.............91...6.....35.2...........
.....6.183...7...........9.7..4..3...8...1.............91...6.....35.2...........
.....6.28.731..............5....2....4....3......7.1..2......5....43......5......
.....6.28.731..............5....2....4....3......7.1..2......9....43......5......
.....6.28.731..............6....2....4....3......7.1..2......9....43......5......
.....6.29.731..............8....2....4....3......7.1..2......8....43......5......
.....6.3....2...4..7.5........82.1..9.3......4............937...2....5...........
.....6.3...5...1...1.4........1..7..3........2............23..6.84...5......9....
.....6.714......5..3........2....3..5....7......4........23.8..7.1..........8....
.....617.5.4.3..........9.....85.....7.4......1............7.8.8.......42........
.....62...8..7............12....16...5.....8....4.....6.1...3.....85..4..........
.....62...8..7............12....16...5.....8....4.....7.1...3.....85..4..........
.....63...4.1.....7......2.2...8.......3..4..........1.81...5......72.6..........
.....63..6...4..........27....3..1.25....8...4............5..4..3.7......1.......
.....63.7....7.2..1...........14..8.32..................45...1..7...2.........6..
.....635..17.......4.......9...8.6........2.....1........45..7.3....2...........1
.....639..17.......4.......5...8.6........2.....1........45..7.3....2...........1
.....64.....3.....8..........64..3......7..2........8....5..6.128..1....7........
.....64...3....5......1.....4.6.........8..7.........1...5..39.7.12.....8........
.....68..5......2..4..7....8.6...5......1.......4.......85.3....9.....47.........
.....7..1.8.3..............1.2.4.......5..84.7........56....3......12.6..........
.....7..1.8.3..............1.2.4.......5..84.7........56....3......21.6..........
.....7.3...1...6...4.5........1..8..3........2............23..7.65...4......9....
.....7.3...5...6...1.4........1..8..3........2............23..7.64...5......9....
.....7.342..6............1..6.2..8....1..........5....82....6.......19......3....
.....7.8..5.1......2......4.3..56...4......7....8.........2.5..7.....1..8........
.....72.65..4...........8.....95..3...2.....7.1.......4.....15.....62............
.....723..5........4.......2.....17....4.........2.......54...87.1...3.....6.....
.....723..5........4.......2.....17....4.........9.......54...87.1...3.....6.....
.....73...2........1.......7..34....4....6..........1.5.6...4.....21...9...8.....
.....73...2........1.......7..43....4....6..........1.5.6...4.....21...9...8.....
.....73...65...........9...7..4...1.2............5.....14.6.......3..2.7......8..
.....74.8.135...............6.1...3.4.....7...2.......8...4.2..5...............1.
.....74.8.136...............6.1...3.4.....7...2.......8...4.2..5...............1.
.....78.24.1..........9....5..46.....8....3.....5......3...8...6......4....1.....
.....784..2.5..............1.....78....2......3.......8.7...1.....32...5...6.....
.....79.24.1..........5....5..46.....9....3.....8......3...9...6......4....1.....
.....8..4.3.....7.....2....2.8...5.....36..1.4...........6..1...9.7...........2..
.....8..4.3.....9.....2....2.8...5.....36..1.4...........7..1...9.6...........2..
.....8.1..2..3.....4......76....1......6..4.........7....54.2..1..7.....8........
.....8.1..4..3....5..........81.7....9....3.4.........2.1....7.....4.9.....2.....
.....8.137...5...........6.4.....25.2...........1......1.6........3..7......2.4..
.....8.3..2....1...4...5......64.2..5.......63........7......5....27.......1.....
.....8.3.9.....5......6.......7.58...62............1......7..245..9............6.
.....8.5.6.....3..1.........5..9..82...1............4..8..4.......9..6.....3..1..
.....8.54.21...............5...74....6....1..7...........16.3..4......7....2.....
.....8.6..7..2.....4....1...1.7.........9...25......8.6....3......4..7..8........
.....82..4.3......5.........8....7.1....4.......5......7..61.........59....3...4.
.....9..4.4.....8.....3....3.9...5.....65..1.2...........7..2...6.8...........9..
.....9.54.21...............5...84....6....1..7...........16.3..4......8....2.....
.....92..3...8....1.........2....6.....5...1....3........13..5..96...4.....7.....
.....93...4.1.....6......2.2...7.......5..4..........1.81...5......62.3..........
.....94...3....5......1.....4.6.........8..7.........1...5..39.7.12.....8........
.....94.8.135...............6.1...3.4.....7...2.......8...4.2..5...............1.
.....97..3...8....1.........2....5.....4...1....3........13..4..95...2.....6.....
....1...2.4....6...5.......1..7...8....5..4..2........3.......1.9.4..........8.3.
....1...2.8....4...3..........5.73..1......6.2........7.......1.5.4........3...8.
....1...47......2.3........58....2.....7...3..1............48.16.23..............
....1...7.2....3...4.5.....6...7..........52..8..........2..64.7..3.....1........
....1..2...6...8...5.......41.....7....6.5.4....3.....1.....3..7..2...........6..
....1..2..7....4...........1.27........9..6..8.........6.4.3....3.....8.5.......1
....1..2..8....4...........1.27........4..6..9.........6.8.4....3.....9.5.......1
....1..2.4.....6..5.........82.....3...6..4............3.....126..4.7......5.....
....1..2.4.....6..5.........82.....3...6..4............3.....126..7.4......5.....
....1..2.4.....6..5.........82.....3...7..4............3.....126..4.7......5.....
....1..2.4.....7..5.........82.....3...7..4............3.....126..4.7......5.....
....1..2.4.....8..6.........52.....1...7..4............3.....157..4.8......6.....
....1..2.4.....8..6.........52.....1...8..4............3.....157..4.8......6.....
....1..2.5.....6..4.........82.....3...6..4............3.....126..7.4......5.....
....1..2.5.....6..4.........82.....3...7..4............3.....126..4.7......5.....
....1..2.6.....8..4.........52.....1...7..4............3.....157..4.8......6.....
....1..2.6.....8..4.........52.....1...7..4............3.....157..8.4......6.....
....1..27.41...............6..4.53..2...........8........3...6..5....4..7...2....
....1..27.41...............6..4.53..2...........9........3...8..5....4..7...2....
....1..48.725..............8..14....5.....73...........6.7..2..4.........3.......
....1..49.826..............1..54....6.....83...........7.8..2..4.........3.......
....1..49.826..............9..54....6.....83...........7.8..2..4.........3.......
....1..5..4....7.....2.....1.5.2....7....64..3.........8.4.7...........1.......3.
....1..5..6......2.3...7......68.3..1.....7..5........2..5...4.......1.....3.....
....1..5.2.....3..6...........2.6..8.7.....1....3........7..2...41......35.......
....1..5.2.....3..8...........2.6..8.7.....1....3........7..2...41......35.......
....1..5.2.....4..8...........2.6..8.7.....1....4........7..2...13......45.......
....1..5.2.....4..9...........2.6..8.7.....1....4........6..2...13......45.......
....1..6..3....7....2.........2.3..44......1....7.....654.........8..2..1........
....1..6..7......2.3...8......79.3..1.....8..6........4..6...5.......1.....3.....
....1..6.2.....5..7...........2.83..41........6..........5..2..5..3......4.....1.
....1..6.3.....7..2........7..3......4.....1....2......18....5....9..2...6....3..
....1..6.5.....3..4...........5.74...8.....1....3......1......236..........2..5..
....1..632.9..................9.51.....28.....3.......5.....9...6..3.......8...4.
....1..7..3....4...8.......1..4..2..7.9.........2..8..5......1..6.3........8.....
....1..7..6......2.3...8......69.3..1.....8..7........2..5...4.......1.....3.....
....1..7.3.....8..5.........72.....1...6..3............1.....246..3.8......5.....
....1..7.3.....8..5.........72.....1...8..3............1.....246..3.8......5.....
....1..7.4.....6..5.........72.....1...8..4............3.....126..4.8......5.....
....1..7.4.....8..5.........72.....1...6..4............3.....126..4.8......5.....
....1..7.5.....6..4.........72.....1...6..4............3.....126..4.8......5.....
....1..7.5.....6..4.........72.....1...8..4............3.....126..4.8......5.....
....1..7.5.....8..3.........72.....1...6..3............1.....246..3.8......5.....
....1..7.5.....8..4.........72.....1...6..4............3.....126..4.8......5.....
....1..7.6........5...........5.2..4.9.....1....8.....37....4...1......2...6..5..
....1..8..3....5...4.......1..5..2..8.9.........2..4..6......1..7.4........3.....
....1..8.4.....3..2.........16.....5...7..2..78........5.....1....2.4......3.....
....1..8.4.....6..5.........82.....1...6..4............3.....126..7.4......5.....
....1..8.5.....6..4.........82.....1...6..4............3.....126..7.4......5.....
....1..8.5.....7..3.........82.....1...6..3............1.....246..7.3......5.....
....1..8.5.....7..4.........82.....1...6..4............3.....126..7.4......5.....
....1..8.7.......2.....6......7....4...5..7...1.......5..29......8...16.......3..
....1.2...9.3.....7.......5.31.4............7.......6.8.....41.9..7.5............
....1.3...2........9.......4...6.5.....7...2.1........6.5...4.....2.9..7...8.....
....1.3...2.....8..6..........8.25...4.6...........1.97..2...6.3........1........
....1.3..4.......82........5..6....4.1.....5..3..........4.2.6..7....1.....8.....
....1.3..4.......86........5..6....4.1.....7..3..........4.2.5..7....1.....8.....
....1.3..4.......87........2..6....7.1.....9..3..........4.2.5..5....1.....7.....
....1.3..5......6....2........4.6.5..17.............2.....3.7.84..5...........1..
....1.3..5......6....2........6.4.5..17.............2.....3.7.84..5...........1..
....1.3..5......6....2........8.4.5..17.............2.....3.7.94..5...........1..
....1.3..5......6....2........8.5.2..17.............4.....3.7.93..4...........1..
....1.3..7.......46........5..6....7.1.....8..3..........4.2.5..8....1.....7.....
....1.3..7.......54........5..7....4.1.....8..3..........4.2.6..6....1.....5.....
....1.3..7.......84........2..6....4.1.....9..3..........4.2.5..5....1.....7.....
....1.3..7.......96........4..6....7.1.....8..3..........4.2.5..8....1.....7.....
....1.3..7.......98........5..7....8.1.....4..3..........4.2.6..6....1.....8.....
....1.3..8..6.................8..76..3....2..4..5......1..32...5......8........4.
....1.4....6...5..3.........1....97....3.2......8......9..6....8.......27......3.
....1.4..2.......87........64.....5....5....7.1.....3....7.2....9....1.....8.....
....1.4..3......6....8......81.4...........53......7..2..3.6....7....1.....5.....
....1.4..3......7....6......41.6...........23......8..2..3.7....8....1.....5.....
....1.4..3......7....8......41.6...........53......2..2..3.7....7....1.....5.....
....1.4..58........2.......1......3....8....24.8.........5.3.7.6.....1.....2.....
....1.4..7.......82........64.....5....5....7.1.....3....7.2....9....1.....8.....
....1.4..7......6....8......41.5...........73......5..2..7.6....6....1.....3.....
....1.4..8......6....5......41.5...........83......7..2..8.6....6....1.....3.....
....1.4..8......6....9......41.5...........83......7..2..8.6....6....1.....3.....
....1.4.3.2.............1.....5...261.4...............76.2.....3.....8.....9...5.
....1.4.7.2.3......6......8.3.2.....5.....1...........4...5....1......8....6...2.
....1.45...23......8....7.....8...3276................5...7.6.......1.....3......
....1.5..3.......78........4..2....3.5.....6..1..........3.2.4..6....1.....7.....
....1.5..48.......6..........7...2...3.6...........1....2.5..3....4...8....9...6.
....1.5..6.......83........4..6....3.5.....7..1..........3.2.4..7....1.....8.....
....1.6..2.......83........4..7....3.6.....9..1..........3.2.5..7....1.....8.....
....1.6..25.......7..........8...31....7...........9...91....3....2.7..5...4.....
....1.6..3........7.........1....42....5....3.6...8....4....1..2..7........3...5.
....1.6..3.......82........4..5....3.6.....4..1..........3.2.5..7....1.....8.....
....1.6..3.......82........4..5....3.6.....9..1..........3.2.5..7....1.....8.....
....1.6..7.......43........4..7....3.6.....8..1..........3.2.5..5....1.....4.....
....1.6..7......4.3...........7...3.62........1.4..........81.25.43..............
....1.6..8.......3..........5....12.4..7.3......8......21...5..36.4..............
....1.6..8......4...........5....3.17..8.9.............612..5.....4...7...3......
....1.6.4......7..2........8..2...5.....6.1.....3........5.4.2..76.............3.
....1.7....2........6.......3......11...4.......5...6....2.6.5.74....3.......8...
....1.7....2........6.......3......11...7.......5...6....2.6.5.74....3.......8...
....1.7..8.......5..........6....12.4..5.3......8......21...6..57.4..............
....1.78.6.24...............7..4..5.3.......2.........5..2.3....8....1.....6.....
....1.78.6.25...............7..4..5.3.......2.........5..2.3....8....1.....6.....
....1.8..3........7........41.....5....6.9.3..8..........3....2.4....1..5..7.....
....1.8..9.......5..........6....12.7..5.3......9......41...6..58.3..............
....12..4657..................5..37.2...6...........8..3.7.....4.......2......1..
....12.6..58...3...........7...4....2......1....5.....14..........8....5...6..7..
....124..3.6....8..........5..6...3..1.4....7..........2....1..7..3.........5....
....124..3.8....6..........5..6...3..1.4....7..........2....1..7..3.........5....
....13..4....6....5........8..74..........13.......2.....4...596..5......1.......
....14....7.....2........3...1.5.4..........8...2.....23.7.....6..3..5........1..
....14....7.....2........3...1.5.4..........8...3.....23.7.....6..2..5........1..
....14...2......7.........97..2......3......8......1...81...4.....6..35....7.....
....146..2.5.....37........3..5...2.....46...............2...7..8....4...1.......
....15.7.2...3.....4....6.....6..84.1....7...3........5.......1.6.8..............
....16...2......5.........85..2......3......7......1...71...4.....5..62....9.....
....18.6.2.....7......3.......5..2.4.31.........9.....5..2..4...8.....1..........
....185..6.......23...4.....8.7..4.....3...6..1.......2..6.........5.8...........
....19.2.45.................6.8........4..5.........1....63.8..9.1...7..2........
....19.6.2.....8......3.......2..5.4.31.........6.....7..5..4...9.....1..........
....19.6.2.....8......3.......2..7.5.31.........6.....7..5..4...9.....1..........
....19.6.2.....8......3.......4..7.5.31.........6.....7..5..2...9.....1..........
....193...86......7...........8...64...2...3.1.........4.6.....9.....1......3....
....193...87......6...........8...74...2...6.1.........4.7.....9.....1......6....
....2...34.....7...........1.....84.....39...9.........32.....5.5.4...6....1.....
....2...43....7...6......8.5..1..6...7..4.............12..........6..3...4.8.....
....2...93..5..................49.6.7.....3.......1......7..83...98..2...1.......
....2..163..7.....9......8.....16...5.....3.......4......9..5...2.3......1.......
....2..346.1................4.53....7.....6.........8....6.75...3......7...1.....
....2..347.1................4.63....8.....1.........5....7.85...3......9...1.....
....2..347.1................4.63....8.....7.........6....7.85...3......9...1.....
....2..357.1................5.63....8.....7.........1....7.84...3......9...4.....
....2..36.71..................7.84..9..1.....3.........8.5..1..6...3...........9.
....2..376.1..................4.16...3.....5......8....2.53....4.....1.....7.....
....2..395.1................3......7...5.4......1......9.83....4.....5........68.
....2..4..3....6...1.......4...5.3..2.8.........7..1...6.3.....5......2....1.....
....2..4..8....7...1.......4...5.3..2.9.........7..8...6.1.....5......2....8.....
....2..4.7.....3.....9.....5..7.3....3.....2....1..6...42.8............1......7..
....2..45..8.1.....7....3......5..2..3.6.................3..6.72..4.....1........
....2..45..8.1.....7....3......5..2..3.6.................3..7.62..4.....1........
....2..5.....1....4..........6...2.13..7.8.........9..5..3...8..2....6.....4.....
....2..5..17............2.....1.4...6......9....7.....53..6......4...1........7.8
....2..54..8.1.....7....3......5..2..3.6.................3..6.72..4.....1........
....2..54..8.1.....7....3......5..2..3.6.................3..7.62..4.....1........
....2..6........28.3..........4..3..2.6...........71...7.3..4..8......5....1.....
....2..6..1....8..7....3....6.1............37.......4....69.2..3.....5..4........
....2..6..1....8..7....3....6.9............37.......4....61.2..3.....5..4........
....2..6..7....3....8.............21.3.7.....6..4.....2.1.5....5..3..7...........
....2..6174...................4.38...5.8.....1...........7...2..3....4..6...1....
....2..68.41................7....1..6...8.......2........4.75..8......7.3..1.....
....2..7...1....8..3.9.....75..8.........1..3......9..4..2........3..5..8........
....2..7..8....5...1..........1.8...7......2....5.....2..46...33.....4........1..
....2..7..9....3..1........8.....4.14...7.......6......72....5..6...1......8.....
....2..7..9....3..4........8.....4.11...7.......6......72....5..6...4......8.....
....2..745.1...............3.....15..7.64..........8...4......8...5.3......1.....
....2..746.1...............3.....16..7.54..........8...4......8...1.3......6.....
....2..764.1...............5..4..1...2..6.......7........5.13...6.....8......4...
....2..8....4...2..1.......8.....56....1.7......3.....2...6.4....3.....7......1..
....2..9.....1....4..........6...2.13..5.7.........8..5..3...7..2....6.....4.....
....2..9....5...4..1.......9.....67....1.8......3.....4...7.5....3.....8......1..
....2.3...4.5...........1.....6...871.3......2.....9.....4...5..7.....6.....1....
....2.3...4.8...........1.....6...871.3......2.....9.....5...4..7.....6.....1....
....2.3...7.6.......4......2.3...1.......9......7......4.....761...83.........5..
....2.3...7.6.......4......8.3...1.......9......7......4.....762...83.........5..
....2.3..1..4..........5....3....7.....8...4....1......2..7.5......3..6.8......1.
....2.3.78..............1.....8.6.2.5..9......7........3..7.......6....59......8.
....2.34.1.......5.........61.....5.....342..8..........3...72....1........6.....
....2.34.1.......8.........61.....5.....342..8..........3...72....1........6.....
....2.34.8.56...............37...1.....8....9.2.......4......85....31............
....2.4..3..1...........5.27......6....25..........8.....3.7.1..54...........9...
....2.5....8.....4.1.......5..36....7......6.........1...1.8.2.2.....7.....4.....
....2.5...1.6...........34..4.....713...5.............5..1.7...2.....8.....4.....
....2.5..4.9......1.........25.8...........64..........8....23.6..4....7...1.....
....2.5..4.9......1.........52.8...........64..........8....23.6..4....7...1.....
....2.5..7......6.1...........3...1...8.4.....2...5.........2.8...7..4..3..1.....
....2.5.1687..................7.34..5.....2.....8......3.4...7.2...9.............
....2.6...1.7...........45..5.....814...6.............6..1.8...3.....7.....5.....
....2.6...3.7...........48..5.....312...6.............8..3.1...4.....2.....5.....
....2.63..1.7............4....2..1.83.4.6....5...........1..2..4....5............
....2.68...4......7........5.14....7.2.56.............36....2.....7.1............
....2.7...8.....5...1......64....2.....1.8......5.....2.....3.....4...1.9...7....
....2.7...8.....5...1......74....6.....1.8......5.....2.....3.....4...1.6...9....
....2.7..5.6......3.........2....4.8.4.3..........5...1..6.7.5..8..4.............
....2.8...9.....5...1......74....6.....1.9......5.....2.....3.....4...1.6...8....
....2.8..7..........4......28....6.....4...3....1.....5......74.2..6.........3..1
....2.9....53......1............4.15.8.....3.6...7....7.....6..29..........1.....
....2.9..5.6......3.........2....4.8.4.3..........5...1..6.7.5..8..4.............
....21....3.....4..........2.1.6.5.....7...3.9.........5.3..8..6.......2...4.....
....21....3.....4..........2.1.6.7.....7...3.5.........5.3..8..6.......2...4.....
....21....3.....4..........2.1.6.7.....8...3.5.........5.3..8..6.......2...4.....
....21....3.....4..........2.1.6.7.....8...3.5.........5.3..9..6.......2...4.....
....21....3....4............8.3.....6......2....7.....2.1.6..5....4..3..5.......7
....21....3....5..............4..36.7..9.....2............7..12.5.38....9........
....21....3....5...........4......72.5.86.......3.....7.1....4....5..8..2........
....21....5.....9..3.......67....2.....54...3...9........4...5.8.....1..2........
....21....5.....9..3.......67....2.....54...3...9........4...5.8.....6..2........
....21....8....3...........2.1.7..6....3..8..6.....4...5.8.....7......2....4.....
....21...3......6..........421.........75..4..9.......6..8....5...3..9........1..
....21...7......9.3.........18.7.6.....9...3..2.......4..5..8........2...6.......
....21...8......3..........421.........65..4..9.......3..7....5...3..9........1..
....21...8......6..........421.........75..4..9.......6..8....5...3..9........1..
....21...8......9.4.........23.5.6.....6...8..1........7......2...8..4..9........
....21..4576..................5..36.2...8...........7..3.7.....4.......2......1..
....21..4576..................5..36.2...8...........9..3.6.....4.......2......1..
....21..4576..................5..63.2...8...........7..3.6.....1.......2......1..
....21..4758..................5..68.2...6...........3..3.8.....4.......2......1..
....21.4...3.....7............7..1..6......2...89.....12....5.....86.....4.......
....218..4.....1......9....3...7..9.5..6............2..1.5........4..5....2......
....23...8.....4........1..1..8..6.........7...4.......5..6..2..2.....35...4.....
....23.8..54...................7.2...1.4.....8......3....6..4.1..1...5..3........
....236...1.....5..........3.2.7.......5...4.6...........1....8.5.4.....7.....3..
....24.3.1.9..........3.....7.6..1.5.2.............8..8..1............24.....9...
....24.3.9.1..........3.....7.6..1.5.2.............8..8..1............24.....9...
....245....1....6..........42......3...1...9.5........37....4.....98.......6.....
....25..1476..................4..36.2...8...........7..3.6.....5.......2......1..
....256..8.1.........4........8...4..2....5.........7.3.....4.....1....8.5..7....
....26.5..9....1...........3......2..1.7........9.....2.6.....8...13.4..5........
....26.5..9....1...........4......2..3.7........9.....2.6.....8...14.3..5........
....265..8.1.........4........8...4..5....6.........7.3.....4.....1....8.6..7....
....267..4.1.........5........1...5..2....6.........8.3.....5.....4....1.6..8....
....267..4.1.........5........1...5..6....2.........8.3.....5.....4....1.2..8....
....27.6..8....1...........3......2..1.8........5.....2.7.....8...43.5..6........
....27.6..8....1...........4......2..3.8........1.....2.7.....8...54.3..6........
....27.6..9....1...........3......2..1.5........1.....2.7.....3...48.5..6........
....27.8..54...................6.1...3.4.....7......2....3..4.1..6...5..2........
....276..4.1.........5........1...5..6....2.........8.3.....5.....4....1.2..8....
....276..4.1.........5........1...5..6....7.........8.3.....5.....4....1.7..8....
....28.3..54...................7.1...3.4.....8......2....6..4.1..7...5..2........
....28.7..5....1...........4......2..3.6........1.....2.8.....4...51.6..3........
....3...1.7..9....8..........51.4.2..3....6.....8.....1..5...........36.......7..
....3...78..4......5....1......512..3......4......9......6...84..1.......9.......
....3..1..24.......5.......6..17....1.......5......2..8......7....4.2......6..3..
....3..1..24.......5.......6..17....1.......5......2..8......7....4.2......6..9..
....3..1..5.6......4........675..4..2...1.............1....2...3.......8...4..6..
....3..1..84.......2.......5..16....1.......8......2..6......5....4.2......3..7..
....3..1..84.......2.......5..16....1.......8......2..7......6....4.2......5..3..
....3..1..84.......2.......6..17....1.......8......2..7......6....4.2......5..3..
....3..1..94.......2.......5..16....1.......9......2..7......6....4.2......5..8..
....3..1.8......4.2..5.........186..7.....8......4.......7..2....92......1.......
....3..1958.6............4.62.7......5....2......9.......2..8....1......9........
....3..2...8...6...1..........1.8...2......7....6.....7...2...33..4..5........1..
....3..2...8...6...1..........1.8...2......7....6.....7..4....33...2.5........1..
....3..2..8....7...1.......3...5.4..2.9.........7..1...6.1.....5......3....4.....
....3..286..5.....4........5..4..6...8.....3..3.1.........82.........1......7....
....3..4...2....7..1.5.....7......8....6..4.....1......6...21..4...7.3...........
....3..41..25.....7...........6.27...4.......8...........3...9.5.....2...1..4....
....3..41..27.....8...........6.28...4.......9...........3...7.5.....2...1..4....
....3..5...1...8...2..6....56.....4....1.2......8.....45.7...........1..3........
....3..5...1...9...2..7....67.....4....1.2......9.....45.8...........1..3........
....3..5..16.............785...7.......2..1..8.....2.....1.2......6..4.........3.
....3..5..17............2.....4.1...6......9....7.....53..6......4...1........7.8
....3..5..47............2.....1.4...6......9....7.....53..6......4...1........7.8
....3..5.7.....2..1..........2....6.4..7........8...3..8....7...3..6.......2..4..
....3..59.2.4............1..4....78....9..........5......62.4..5.....3..1........
....3..6...1...9...2..7....67.....5....1.2......9.....45.8...........1..3........
....3..6..94.......2.......3..67....1.......9......2..8......7....4.2......5..1..
....3..62.41...............7..4.53..2...........1........3...8..5....4..6...2....
....3..64257..................1.52..6.......8...7......1....7..4...6...........3.
....3..64275..................1.52..3.......8...7......1....5..4...6...........3.
....3..64275..................1.52..6.......8...7......1....5..4...6...........3.
....3..7....6..4....1.......5....1.63...7..........2..93.....8....1...5....2.....
....3..7....6..4....1.......5....1.63...8..........2..93.....8....1...5....2.....
....3..7....6..4....1.......5....1.64...8..........2..78.....3....1...5....2.....
....3..7....6..4....1.......5....1.64...8..........2..93.....8....1...5....2.....
....3..7..8....6...1..........1.8...7......2....6.....2..47...33.....5........1..
....3..7.8......1.2..4.........185..6.....8......7.......6..2....92......1.......
....3..72.54..6............1......3..8.4........8.....7...1....3.....6.....5..4..
....3..8...7.......2.........57.1...6......2.......9..83..6.......4..7.5......1..
....3..8127.6............4.6..7..4..52...........8.......5..2....1.......8.......
....3..9....6...4..81...........51.73...4..........8..9..2...6.......5.......8...
....3..9128.7............4.6..8..4..52...........9.......5..2....1.......9.......
....3.1.4.29............8..7..6..3..4...1...........2....2.9.5.1...........5.....
....3.17.8.56...............17...3.....8....7.2.......4......85....21............
....3.2...46.........7......5.1.6.4.3...2.............2.....3.8..14..........5...
....3.2...46.........7......5.1.6.4.8...2.............2.....8.3..14..........5...
....3.2.7.4.....5..1.......2...7.......6...1.3........8.......3...1.4......5..9..
....3.4....1.......5.......73..6...........51...8...2.4..2.9...3.....7.....1.....
....3.5...4.6...........2...1.....8.....7..4.3...5......21...6.5.....3.....4.....
....3.5...4.7...........2...6.....7.....1..4.2...5......81...6.5.....3.....4.....
....3.5...4.7...........2...6.....7.....9..4.2...5......81...6.5.....3.....4.....
....3.5...7...............1.8.....7.2...5.......6..1..3.52..4.....7.8..........2.
....3.5..2.....4..1..6......5..4...........61.....2.....78...3..4....7.....1.....
....3.5..2.....4..1..6......5..4...........61.....2.....98...3..4....7.....1.....
....3.6....8....4..1........9.8.1..52.....3.....4........9...8.6...4....3........
....3.6...1.7...........2...8.....1.....6..4.3...5......41...7.6.....5.....8.....
....3.6...7...1....2.....8..4.2....55.....3......8.......4...2.3.......96........
....3.6...7...1....2.....8..4.2....55.....3......8.......7...2.3.......96........
....3.6...7.5...........2.....1...783........2.........85....1....4.23......6....
....3.6..1........2...........6..51...7.4.....3..........2.1..8.64...7.....5.....
....3.6..7......4.......8...26.........4...1..3.......4..7.1.......5...3..8...2..
....3.6..7......4.......8...36.........4...1..2.......4..7.1.......5...3..8...2..
....3.6.24...8....7........5..1...7.......2......6.....9.4......2....3.....7.5...
....3.6.9.81..........7.....7.5...1.3...4.............6..4..2.....1..7.....8.....
....3.6.9.81..........7.....7.5...1.3...4.............9..4..2.....1..7.....8.....
....3.6.98...7....1.........9..6.7.....2............8....8.5.2..4.1...........3..
....3.7...1.6...........2.....1...832........5.........36....1....4.25......7....
....3.7...1.6...........2.....1...892........5.........96....1....4.25......7....
....3.7...4.6...........2...5.....6.....1..4.7...2......81...5.2.....3.....4.....
....3.7...8.6...........2.....1...832........5.........36....1....4.25......7....
....3.7.2.41..................1.5.3..6.4.....7........2...7....5......4....6..8..
....3.7.2.41..................4.5.3..6.1.....7........2...7....5......4....6..8..
....3.7.2.91..................9.4.6.2...........1.....7..62.....4.....9.8.....5..
....3.7.54...9....8........6..1...8.......2......7.....2.4......5....3.....8.6...
....3.7.6.1..42............6.31.....7......8.......2.....6....3.2.....4.5........
....3.7.8.4.....5..1.......2...7.......6...1.3........8.......3...1.4......5..2..
....3.7.8.4.....5..1.......2...7.......6...1.3........8.......3...1.4......5..9..
....3.7.8.4.....5..1.......2...9.......6...1.3........7.......3...1.4......5..2..
....3.7.8.4.....5..1.......2...9.......6...1.3........7.......3...1.4......5..9..
....3.7.8.4.....5..1.......2...9.......6...1.3........8.......3...1.4......5..2..
....3.8...1.5...........2..8...5.....6.....4.........1..94.1...2.....73......6...
....3.8...5.6...........2.....5...4.2.....3....1.......4.1...6......7.5.8...2....
....3.8.175...................4.2.6.6..5..2..1..........8.1.....2.....5....7.....
....3.8.2.41..................4.5.6..6.7.....8........2...8....5......4....1..7..
....3.8.2.61..................1.4.5..5.7.....8........2...8....4......1....6..7..
....3.85.7.4.6.............2..1....4.8..5..........6...3.....9....4.2......7.....
....3.86..41..7............2......3..5.1........5.....3.....7..6...2.......4....1
....3.9.2.41..................4.5.1..7.6.....9........2...9....6......4....8..3..
....3.9.2.41..................7.4.1..6.5.....9........2...9....5......4....8..3..
....31....1....7......6..2....7..4.1..62.....3............8..6..7.9.....5........
....31....2....9...........3.1....5....27.4..8........69.4........7....2.......3.
....31....5.....2..........6.....1.7.4.2........5..8.....42..6.1.3......8........
....31...2......5.........75..2......3......6......1...61...4.....5..32....8.....
....31...2......6.4.........7....8.36..2...............38.7.1..5..6...2..........
....31...2......8.5......7....8...2..34............6...6....1.4..75...........3..
....31...4.....2..8.........3.....172..4...6.............24.5...17.....3.........
....31...5.......6............6....4.7.2......1.....8.2..54..........31.6.....7..
....31...5......4.2...........4...2..8..1.....3....6..4.95...........3.8........7
....31...6.......5............2....4.7.5......1.....8.2..64..........31.5.....7..
....32..5.1....4...........2.3....1....4..7..5.........7.1........7...8.6.......2
....32.4..6....1...........2.3.....8...1..7..4...5....5......2..1.6........9.....
....324..5.1..................17..5..2..6.......5......4....2........3.68..7.....
....324..6.1..................67..1..2..5.......1......4....2........3.58..7.....
....34.6..15...2...........4......73...18....3.........2.5..1..8...........6.....
....35.6.24..................5....3.....6.8...1.4.......72..4.9......1..3........
....358...21................6.2...413....7..........6.5.....3..4...8.......1.....
....359...21................6.2...713....8..........6.5.....3..4...9.......1.....
....37.4..52...................6.2...1.5.....7......3....6..5.1..8...4..3........
....37.8..24...................6.2...1.4.....7......3....5..4.1..8...5..3........
....37.8..52...................6.2...1.5.....7......3....6..5.1..8...4..3........
....37.8..54...................6.2...1.5.....7......3....2..5.1..2...4..3........
....37.9..54...................6.2...1.4.....7......3....2..5.1..8...4..3........
....38.2..54...................7.2...1.4.....8......3....6..4.1..6...5..3........
....38.5..24...................7.2...1.4.....8......3....6..4.1..7...5..3........
....38.6..24...................7.2...1.4.....8......3....6..4.1..6...5..3........
....38.6..24...................7.2...1.4.....8......3....6..4.1..9...5..3........
....38.6..54...................7.2...1.4.....8......3....6..4.1..2...5..3........
....38.6..54...................7.2...1.4.....8......3....6..4.1..9...5..3........
....38.6..54...................7.2...1.5.....8......3....6..5.1..9...4..3........
....398..2.1...............5..1...2..3..8....7.........6....34..9.5........2.....
....4...5.1....2...........4.81........6.23.........6..2.3.........8..4.7.....5..
....4...5.1....2...........4.81........7.26.........7..2.3.........8..4.6.....5..
....4...5.1....2...........4.91........7.26.........7..2.3.........9..4.8.....5..
....4...87..3......5....1......512..3......6......9......7...34..1.......9.......
....4..1.5...8....3.....2...4....98....3..5...1........9.6...4.2..5..............
....4..2..3....7...1.......4...9.5..2.8.........8..1...7.3.....6......4....1.....
....4..2..5.9......1..........8..1.52...3..........9..49...2...3......6....1.....
....4..2.7.....3......1....3..5........3...8........1..14.6.......7..9...2....5..
....4..3.1.7......5..2......3.....6....7..5.....1.........6.24..8..3..........1..
....4..3152.6......7.......15....2.......1.......3....3.8....4....2..5...........
....4..362.9..................9.51.....28.....3.......5.....9...6..3.......1...8.
....4..362.9..................9.51.....28.....3.......5.....9...6..3.......4...8.
....4..378.2..................8.61.....29.....3.......6.....2...7..3.......4...5.
....4..3912..............7.6..89....5.....2.....3..........15....97......3.......
....4..3928..............7.6..89....5.....1.....3..........62....97......3.......
....4..5.36.......2..........547......8.....3......2..1..2......4.....7......36..
....4..521.8..................1.79...2..........8......5..2...47.....1.....6...3.
....4..521.9..................1.78...2..........8......5..2...47.....1.....6...3.
....4..6...1...9...2..7....67.....5....1.2......9.....45.8...........1..3........
....4..632.9..................9.51.....28.....3.......5.....9...6..3.......4...8.
....4..69.2.5............1..3....74....8..........6......73.2..6.....3..1........
....4..7...5...3......2.......3..1.....6..5..4...........5.1..628.....4.7........
....4..7.65........2..........3..6.81...7..........2.......253.7..8.....4........
....4..7315................56....1...2..7.........3.8....5..2..4.7.........1.....
....4..738.2..................8.61.....29.....3.......6.....2...7..3.......4...5.
....4..75318..................1.26..7.......2...8......2....1..5...7...........4.
....4..781..2..............6.....1...7..8.........2..5.48....3....6.15...........
....4..8...6...3......2.......3..1.....7..6..2...........6.1..752.....4.8........
....4..82.65..7............1......4..2.5........3.....8...3....4.....7.....6..5..
....4..82631..................1.76..8......5....3......7....1..4...8.......2.....
....4..837.1...............2..1.65...4.....9....7.....6..2..1...3..8.............
....4..9128.5.....3........5..3..2......1..76..........1..6.......2..5...........
....4..9128.5.....3........8..3..2......1..76..........1..6.......2..5...........
....4.1....5...6..3.........1....87....3.2......9......6..5....9.......27......3.
....4.1..3......2......5....8.7........3...6..5.......7..21......6...4.5......8..
....4.1.23..9...............21...5.....3...7...........8..12...7......93......6..
....4.1.37.....6............3..1....8......7....9......61...5.....7.8.4....2.....
....4.1.72..5...............71...6.....2..3............4..81...3......25.......9.
....4.1.9.36..........1....52..9......87...3.............3.8...4.....2.....6.....
....4.2...3.6...........7.....3.1.5.2..5.....7.9......4...7.........8.3.........1
....4.2...36............1.....6.2...2.....4.....7...8........375...1.......8...6.
....4.2...69......71.......5..28....4.......6.......1.8.....3.....9.1......5.....
....4.2..5....1....7......3.....415...8....9..3..........38...61...........2.....
....4.2.57.1..................76..4..5....8.....1......2..35...8......7....4.....
....4.3.85.1..................5.6.2..8....7...4.1.....6..2...5.7...8.............
....4.32.7.1..................1.65...4.....3....7......2.38....6.......1......9..
....4.57.....79...1...........2..6.8.9..3..........1...7.....3.6..1........8.....
....4.6....5...1..3.........1....87....3.2......9......6..5....9.......27......3.
....4.6..2.5............1...6....4.....7...3......2....4..6..5....3....78......2.
....4.6.21.................3..5...1..7..6.4............42...7.....1.3.5....8.....
....4.6.75..1.................5...3..67.........2.....32.....5......81....4.7....
....4.6.75..2.................5...3..67.........1.....32.....5......81....4.7....
....4.6.75..3.................5...2..67.........1.....32.....5......81....4.7....
....4.61.2.53...........8..4......72.6..1.............3..5.2......7..1...........
....4.61.2.53...........9..4......82.6..1.............7..5.2......8..1...........
....4.61.2.93...........8..4......72.6..1.............3..5.2......7..1...........
....4.62.5.1................6...3......8...5.7.......1...17...6.2....3.....5.....
....4.68.1..5..................683..5............2.......7...51..61....3.2.......
....4.7...8........1.....2....8....679.......4.....2..3.2.7..................6.18
....4.7.85..3.................5...2..78.........1.....32.....5......41....6.8....
....4.7.9.63..2.............2...6.3.7...........1.....5..71......8....6.......1..
....4.73..1.8............5....2..1.93.5.7....6...........1..4..5....6............
....4.75..13..6............2......4..5.1........8.....4.....6..5...2.......3....1
....4.8...35............1.....5.2...1.....4.....6...7........362...8.......7...5.
....4.8...9.....7...2......63....5.....259......7.....4..81....1...............2.
....4.8.17.2..................7.5.4....2......1.......6..4..3...8..1....5......7.
....4.9...36............1.....6.2...9.....4.....7...8........375...1.......8...6.
....4.96.78.................3.1....7..6.5...........8.2..7.3.....9...4.....8.....
....41....5.....7..2.....6....7...2...5...3..4........3.....1.8..65...........4..
....41....5.....7..2.....6....7...2...8...3..4........3.....1.8..65...........4..
....41....53......7........91..6.......5..38.......2..4......71..83..............
....41....53......7........91..6.......5..38.......2..4......91..83..............
....41....7....5............9.....41...57...........3.3..7..2..6.18.....4........
....418..2.3...............6.....14.7..38...........6.5..7....2.4..........2.....
....418..2.3...............6.....14.7..38...........9.5..7....2.4..........2.....
....42......3..4..1.....5..4..9............8........2....5..7.1.28.6.....3.......
....42....1.....7.......3...7.6...........4.9...1.....4.2...5.....78..6.3........
....42....3....7........1..4.2....8....6.....8........5......29.6.17.......3.....
....42.6..9....1...........5......2..3.7........9.....2.4.....8...15.3..6........
....43..8.17...2..............7..15.46............2...3...6..4....1.....2........
....432...1................4.3.5.......7...16........85.....34..6.1.....2........
....45....6..2.....3....8.....8..31.2..9.....4............7..6.5.......4...1.....
....45.2.7.1.....................5.86..1......2.....4....3..1.6.4..9..........7..
....45.3.1............2....6.81............243..6........9..8..7.....1...4.......
....45.7.6...8.....3..........7..3.2..1......5........4......5......16...2.3.....
....46...3.....8........2....21...5..6......7.......4.47.....6....3..1.....8.....
....46.1.9..7.....3.........4..1...62.....3......8.....1.....8....2..5.....3.....
....46.8..9....1..............3...4..2...9.....1....5.4..75....3.....9........2..
....468...13...7..............3..1..6...2.....9.......5....9.2.4.......6...1.....
....47...3......6.....5....14.8........2..67...5.......3......46..3...........1..
....48....9....2...3..6.......2..1.96..7.....4............5.3..8......4....1.....
....48...3.....5..............5..63..41.........2.........1..8456.3.....7........
....48.5.7.....6.............1.5.......3..7...8........4.....813..7.6......2.....
....482..3.1..................1...39.4..5...........6..8.6..4..6..3.........7....
....49.6.83...............2.5.3...........89..........6...7.1.....2..3.59........
....492..5.1..................1...35.4..6...........7..9.7..4..7..5.........8....
....492..53................6.....9...8.3........1........57...64.9....3...2......
....5..1...26......4..........7.26..51......3.........3..41......7...2......8....
....5..1.2..6.....9........7.....2......14.......3...841.8........2..7...3.......
....5..1.2..6.....9........7.....2......34.......1...841.8........2..7...3.......
....5..1.6..2...............1.6..3.....4..7...98......3.....6.25...1........9....
....5..1.72.......6..7........3..7...1.4......9.......3.....8......92.......1...4
....5..1.82.......7..8........3..8...1.4......6.......3.....9......12.......6...4
....5..1.92.......6..7........3..9...1.4......8.......3.....6......82.......1...4
....5..1.92.......6..7........6..9...1.4......8.......3.....6......82.......1...4
....5..1.92.......7..8........3..9...1.4......6.......3.....7......12.......6...4
....5..1.92.......7..8........7..9...1.4......6.......3.....7......12.......6...4
....5..12.3.8.................34.8..7.....3..1.........8.5..6......12.7..........
....5..2.1.....8.....3......52.....9...6..7...4.......7..8.1...9......4.........5
....5..2.6..7.....1..........3.4.6...4..28.........7...2.....4....6..3.....1.....
....5..2.6..7.....1..........3.4.6...4..28.........9...2.....4....6..7.....1.....
....5..2.9.....1.....3......52.....8...1..9...4.......7..9.1...3......4.........5
....5..2.9.....1.....3......52.....8...6..7...4.......7..9.1...3......4.........5
....5..2.9.....1.....8......52.....8...6..7...3.......7..9.1...4......3.........5
....5..243.9..................9.61.....28.....4.......6.....9...2..4.......5...8.
....5..27.81...............6..3...9..4....1..7...2.......8.45..2...........1.....
....5..273.1..................3.16..67.....4....8......2..7.......6..3..4........
....5..28.31...............6..3.47..8......4....1.....2...8.....4....3.....6.....
....5..29.31...............7..3.48..9......4....6.....2...9.....4....3.....1.....
....5..3...1...9...2..7....67.....4....1.2......9.....45.8...........1..3........
....5..3..17............2.....1.4...6......9....7.....53..6......4...1........7.8
....5..3..8....7...1..........1.8...5......2....7.....2..43...53.....6........1..
....5..3..8....9......2.......6..8..3.......12...........8.4..6..19.....7......2.
....5..3.7......8.2..1......8...6.4....2..5.............5..72...3..8..........1..
....5..321.6..................1.84...2..........6.....93..2....8..9..1.........7.
....5..32617..................1.46..2......4....7......4....1..3...2.......8.....
....5..32618..................1.46..2......4....7......4....1..3...2.......8.....
....5..32716..................1.46..2......4....8......4....1..3...2.......7.....
....5..372.1..................1.26..67.....4....8......3..7.......6..2..4........
....5..38.24...............8...3.....5....4.....7...6...64.72.....1.....3........
....5..3984...................2...7..1....4....9.3.......4.12....86.....3........
....5..4.9..6...............5.87.....2....9........1..3.....27.1....9......2...5.
....5..423.9..................9.61.....28.....4.......6.....9...2..4.......5...8.
....5..43276..................1.62..4.......8...7......1....6..5...4...........3.
....5..4931..............7.6..89....1.....2.....4..........13....97......4.......
....5..719....3.........4...51.....4...2........9.....6.....93..3..1..........2..
....5..721...............8..8..2....6.....1.....3....4...6.14...27...5...........
....5..748.1................7.24....6.....1...........2..1.63...4.....2....8.....
....5..781..2..............4.....1...7..8.........2..6.58....3....1.46...........
....5..8...6...3......2.......3..1.....7..6..2...........6.1..752.....4.8........
....5..84.62......7........1...84....3....65.............6.32..8...........1.....
....5..84361..................1.72..4.......9...6......2....1..5...4...........3.
....5..9..81.............2.5..4...6....62.....3....7.......81.32..............8..
....5..9123.6.....4........6..2..3......1..87..........1..7.......4..2...........
....5..9123.6.....4........6..4..3......1..87..........1..7.......3..2...........
....5..9123.6.....4........6..4..3......1..87..........1..7.......3..6...........
....5.1.43.....5..2.........4..1.7.........3....6........3.2.6..17...........8...
....5.1.47.83.....2.........1.64...........8........7....41.6..8.....9...........
....5.2.3.61...........4......4.7.6.2..6.....5............3.8...4.1...........5..
....5.27.....78...1...........2..6.4.8..3..........1...7.....3.6..4........1.....
....5.3...61......5..2.....2..93.....7.....8........461.....5.......4........6...
....5.3...76............1.....2...6.8...1...........74...4.3.2.3.....5.....6.....
....5.3..1................27..1.4....3....8.....6..5..6..2...1...3.8...........4.
....5.3.17.84.....2.........1.63...........8........7....31.6..8.....9...........
....5.3.61..6...........7..2.....54......3........6......24..1..3.....8...7......
....5.3.71..7...........8..2.....64......3........7......24..1..3.....5...8......
....5.4..92................7..6...1...5.4...........9..43...5.....9..82....1.....
....5.4.17.2..................2.6.5....8......4.......5..7..3...1..4....6......2.
....5.4.2.1.7...........8...6.....3.2....4......5..6.....63..1.8........4........
....5.6.....7...5...1......4......17.8..2...........3.65....2.......14.....3.....
....5.6...27............1.....2...4....3.8...1.....5.....4...238...6...........7.
....5.6.7..4.2.5..8........3..1...4..6..7..............5....1.....4.3......8.....
....5.68.....89...1...........2..7.4.9..3..........1...8.....3.7..4........1.....
....5.7.4.26..................6.1...4.....5...9.2.......1....2....3..4..3...8....
....5.8...76............1.....2...6.3...8...........74...4.3.2.1.....5.....6.....
....5.8.2.61..................1.3.5..7.6.....2........8...2....3......6....7..4..
....51....3.....8.......2..5.1.4...7...7...3.2........6.....5...2.8........3.....
....51....8.....2...........4.7..3.....8....1......5..5.1....6....24....3.....7..
....51....8.....2...........4.8..3.....9....1......5..5.1....6....28....3.....7..
....51....8.....9..4.......67....5.....84...3...9........3...4.5.....1..2........
....51....8.....9..4.......67....5.....84...3...9........3...8.5.....1..2........
....51....9.....2...........4.8..3.....9....1......5..5.1....6....24....3.....7..
....51....9.....2...........4.8..3.....9....1......5..5.1....6....29....3.....7..
....51...4.....9...........7..63....8......15.......2..2.4..6...5......3...7.....
....51...6......8...........4.8...6..52...1...............7.5.286.4.....3........
....51...7......2..........8..24....3.....5.1......9...9.7..6.....8...3...5......
....51...7......4.3...........4...3.65........8...........2.8.54.27...........9..
....51...8......4.3.....7...57.2.....1......6...4...3..2....5..6..3..............
....512..4...6..7.3...........7...3...6.2.............79.4...........6.5...8.....
....512..4...6..7.3...........7...4...6.2.............79.4...........6.5...8.....
....52..1468..................4..36.2...7...........8..3.8.....5.......2......1..
....52..1476..................4..36.2...8...........7..3.6.....5.......2......1..
....53.4..72.................82.....4......5....9.....35..1.......7..2........9.6
....534..1......7......8...62.1.......5...3..............6...21.38.4.............
....534..2......7......8...61.2.......5...3..............6...21.38.4.............
....54...2......7.........39..2......3......1......5...51...4.....7..86....9.....
....54..67.1...3..2............8.13..5...6............8..7............54...1.....
....54.2.7.8......6.....5...2.....1.5..8........7......3...2.........8.1....3....
....56.3.1.....4..............78.2...56.......3...2...4..9..1.....1............5.
....57.1..1....9......2.......4..63.5..8.....2........8...9...5.3.6..............
....57.6.3...1.....8..........2..8.45.1...........6....4.8.....7......5.......3..
....576...4.....3.............4..1.2.6.3...........7.....24..8.5.7......1........
....586...7.....3.............7..1.2.4.3...........8.....24..9.5.8......1........
....6...12..4................3217...5.....84...........16....3....5..4...7.......
....6...13.....2....1.5.....2..4..6.7..2...............8.7........3..7....6....4.
....6..1.7..3.....5.........2..1.8..3.......5..........6....12.4..7......8.5.....
....6..1.7..8.....2........51.3........7..8...4.............3.2....4.7...5..1....
....6..1.8........9.........172......6.3........8..4..5.....3...2..1..........8.9
....6..1.92.......7..5........7..3...1.4......8.......3.....7......82.......1...4
....6..1.92.......8..5........8..3...1.4......7.......3.....8......12.......7...4
....6..1.95.......7..5........7..3...1.4......8.......3.....7......82.......1...4
....6..1.95.......8..5........8..3...1.4......7.......3.....8......12.......7...4
....6..14.......2.7........5.....3.8...4.1......6........75.6..2.....7...1.......
....6..2.5.....1.....3......62.....8...1..7...4.......7..9.1...3......4.........6
....6..2.5..4.....9......1.....187..3.....5......2.....7.3..4...1..........9.....
....6..2.8..4.....5......1.....157..3.....5......2.....6.3..4...1..........9.....
....6..2.9.....1.....3......62.....8...8..7...4.......7..9.1...5......4.........6
....6..2.9..4.....4......1.....187..3.....5......2.....7.3..4...1..........9.....
....6..27.51...............5..1.46..2...........5........3...8..4....1..7...2....
....6..28.51...............7..3...9..4....1..8...2.......1.46..2...........5.....
....6..3....8..2..2..5........29.5...76............1.......7.645...............7.
....6..3....8..2..9..5........29.5...76............1.......7.645...............7.
....6..3...1...8...2..5....63.....4....1.2......8.....45.7...........1..3........
....6..3...1...8...2..9....63.....4....1.2......8.....45.7...........1..3........
....6..3..9.....8..4.5..........74..8...3..........1..3.....52....4.1......9.....
....6..3.2..9.....4...........4.52..86....1...3.......9..21.....5.....6..........
....6..3.5.....8.......1......8..4..9..5............1....28.7...16.......3.....2.
....6..31.2.7..................13..8.4....2......5.......4..82.5..9.....1........
....6..31.2.7..................53..8.4....2......1.......4..72.5..9.....1........
....6..31.24.................5...4..6...1.......3...8....4.57..13..........2.....
....6..31.24.................5...4..7...1.......3...6....4.58..13..........2.....
....6..3854...................2...7..1....5....8.3.......4.16....25.....3........
....6..3854...................2...7..1....5....8.3.......5.16....24.....3........
....6..4..5..2.....1.......6.8...1.....9....54...........5.32..7......6....1.....
....6..42731..................1.53..2......5....7......5....1..4...2.......8.....
....6..42831..................1.57..2......5....3......5....1..4...2.......9.....
....6..51.24.................7...2..1...5.......3...9....4.78..53..........2.....
....6..51.24.................7...4..1...5.......6...9....4.78..53..........2.....
....6..51.24.................7...4..6...5.......1...8....4.73..53..........2.....
....6..51.24.................8...2..7...5.......1...3....4.89..53..........2.....
....6..51.32.................4...3..6...1.......5...8....3.47..12..........2.....
....6..51.42.................7...4..1...5.......3...8....4.76..53..........2.....
....6..51.43.................7...4..1...5.......6...9....4.78..52..........1.....
....6..51.84.................7...4..1...5.......6...9....4.78..53..........2.....
....6..51.94.................7...4..1...5.......6...8....4.72..53..........2.....
....6..521.8..................1.76...2..........8......5..2...47.....1.....6...3.
....6..7...82......1.......6...7......3...2........1.87......4.5..3......4.1.....
....6..7.3..1...........8..8.....3.1....27......4......26....4....3..5...7.......
....6..71.23.................4...3..7...1.......5...8....3.46..81..........2.....
....6..71.24.................5...4..7...1.......3...8....4.53..13..........2.....
....6..71.42.................5...4..7...1.......3...8....4.56..13..........2.....
....6..71.83.................4...3..7...1.......5...8....3.45..91..........2.....
....6..71.84.................5...4..7...1.......6...3....4.58..13..........2.....
....6..745......3..2..........1.28....7..8...4.........1....2..3...4.......5.....
....6..841.72.....5........2..7.5....4.....3...........3..8.......3..7........1..
....6..9..25.......4.......6..71...38.....2........4..3......1....5.4......6.....
....6..941.72.....5........2..7.5....4.....3...........3..9.......8..7........1..
....6.14.7.52...............61...3.....7....8.2.......4......75....31............
....6.2...71......5..2.....6..53.....5.....8........471.....6.......4........7...
....6.2...79......5...........1...493...2....6........28....3.....7.9........4...
....6.2..1.8......7..4.....45..2.......8...1...........6....3.2...7.1....3.......
....6.2..1.8......7..5.....54..2.......8...1...........6....4.3...7.1....3.......
....6.2.1.53..................3.4.7.82..........7.....1..52......4....3.......9..
....6.2.35.4...............83....6.....4.1.........9.....5...17.6..3...........4.
....6.23....1............8....5..7.1.83...........4.......3.86.1..7.....5........
....6.3...1.7.....4.....2..5...2.....8.....9........1.2.....5..6..1........9.8...
....6.3.24.1..................4.5.7..2....5.....1.....5......4..3..2....8..6.....
....6.3.71..7...........8..2.....64......3........7......25..1..3.....9...8......
....6.34.7.52...............36...1.....7....8.2.......4......75....31............
....6.4...87............1.....2...7.3...1...........85...5.3.2.4.....6.....7.....
....6.4...87............1.....2...7.9...1...........85...5.3.2.4.....6.....7.....
....6.41..2..8.....1..........2.3..57.....6.....1........5...2.6.8......4........
....6.41..2..8.....1..........2.3..87.....6.....1........5...2.6.9......4........
....6.5...2...8....1......4...13..2.6......8.5...........2..4..4.....6.....7.....
....6.51.2.43...........8..4......92.5..1.............3..4.2......7..1...........
....6.54.2....7.................4.12.6.8............7.7.1.........6..8......5.3..
....6.7....1..2....4.5.....78..3...........14.......5.6.....2..3..8........1.....
....6.7....1..2....4.5.....79..8...........14.......5.6.....2..3..9........1.....
....6.7...5....3.......1....8.5...4.....7...2.......1....4..56.1.2......3........
....6.73.8....2...1.........7...46........3.....8........1...28.6..3.......5.....
....6.8...5....3.......1....7.5...4.....4...2.......1....8..56.1.2......3........
....6.8.17.2..................7.5.4....4......1.......4..6..3...8..1....5......7.
....6.9...71......5..2.....6..53.....5.....8........471.....6.......4........7...
....6.9...87............1.....2...7.3...1...........85...5.3.2.4.....6.....7.....
....61....2.....5...........4.5..3.....9....1......6..6.1....7....25....3.....8..
....61....3.....4.......2.....32..5.6.1.....78.........4.5.....2..4...........6..
....61....3.....4.......2.....32..5.6.1.....78.........4.9.....2..4...........6..
....61....4....5...........6.1....2....73.4..8........2.......6.5.9........4..3..
....61....5.....9..3.......78....6.....54...3...9........4...5.6.....7..2........
....61....7......25......3.....7.1..3..4...........8...1....6..2..3........5...7.
....61....7.....3..........6.1...5.....75..8.4...........2..4.9.9.3...........1..
....61....8.....3..........6.1...7.....85..9.4...........2..4.9.2.3...........1..
....61....9.....3..........6.1...7.....75..8.4...........2..4.7.5.3...........1..
